|Piplined_Datapath
DONE <= Piplined_Datapath_CONTROLLER:inst.DONE
START => Piplined_Datapath_CONTROLLER:inst.START
CLK => Piplined_Datapath_CONTROLLER:inst.CLK
CLK => Piplined_Datapath_DATAPATH:inst7.CLK
RESULT[0] <= Piplined_Datapath_DATAPATH:inst7.RESULT[0]
RESULT[1] <= Piplined_Datapath_DATAPATH:inst7.RESULT[1]
RESULT[2] <= Piplined_Datapath_DATAPATH:inst7.RESULT[2]
RESULT[3] <= Piplined_Datapath_DATAPATH:inst7.RESULT[3]
RESULT[4] <= Piplined_Datapath_DATAPATH:inst7.RESULT[4]
RESULT[5] <= Piplined_Datapath_DATAPATH:inst7.RESULT[5]
RESULT[6] <= Piplined_Datapath_DATAPATH:inst7.RESULT[6]
RESULT[7] <= Piplined_Datapath_DATAPATH:inst7.RESULT[7]
IN1[0] => Piplined_Datapath_DATAPATH:inst7.IN1[0]
IN1[1] => Piplined_Datapath_DATAPATH:inst7.IN1[1]
IN1[2] => Piplined_Datapath_DATAPATH:inst7.IN1[2]
IN1[3] => Piplined_Datapath_DATAPATH:inst7.IN1[3]
IN1[4] => Piplined_Datapath_DATAPATH:inst7.IN1[4]
IN1[5] => Piplined_Datapath_DATAPATH:inst7.IN1[5]
IN1[6] => Piplined_Datapath_DATAPATH:inst7.IN1[6]
IN1[7] => Piplined_Datapath_DATAPATH:inst7.IN1[7]
IN2[0] => Piplined_Datapath_DATAPATH:inst7.IN2[0]
IN2[1] => Piplined_Datapath_DATAPATH:inst7.IN2[1]
IN2[2] => Piplined_Datapath_DATAPATH:inst7.IN2[2]
IN2[3] => Piplined_Datapath_DATAPATH:inst7.IN2[3]
IN2[4] => Piplined_Datapath_DATAPATH:inst7.IN2[4]
IN2[5] => Piplined_Datapath_DATAPATH:inst7.IN2[5]
IN2[6] => Piplined_Datapath_DATAPATH:inst7.IN2[6]
IN2[7] => Piplined_Datapath_DATAPATH:inst7.IN2[7]


|Piplined_Datapath|Piplined_Datapath_CONTROLLER:inst
ER1 <= OUTPUT:inst4.ER1
CLK => PRESENT_STATE:inst3.CLK
START => NEXT_STATE:inst.START
ER2 <= OUTPUT:inst4.ER2
ER3 <= OUTPUT:inst4.ER3
ER4 <= OUTPUT:inst4.ER4
ER5 <= OUTPUT:inst4.ER5
ET1 <= OUTPUT:inst4.ET1
ET2 <= OUTPUT:inst4.ET2
ET3 <= OUTPUT:inst4.ET3
ET4 <= OUTPUT:inst4.ET4
ET5 <= OUTPUT:inst4.ET5
ET6 <= OUTPUT:inst4.ET6
ET7 <= OUTPUT:inst4.ET7
ET8 <= OUTPUT:inst4.ET8
ET9 <= OUTPUT:inst4.ET9
ET10 <= OUTPUT:inst4.ET10
ET11 <= OUTPUT:inst4.ET11
ET12 <= OUTPUT:inst4.ET12
DONE <= OUTPUT:inst4.DONE
AU1[0] <= OUTPUT:inst4.AU1[0]
AU1[1] <= OUTPUT:inst4.AU1[1]
AU2[0] <= OUTPUT:inst4.AU2[0]
AU2[1] <= OUTPUT:inst4.AU2[1]


|Piplined_Datapath|Piplined_Datapath_CONTROLLER:inst|OUTPUT:inst4
ER1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst7.IN2
Q[0] => inst5.IN0
Q[0] => inst9.IN1
Q[0] => inst13.IN1
Q[0] => inst15.IN1
Q[0] => inst26.IN2
Q[0] => inst31.IN2
Q[0] => inst34.IN2
Q[0] => inst37.IN2
Q[0] => inst35.IN2
Q[0] => inst40.IN1
Q[0] => inst44.IN2
Q[0] => inst46.IN3
Q[0] => inst47.IN2
Q[0] => inst50.IN2
Q[0] => inst56.IN0
Q[0] => inst54.IN0
Q[1] => inst4.IN0
Q[1] => inst9.IN0
Q[1] => inst16.IN1
Q[1] => inst19.IN1
Q[1] => inst22.IN0
Q[1] => inst28.IN1
Q[1] => inst31.IN1
Q[1] => inst37.IN1
Q[1] => inst35.IN1
Q[1] => inst41.IN1
Q[1] => inst44.IN1
Q[1] => inst21.IN0
Q[1] => inst55.IN1
Q[2] => inst7.IN1
Q[2] => inst3.IN0
Q[2] => inst13.IN0
Q[2] => inst12.IN1
Q[2] => inst16.IN0
Q[2] => inst29.IN0
Q[2] => inst31.IN0
Q[2] => inst30.IN1
Q[2] => inst35.IN0
Q[2] => inst41.IN0
Q[2] => inst45.IN1
Q[2] => inst44.IN0
Q[2] => inst46.IN1
Q[2] => inst47.IN1
Q[2] => inst49.IN1
Q[2] => inst50.IN1
Q[2] => inst52.IN1
Q[2] => inst53.IN1
Q[2] => inst24.IN1
Q[3] => inst.IN0
Q[3] => inst15.IN0
Q[3] => inst18.IN0
Q[3] => inst25.IN0
Q[3] => inst27.IN0
Q[3] => inst40.IN0
Q[3] => inst53.IN0
Q[3] => inst23.IN0
ER2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
ER3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
ER4 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
ER5 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
ET1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ET2 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
ET3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
ET4 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
ET5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
ET6 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
ET7 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
ET8 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
ET9 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
ET10 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
ET11 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
ET12 <= inst51.DB_MAX_OUTPUT_PORT_TYPE
DONE <= inst53.DB_MAX_OUTPUT_PORT_TYPE
AU1[0] <= inst56.DB_MAX_OUTPUT_PORT_TYPE
AU1[1] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
AU2[0] <= inst54.DB_MAX_OUTPUT_PORT_TYPE
AU2[1] <= inst55.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_CONTROLLER:inst|PRESENT_STATE:inst3
Q[0] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst19.CLK
D[0] => inst19.DATAIN
D[1] => inst18.DATAIN
D[2] => inst17.DATAIN
D[3] => inst.DATAIN


|Piplined_Datapath|Piplined_Datapath_CONTROLLER:inst|NEXT_STATE:inst
D[0] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst3.IN0
Q[0] => inst11.IN3
Q[0] => inst9.IN2
Q[0] => inst13.IN3
Q[1] => inst2.IN0
Q[1] => inst5.IN1
Q[1] => inst10.IN1
Q[1] => inst15.IN2
Q[2] => inst4.IN0
Q[2] => inst7.IN1
Q[2] => inst6.IN0
Q[2] => inst11.IN1
Q[2] => inst1.IN0
Q[2] => inst15.IN1
Q[2] => inst19.IN1
Q[3] => inst.IN0
Q[3] => inst11.IN0
Q[3] => inst19.IN0
START => inst12.IN2


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7
RESULT[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => REGISTER:inst16.CLK
CLK => REGISTER:instA.CLK
CLK => REGISTER:inst2.CLK
CLK => REGISTER:inst18.CLK
CLK => REGISTER:inst20.CLK
ER3 => REGISTER:inst16.E
ER1 => REGISTER:instA.E
IN1[0] => inst9[0].DATAIN
IN1[1] => inst9[1].DATAIN
IN1[2] => inst9[2].DATAIN
IN1[3] => inst9[3].DATAIN
IN1[4] => inst9[4].DATAIN
IN1[5] => inst9[5].DATAIN
IN1[6] => inst9[6].DATAIN
IN1[7] => inst9[7].DATAIN
ET4 => inst9[7].OE
ET4 => inst9[6].OE
ET4 => inst9[5].OE
ET4 => inst9[4].OE
ET4 => inst9[3].OE
ET4 => inst9[2].OE
ET4 => inst9[1].OE
ET4 => inst9[0].OE
ET5 => inst10[7].OE
ET5 => inst10[6].OE
ET5 => inst10[5].OE
ET5 => inst10[4].OE
ET5 => inst10[3].OE
ET5 => inst10[2].OE
ET5 => inst10[1].OE
ET5 => inst10[0].OE
ET1 => inst1[7].OE
ET1 => inst1[6].OE
ET1 => inst1[5].OE
ET1 => inst1[4].OE
ET1 => inst1[3].OE
ET1 => inst1[2].OE
ET1 => inst1[1].OE
ET1 => inst1[0].OE
ET2 => inst5[7].OE
ET2 => inst5[6].OE
ET2 => inst5[5].OE
ET2 => inst5[4].OE
ET2 => inst5[3].OE
ET2 => inst5[2].OE
ET2 => inst5[1].OE
ET2 => inst5[0].OE
ER2 => REGISTER:inst2.E
ET6 => inst11[7].OE
ET6 => inst11[6].OE
ET6 => inst11[5].OE
ET6 => inst11[4].OE
ET6 => inst11[3].OE
ET6 => inst11[2].OE
ET6 => inst11[1].OE
ET6 => inst11[0].OE
IN2[0] => inst12[0].DATAIN
IN2[1] => inst12[1].DATAIN
IN2[2] => inst12[2].DATAIN
IN2[3] => inst12[3].DATAIN
IN2[4] => inst12[4].DATAIN
IN2[5] => inst12[5].DATAIN
IN2[6] => inst12[6].DATAIN
IN2[7] => inst12[7].DATAIN
ET7 => inst12[7].OE
ET7 => inst12[6].OE
ET7 => inst12[5].OE
ET7 => inst12[4].OE
ET7 => inst12[3].OE
ET7 => inst12[2].OE
ET7 => inst12[1].OE
ET7 => inst12[0].OE
ET3 => inst6[7].OE
ET3 => inst6[6].OE
ET3 => inst6[5].OE
ET3 => inst6[4].OE
ET3 => inst6[3].OE
ET3 => inst6[2].OE
ET3 => inst6[1].OE
ET3 => inst6[0].OE
CTRL_AU1[0] => AU1:inst8.CTRL_1[0]
CTRL_AU1[1] => AU1:inst8.CTRL_1[1]
ET8 => inst7[7].OE
ET8 => inst7[6].OE
ET8 => inst7[5].OE
ET8 => inst7[4].OE
ET8 => inst7[3].OE
ET8 => inst7[2].OE
ET8 => inst7[1].OE
ET8 => inst7[0].OE
ER4 => REGISTER:inst18.E
ET9 => inst17[7].OE
ET9 => inst17[6].OE
ET9 => inst17[5].OE
ET9 => inst17[4].OE
ET9 => inst17[3].OE
ET9 => inst17[2].OE
ET9 => inst17[1].OE
ET9 => inst17[0].OE
ER5 => REGISTER:inst20.E
ET10 => inst19[7].OE
ET10 => inst19[6].OE
ET10 => inst19[5].OE
ET10 => inst19[4].OE
ET10 => inst19[3].OE
ET10 => inst19[2].OE
ET10 => inst19[1].OE
ET10 => inst19[0].OE
ET11 => inst14[7].OE
ET11 => inst14[6].OE
ET11 => inst14[5].OE
ET11 => inst14[4].OE
ET11 => inst14[3].OE
ET11 => inst14[2].OE
ET11 => inst14[1].OE
ET11 => inst14[0].OE
CTRL_AU2[0] => AU2:inst25.CTRL_2[0]
CTRL_AU2[1] => AU2:inst25.CTRL_2[1]
ET12 => inst21[7].OE
ET12 => inst21[6].OE
ET12 => inst21[5].OE
ET12 => inst21[4].OE
ET12 => inst21[3].OE
ET12 => inst21[2].OE
ET12 => inst21[1].OE
ET12 => inst21[0].OE
DONE => inst13[7].OE
DONE => inst13[6].OE
DONE => inst13[5].OE
DONE => inst13[4].OE
DONE => inst13[3].OE
DONE => inst13[2].OE
DONE => inst13[1].OE
DONE => inst13[0].OE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|REGISTER:inst16
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|RS_3_BIT:inst
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_3BIT:inst.I0
IN[1] => RS_3BIT:inst.I1
IN[2] => RS_3BIT:inst.I2
IN[3] => RS_3BIT:inst.I3
IN[4] => RS_3BIT:inst.I4
IN[5] => RS_3BIT:inst.I5
IN[6] => RS_3BIT:inst.I6
IN[7] => RS_3BIT:inst.I7


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|RS_3_BIT:inst|RS_3BIT:inst
O7 <= <GND>
O6 <= <GND>
O5 <= <GND>
O4 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O4.DATAIN
O3 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O3.DATAIN
O2 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O2.DATAIN
O1 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O1.DATAIN
O0 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O0.DATAIN
I2 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
I0 => ~NO_FANOUT~


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8
AU1[0] <= MUX21_8BIT:inst9.Y[0]
AU1[1] <= MUX21_8BIT:inst9.Y[1]
AU1[2] <= MUX21_8BIT:inst9.Y[2]
AU1[3] <= MUX21_8BIT:inst9.Y[3]
AU1[4] <= MUX21_8BIT:inst9.Y[4]
AU1[5] <= MUX21_8BIT:inst9.Y[5]
AU1[6] <= MUX21_8BIT:inst9.Y[6]
AU1[7] <= MUX21_8BIT:inst9.Y[7]
CTRL_1[0] => inst6.IN1
CTRL_1[1] => AND_8BIT:inst.C
CTRL_1[1] => MUX21_8BIT:inst8.SEL
A[0] => AND_8BIT:inst.D[0]
A[0] => MUX21_8BIT:inst8.B[0]
A[1] => AND_8BIT:inst.D[1]
A[1] => MUX21_8BIT:inst8.B[1]
A[2] => AND_8BIT:inst.D[2]
A[2] => MUX21_8BIT:inst8.B[2]
A[3] => AND_8BIT:inst.D[3]
A[3] => MUX21_8BIT:inst8.B[3]
A[4] => AND_8BIT:inst.D[4]
A[4] => MUX21_8BIT:inst8.B[4]
A[5] => AND_8BIT:inst.D[5]
A[5] => MUX21_8BIT:inst8.B[5]
A[6] => AND_8BIT:inst.D[6]
A[6] => MUX21_8BIT:inst8.B[6]
A[7] => AND_8BIT:inst.D[7]
A[7] => MUX21_8BIT:inst8.B[7]
B[0] => ADDER_8_BIT:inst7.B[0]
B[0] => MUX21_8BIT:inst9.A[0]
B[1] => ADDER_8_BIT:inst7.B[1]
B[1] => MUX21_8BIT:inst9.A[1]
B[2] => ADDER_8_BIT:inst7.B[2]
B[2] => MUX21_8BIT:inst9.A[2]
B[3] => ADDER_8_BIT:inst7.B[3]
B[3] => MUX21_8BIT:inst9.A[3]
B[4] => ADDER_8_BIT:inst7.B[4]
B[4] => MUX21_8BIT:inst9.A[4]
B[5] => ADDER_8_BIT:inst7.B[5]
B[5] => MUX21_8BIT:inst9.A[5]
B[6] => ADDER_8_BIT:inst7.B[6]
B[6] => MUX21_8BIT:inst9.A[6]
B[7] => ADDER_8_BIT:inst7.B[7]
B[7] => MUX21_8BIT:inst9.A[7]


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|AND_8BIT:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.IN0
D[1] => inst2.IN0
D[2] => inst3.IN0
D[3] => inst4.IN0
D[4] => inst5.IN0
D[5] => inst6.IN0
D[6] => inst7.IN0
D[7] => inst8.IN0
C => inst.IN1
C => inst2.IN1
C => inst3.IN1
C => inst4.IN1
C => inst5.IN1
C => inst6.IN1
C => inst7.IN1
C => inst8.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|REGISTER:instA
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|REGISTER:inst2
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25
AU2[0] <= MUX21_8BIT:inst3.Y[0]
AU2[1] <= MUX21_8BIT:inst3.Y[1]
AU2[2] <= MUX21_8BIT:inst3.Y[2]
AU2[3] <= MUX21_8BIT:inst3.Y[3]
AU2[4] <= MUX21_8BIT:inst3.Y[4]
AU2[5] <= MUX21_8BIT:inst3.Y[5]
AU2[6] <= MUX21_8BIT:inst3.Y[6]
AU2[7] <= MUX21_8BIT:inst3.Y[7]
CTRL_2[0] => MUX21_8BIT:inst3.SEL
CTRL_2[1] => ADDER_8_BIT:inst.CTL
A[0] => ADDER_8_BIT:inst.A[0]
A[0] => MUX21_8BIT:inst1.B[0]
A[1] => ADDER_8_BIT:inst.A[1]
A[1] => MUX21_8BIT:inst1.B[1]
A[2] => ADDER_8_BIT:inst.A[2]
A[2] => MUX21_8BIT:inst1.B[2]
A[3] => ADDER_8_BIT:inst.A[3]
A[3] => MUX21_8BIT:inst1.B[3]
A[4] => ADDER_8_BIT:inst.A[4]
A[4] => MUX21_8BIT:inst1.B[4]
A[5] => ADDER_8_BIT:inst.A[5]
A[5] => MUX21_8BIT:inst1.B[5]
A[6] => ADDER_8_BIT:inst.A[6]
A[6] => MUX21_8BIT:inst1.B[6]
A[7] => ADDER_8_BIT:inst.A[7]
A[7] => MUX21_8BIT:inst1.B[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst3|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|AU2:inst25|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|REGISTER:inst18
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|REGISTER:inst20
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|RS_1_BIT:inst15
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_1BIT:inst.I0
IN[1] => RS_1BIT:inst.I1
IN[2] => RS_1BIT:inst.I2
IN[3] => RS_1BIT:inst.I3
IN[4] => RS_1BIT:inst.I4
IN[5] => RS_1BIT:inst.I5
IN[6] => RS_1BIT:inst.I6
IN[7] => RS_1BIT:inst.I7


|Piplined_Datapath|Piplined_Datapath_DATAPATH:inst7|RS_1_BIT:inst15|RS_1BIT:inst
O7 <= <GND>
O6 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O6.DATAIN
O5 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O5.DATAIN
O4 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O4.DATAIN
O3 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O3.DATAIN
O2 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O2.DATAIN
O1 <= I2.DB_MAX_OUTPUT_PORT_TYPE
I2 => O1.DATAIN
O0 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I1 => O0.DATAIN
I0 => ~NO_FANOUT~


