|Register_Sharing
DONE <= Register_Sharing_CONTROLLER:inst.DONE
CLK => Register_Sharing_CONTROLLER:inst.CLK
CLK => Register_Sharing_DATAPATH:inst13.CLK
START => Register_Sharing_CONTROLLER:inst.START
OUT[0] <= Register_Sharing_DATAPATH:inst13.OUT[0]
OUT[1] <= Register_Sharing_DATAPATH:inst13.OUT[1]
OUT[2] <= Register_Sharing_DATAPATH:inst13.OUT[2]
OUT[3] <= Register_Sharing_DATAPATH:inst13.OUT[3]
OUT[4] <= Register_Sharing_DATAPATH:inst13.OUT[4]
OUT[5] <= Register_Sharing_DATAPATH:inst13.OUT[5]
OUT[6] <= Register_Sharing_DATAPATH:inst13.OUT[6]
OUT[7] <= Register_Sharing_DATAPATH:inst13.OUT[7]
IN1[0] => Register_Sharing_DATAPATH:inst13.IN1[0]
IN1[1] => Register_Sharing_DATAPATH:inst13.IN1[1]
IN1[2] => Register_Sharing_DATAPATH:inst13.IN1[2]
IN1[3] => Register_Sharing_DATAPATH:inst13.IN1[3]
IN1[4] => Register_Sharing_DATAPATH:inst13.IN1[4]
IN1[5] => Register_Sharing_DATAPATH:inst13.IN1[5]
IN1[6] => Register_Sharing_DATAPATH:inst13.IN1[6]
IN1[7] => Register_Sharing_DATAPATH:inst13.IN1[7]
IN2[0] => Register_Sharing_DATAPATH:inst13.IN2[0]
IN2[1] => Register_Sharing_DATAPATH:inst13.IN2[1]
IN2[2] => Register_Sharing_DATAPATH:inst13.IN2[2]
IN2[3] => Register_Sharing_DATAPATH:inst13.IN2[3]
IN2[4] => Register_Sharing_DATAPATH:inst13.IN2[4]
IN2[5] => Register_Sharing_DATAPATH:inst13.IN2[5]
IN2[6] => Register_Sharing_DATAPATH:inst13.IN2[6]
IN2[7] => Register_Sharing_DATAPATH:inst13.IN2[7]


|Register_Sharing|Register_Sharing_CONTROLLER:inst
SEL3 <= OUTPUT:inst3.SEL3
CLK => PRESENT_STATE:inst.CLK
START => NEXT_STATE:inst1.START
E_R1 <= OUTPUT:inst3.E_R1
E_R2 <= OUTPUT:inst3.E_R2
E_R3 <= OUTPUT:inst3.E_R3
TRI <= OUTPUT:inst3.TRI
DONE <= OUTPUT:inst3.DONE
SEL1[0] <= OUTPUT:inst3.SEL1[0]
SEL1[1] <= OUTPUT:inst3.SEL1[1]
SEL2[0] <= OUTPUT:inst3.SEL2[0]
SEL2[1] <= OUTPUT:inst3.SEL2[1]
SEL2[2] <= OUTPUT:inst3.SEL2[2]


|Register_Sharing|Register_Sharing_CONTROLLER:inst|OUTPUT:inst3
SEL3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst12.IN0
Q[0] => inst16.IN1
Q[0] => inst14.IN0
Q[0] => inst19.IN0
Q[0] => inst1A.IN0
Q[0] => inst2.IN0
Q[0] => inst5.IN0
Q[0] => inst7.IN1
Q[1] => inst13.IN0
Q[1] => inst10.IN0
Q[1] => inst16.IN0
Q[1] => inst17.IN1
Q[1] => inst18.IN0
Q[1] => inst1.IN0
Q[1] => inst3.IN1
Q[1] => inst5.IN1
Q[1] => inst9.IN0
Q[2] => inst.IN0
Q[2] => inst13.IN1
Q[2] => inst10.IN1
Q[2] => inst15.IN0
Q[2] => inst20.IN1
Q[2] => inst1.IN1
Q[2] => inst4.IN1
Q[2] => inst6.IN1
E_R1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
E_R2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E_R3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
TRI <= inst20.DB_MAX_OUTPUT_PORT_TYPE
DONE <= inst20.DB_MAX_OUTPUT_PORT_TYPE
SEL1[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SEL1[1] <= inst1A.DB_MAX_OUTPUT_PORT_TYPE
SEL2[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SEL2[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SEL2[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_CONTROLLER:inst|PRESENT_STATE:inst
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst.DATAIN


|Register_Sharing|Register_Sharing_CONTROLLER:inst|NEXT_STATE:inst1
D[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst13.IN0
Q[0] => inst4.IN1
Q[0] => inst1.IN3
Q[0] => inst7.IN1
Q[1] => inst3.IN0
Q[1] => inst12.IN0
Q[1] => inst2.IN1
Q[1] => inst8.IN0
Q[2] => inst11.IN0
Q[2] => inst2.IN0
Q[2] => inst7.IN0
START => inst10.IN0
START => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13
OUT[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => REGISTER:inst3.CLK
CLK => REGISTER:inst8.CLK
CLK => REGISTER:inst10.CLK
E_R1 => REGISTER:inst3.E
E_R2 => REGISTER:inst8.E
IN2[0] => MUX51_8BIT:inst1.C[0]
IN2[1] => MUX51_8BIT:inst1.C[1]
IN2[2] => MUX51_8BIT:inst1.C[2]
IN2[3] => MUX51_8BIT:inst1.C[3]
IN2[4] => MUX51_8BIT:inst1.C[4]
IN2[5] => MUX51_8BIT:inst1.C[5]
IN2[6] => MUX51_8BIT:inst1.C[6]
IN2[7] => MUX51_8BIT:inst1.C[7]
E_R3 => REGISTER:inst10.E
SEL3 => MUX21_8BIT:inst2.SEL
SEL2[0] => MUX51_8BIT:inst1.SEL[0]
SEL2[1] => MUX51_8BIT:inst1.SEL[1]
SEL2[2] => MUX51_8BIT:inst1.SEL[2]
IN1[0] => MUX31_8BIT:inst.C[0]
IN1[1] => MUX31_8BIT:inst.C[1]
IN1[2] => MUX31_8BIT:inst.C[2]
IN1[3] => MUX31_8BIT:inst.C[3]
IN1[4] => MUX31_8BIT:inst.C[4]
IN1[5] => MUX31_8BIT:inst.C[5]
IN1[6] => MUX31_8BIT:inst.C[6]
IN1[7] => MUX31_8BIT:inst.C[7]
SEL1[0] => MUX31_8BIT:inst.SEL[0]
SEL1[1] => MUX31_8BIT:inst.SEL[1]
TRI => inst4[7].OE
TRI => inst4[6].OE
TRI => inst4[5].OE
TRI => inst4[4].OE
TRI => inst4[3].OE
TRI => inst4[2].OE
TRI => inst4[1].OE
TRI => inst4[0].OE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|REGISTER:inst3
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst
Y[0] <= MUX21_8BIT:inst1.Y[0]
Y[1] <= MUX21_8BIT:inst1.Y[1]
Y[2] <= MUX21_8BIT:inst1.Y[2]
Y[3] <= MUX21_8BIT:inst1.Y[3]
Y[4] <= MUX21_8BIT:inst1.Y[4]
Y[5] <= MUX21_8BIT:inst1.Y[5]
Y[6] <= MUX21_8BIT:inst1.Y[6]
Y[7] <= MUX21_8BIT:inst1.Y[7]
SEL[0] => MUX21_8BIT:inst1.SEL
SEL[1] => MUX21_8BIT:inst.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
C[0] => MUX21_8BIT:inst.B[0]
C[1] => MUX21_8BIT:inst.B[1]
C[2] => MUX21_8BIT:inst.B[2]
C[3] => MUX21_8BIT:inst.B[3]
C[4] => MUX21_8BIT:inst.B[4]
C[5] => MUX21_8BIT:inst.B[5]
C[6] => MUX21_8BIT:inst.B[6]
C[7] => MUX21_8BIT:inst.B[7]
B[0] => MUX21_8BIT:inst1.B[0]
B[1] => MUX21_8BIT:inst1.B[1]
B[2] => MUX21_8BIT:inst1.B[2]
B[3] => MUX21_8BIT:inst1.B[3]
B[4] => MUX21_8BIT:inst1.B[4]
B[5] => MUX21_8BIT:inst1.B[5]
B[6] => MUX21_8BIT:inst1.B[6]
B[7] => MUX21_8BIT:inst1.B[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX31_8BIT:inst|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25
ABS[0] <= MUX21_8BIT:inst2.Y[0]
ABS[1] <= MUX21_8BIT:inst2.Y[1]
ABS[2] <= MUX21_8BIT:inst2.Y[2]
ABS[3] <= MUX21_8BIT:inst2.Y[3]
ABS[4] <= MUX21_8BIT:inst2.Y[4]
ABS[5] <= MUX21_8BIT:inst2.Y[5]
ABS[6] <= MUX21_8BIT:inst2.Y[6]
ABS[7] <= MUX21_8BIT:inst2.Y[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst2.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst2.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst2.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst2.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst2.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst2.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst2.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst2.A[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst25|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30
MAX[0] <= MUX21_8BIT:inst1.Y[0]
MAX[1] <= MUX21_8BIT:inst1.Y[1]
MAX[2] <= MUX21_8BIT:inst1.Y[2]
MAX[3] <= MUX21_8BIT:inst1.Y[3]
MAX[4] <= MUX21_8BIT:inst1.Y[4]
MAX[5] <= MUX21_8BIT:inst1.Y[5]
MAX[6] <= MUX21_8BIT:inst1.Y[6]
MAX[7] <= MUX21_8BIT:inst1.Y[7]
A[0] => ADDER_8_BIT:inst.A[0]
A[0] => MUX21_8BIT:inst1.B[0]
A[1] => ADDER_8_BIT:inst.A[1]
A[1] => MUX21_8BIT:inst1.B[1]
A[2] => ADDER_8_BIT:inst.A[2]
A[2] => MUX21_8BIT:inst1.B[2]
A[3] => ADDER_8_BIT:inst.A[3]
A[3] => MUX21_8BIT:inst1.B[3]
A[4] => ADDER_8_BIT:inst.A[4]
A[4] => MUX21_8BIT:inst1.B[4]
A[5] => ADDER_8_BIT:inst.A[5]
A[5] => MUX21_8BIT:inst1.B[5]
A[6] => ADDER_8_BIT:inst.A[6]
A[6] => MUX21_8BIT:inst1.B[6]
A[7] => ADDER_8_BIT:inst.A[7]
A[7] => MUX21_8BIT:inst1.B[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MAX_UNIT:inst30|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|REGISTER:inst8
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1
Y[0] <= MUX21_8BIT:inst3.Y[0]
Y[1] <= MUX21_8BIT:inst3.Y[1]
Y[2] <= MUX21_8BIT:inst3.Y[2]
Y[3] <= MUX21_8BIT:inst3.Y[3]
Y[4] <= MUX21_8BIT:inst3.Y[4]
Y[5] <= MUX21_8BIT:inst3.Y[5]
Y[6] <= MUX21_8BIT:inst3.Y[6]
Y[7] <= MUX21_8BIT:inst3.Y[7]
SEL[0] => MUX21_8BIT:inst.SEL
SEL[0] => MUX21_8BIT:inst1.SEL
SEL[1] => MUX21_8BIT:inst2.SEL
SEL[2] => MUX21_8BIT:inst3.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
B[0] => MUX21_8BIT:inst.B[0]
B[1] => MUX21_8BIT:inst.B[1]
B[2] => MUX21_8BIT:inst.B[2]
B[3] => MUX21_8BIT:inst.B[3]
B[4] => MUX21_8BIT:inst.B[4]
B[5] => MUX21_8BIT:inst.B[5]
B[6] => MUX21_8BIT:inst.B[6]
B[7] => MUX21_8BIT:inst.B[7]
C[0] => MUX21_8BIT:inst1.A[0]
C[1] => MUX21_8BIT:inst1.A[1]
C[2] => MUX21_8BIT:inst1.A[2]
C[3] => MUX21_8BIT:inst1.A[3]
C[4] => MUX21_8BIT:inst1.A[4]
C[5] => MUX21_8BIT:inst1.A[5]
C[6] => MUX21_8BIT:inst1.A[6]
C[7] => MUX21_8BIT:inst1.A[7]
D[0] => MUX21_8BIT:inst1.B[0]
D[1] => MUX21_8BIT:inst1.B[1]
D[2] => MUX21_8BIT:inst1.B[2]
D[3] => MUX21_8BIT:inst1.B[3]
D[4] => MUX21_8BIT:inst1.B[4]
D[5] => MUX21_8BIT:inst1.B[5]
D[6] => MUX21_8BIT:inst1.B[6]
D[7] => MUX21_8BIT:inst1.B[7]
E[0] => MUX21_8BIT:inst3.B[0]
E[1] => MUX21_8BIT:inst3.B[1]
E[2] => MUX21_8BIT:inst3.B[2]
E[3] => MUX21_8BIT:inst3.B[3]
E[4] => MUX21_8BIT:inst3.B[4]
E[5] => MUX21_8BIT:inst3.B[5]
E[6] => MUX21_8BIT:inst3.B[6]
E[7] => MUX21_8BIT:inst3.B[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst3|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX51_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29
MIN[0] <= MUX21_8BIT:inst1.Y[0]
MIN[1] <= MUX21_8BIT:inst1.Y[1]
MIN[2] <= MUX21_8BIT:inst1.Y[2]
MIN[3] <= MUX21_8BIT:inst1.Y[3]
MIN[4] <= MUX21_8BIT:inst1.Y[4]
MIN[5] <= MUX21_8BIT:inst1.Y[5]
MIN[6] <= MUX21_8BIT:inst1.Y[6]
MIN[7] <= MUX21_8BIT:inst1.Y[7]
A[0] => ADDER_8_BIT:inst.A[0]
A[0] => MUX21_8BIT:inst1.B[0]
A[1] => ADDER_8_BIT:inst.A[1]
A[1] => MUX21_8BIT:inst1.B[1]
A[2] => ADDER_8_BIT:inst.A[2]
A[2] => MUX21_8BIT:inst1.B[2]
A[3] => ADDER_8_BIT:inst.A[3]
A[3] => MUX21_8BIT:inst1.B[3]
A[4] => ADDER_8_BIT:inst.A[4]
A[4] => MUX21_8BIT:inst1.B[4]
A[5] => ADDER_8_BIT:inst.A[5]
A[5] => MUX21_8BIT:inst1.B[5]
A[6] => ADDER_8_BIT:inst.A[6]
A[6] => MUX21_8BIT:inst1.B[6]
A[7] => ADDER_8_BIT:inst.A[7]
A[7] => MUX21_8BIT:inst1.B[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MIN_UNIT:inst29|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26
ABS[0] <= MUX21_8BIT:inst2.Y[0]
ABS[1] <= MUX21_8BIT:inst2.Y[1]
ABS[2] <= MUX21_8BIT:inst2.Y[2]
ABS[3] <= MUX21_8BIT:inst2.Y[3]
ABS[4] <= MUX21_8BIT:inst2.Y[4]
ABS[5] <= MUX21_8BIT:inst2.Y[5]
ABS[6] <= MUX21_8BIT:inst2.Y[6]
ABS[7] <= MUX21_8BIT:inst2.Y[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst2.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst2.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst2.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst2.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst2.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst2.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst2.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst2.A[7]


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ABS_UNIT:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst31|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|REGISTER:inst10
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Sharing|Register_Sharing_DATAPATH:inst13|ADDER_8_BIT:inst32|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Sharing|Register_Sharing_DATAPATH:inst13|RS_3_BIT:inst34
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_3BIT:inst.I0
IN[1] => RS_3BIT:inst.I1
IN[2] => RS_3BIT:inst.I2
IN[3] => RS_3BIT:inst.I3
IN[4] => RS_3BIT:inst.I4
IN[5] => RS_3BIT:inst.I5
IN[6] => RS_3BIT:inst.I6
IN[7] => RS_3BIT:inst.I7


|Register_Sharing|Register_Sharing_DATAPATH:inst13|RS_3_BIT:inst34|RS_3BIT:inst
O7 <= <GND>
O6 <= <GND>
O5 <= <GND>
O4 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O4.DATAIN
O3 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O3.DATAIN
O2 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O2.DATAIN
O1 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O1.DATAIN
O0 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O0.DATAIN
I2 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
I0 => ~NO_FANOUT~


|Register_Sharing|Register_Sharing_DATAPATH:inst13|RS_1_BIT:inst33
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_1BIT:inst.I0
IN[1] => RS_1BIT:inst.I1
IN[2] => RS_1BIT:inst.I2
IN[3] => RS_1BIT:inst.I3
IN[4] => RS_1BIT:inst.I4
IN[5] => RS_1BIT:inst.I5
IN[6] => RS_1BIT:inst.I6
IN[7] => RS_1BIT:inst.I7


|Register_Sharing|Register_Sharing_DATAPATH:inst13|RS_1_BIT:inst33|RS_1BIT:inst
O7 <= <GND>
O6 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O6.DATAIN
O5 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O5.DATAIN
O4 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O4.DATAIN
O3 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O3.DATAIN
O2 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O2.DATAIN
O1 <= I2.DB_MAX_OUTPUT_PORT_TYPE
I2 => O1.DATAIN
O0 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I1 => O0.DATAIN
I0 => ~NO_FANOUT~


