|Functional_Unit_Sharing
DONE <= Functional_Unit_Sharing_controller:inst1.DONE
CLK => Functional_Unit_Sharing_controller:inst1.CLK
CLK => Functional_Unit_Sharing_datapath:inst3.CLK
START => Functional_Unit_Sharing_controller:inst1.START
OUT[0] <= Functional_Unit_Sharing_datapath:inst3.OUT[0]
OUT[1] <= Functional_Unit_Sharing_datapath:inst3.OUT[1]
OUT[2] <= Functional_Unit_Sharing_datapath:inst3.OUT[2]
OUT[3] <= Functional_Unit_Sharing_datapath:inst3.OUT[3]
OUT[4] <= Functional_Unit_Sharing_datapath:inst3.OUT[4]
OUT[5] <= Functional_Unit_Sharing_datapath:inst3.OUT[5]
OUT[6] <= Functional_Unit_Sharing_datapath:inst3.OUT[6]
OUT[7] <= Functional_Unit_Sharing_datapath:inst3.OUT[7]
IN1[0] => Functional_Unit_Sharing_datapath:inst3.IN1[0]
IN1[1] => Functional_Unit_Sharing_datapath:inst3.IN1[1]
IN1[2] => Functional_Unit_Sharing_datapath:inst3.IN1[2]
IN1[3] => Functional_Unit_Sharing_datapath:inst3.IN1[3]
IN1[4] => Functional_Unit_Sharing_datapath:inst3.IN1[4]
IN1[5] => Functional_Unit_Sharing_datapath:inst3.IN1[5]
IN1[6] => Functional_Unit_Sharing_datapath:inst3.IN1[6]
IN1[7] => Functional_Unit_Sharing_datapath:inst3.IN1[7]
IN2[0] => Functional_Unit_Sharing_datapath:inst3.IN2[0]
IN2[1] => Functional_Unit_Sharing_datapath:inst3.IN2[1]
IN2[2] => Functional_Unit_Sharing_datapath:inst3.IN2[2]
IN2[3] => Functional_Unit_Sharing_datapath:inst3.IN2[3]
IN2[4] => Functional_Unit_Sharing_datapath:inst3.IN2[4]
IN2[5] => Functional_Unit_Sharing_datapath:inst3.IN2[5]
IN2[6] => Functional_Unit_Sharing_datapath:inst3.IN2[6]
IN2[7] => Functional_Unit_Sharing_datapath:inst3.IN2[7]


|Functional_Unit_Sharing|Functional_Unit_Sharing_controller:inst1
SEL1 <= OUTPUT:inst6.SEL1
CLK => PRESENT_STATE:inst1.CLK
START => NEXT_STATE:inst.START
E_R1 <= OUTPUT:inst6.E_R1
E_R2 <= OUTPUT:inst6.E_R2
E_R3 <= OUTPUT:inst6.E_R3
SEL3 <= OUTPUT:inst6.SEL3
AM <= OUTPUT:inst6.AM
TRI <= OUTPUT:inst6.TRI
DONE <= OUTPUT:inst6.DONE
AMSA[0] <= OUTPUT:inst6.AMSA[0]
AMSA[1] <= OUTPUT:inst6.AMSA[1]
SEL2[0] <= OUTPUT:inst6.SEL2[0]
SEL2[1] <= OUTPUT:inst6.SEL2[1]


|Functional_Unit_Sharing|Functional_Unit_Sharing_controller:inst1|OUTPUT:inst6
SEL1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst.IN0
Q[0] => inst4.IN0
Q[0] => inst18.IN0
Q[0] => inst24.IN1
Q[0] => inst20.IN0
Q[0] => inst26.IN1
Q[0] => inst1.IN0
Q[0] => inst16.IN0
Q[1] => inst21.IN0
Q[1] => inst3.IN0
Q[1] => inst23.IN0
Q[1] => inst6.IN1
Q[1] => inst25.IN0
Q[1] => inst19.IN0
Q[1] => inst26.IN0
Q[1] => inst1.IN1
Q[1] => inst2.IN1
Q[2] => inst21.IN1
Q[2] => inst3.IN1
Q[2] => inst22.IN0
Q[2] => inst17.IN0
Q[2] => inst24.IN0
Q[2] => inst25.IN1
Q[2] => inst7.IN1
Q[2] => inst12.IN0
Q[2] => inst15.IN0
E_R1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
E_R2 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
E_R3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
AM <= inst25.DB_MAX_OUTPUT_PORT_TYPE
TRI <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DONE <= inst7.DB_MAX_OUTPUT_PORT_TYPE
AMSA[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AMSA[1] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
SEL2[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
SEL2[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_controller:inst1|PRESENT_STATE:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst.DATAIN


|Functional_Unit_Sharing|Functional_Unit_Sharing_controller:inst1|NEXT_STATE:inst
D[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst13.IN0
Q[0] => inst4.IN1
Q[0] => inst1.IN3
Q[0] => inst7.IN1
Q[1] => inst3.IN0
Q[1] => inst12.IN0
Q[1] => inst2.IN1
Q[1] => inst8.IN0
Q[2] => inst11.IN0
Q[2] => inst2.IN0
Q[2] => inst7.IN0
START => inst10.IN0
START => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3
OUT[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => REGISTER:inst6.CLK
CLK => REGISTER:inst7.CLK
CLK => REGISTER:inst8.CLK
E_R1 => REGISTER:inst6.E
SEL1 => MUX21_8BIT:inst.SEL
ABS_MAX => ABS_MAX:inst11.CTL
E_R2 => REGISTER:inst7.E
SEL3 => MUX21_8BIT:inst9.SEL
E_R3 => REGISTER:inst8.E
AMSA[0] => ADD_MIN_SUB_ABS:inst12.CTL[0]
AMSA[1] => ADD_MIN_SUB_ABS:inst12.CTL[1]
IN2[0] => MUX31_8BIT:inst1.B[0]
IN2[1] => MUX31_8BIT:inst1.B[1]
IN2[2] => MUX31_8BIT:inst1.B[2]
IN2[3] => MUX31_8BIT:inst1.B[3]
IN2[4] => MUX31_8BIT:inst1.B[4]
IN2[5] => MUX31_8BIT:inst1.B[5]
IN2[6] => MUX31_8BIT:inst1.B[6]
IN2[7] => MUX31_8BIT:inst1.B[7]
SEL2[0] => MUX31_8BIT:inst1.SEL[0]
SEL2[1] => MUX31_8BIT:inst1.SEL[1]
IN1[0] => MUX21_8BIT:inst.B[0]
IN1[1] => MUX21_8BIT:inst.B[1]
IN1[2] => MUX21_8BIT:inst.B[2]
IN1[3] => MUX21_8BIT:inst.B[3]
IN1[4] => MUX21_8BIT:inst.B[4]
IN1[5] => MUX21_8BIT:inst.B[5]
IN1[6] => MUX21_8BIT:inst.B[6]
IN1[7] => MUX21_8BIT:inst.B[7]
TRI => inst5[7].OE
TRI => inst5[6].OE
TRI => inst5[5].OE
TRI => inst5[4].OE
TRI => inst5[3].OE
TRI => inst5[2].OE
TRI => inst5[1].OE
TRI => inst5[0].OE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|REGISTER:inst6
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11
OUT[0] <= MUX21_8BIT:inst2.Y[0]
OUT[1] <= MUX21_8BIT:inst2.Y[1]
OUT[2] <= MUX21_8BIT:inst2.Y[2]
OUT[3] <= MUX21_8BIT:inst2.Y[3]
OUT[4] <= MUX21_8BIT:inst2.Y[4]
OUT[5] <= MUX21_8BIT:inst2.Y[5]
OUT[6] <= MUX21_8BIT:inst2.Y[6]
OUT[7] <= MUX21_8BIT:inst2.Y[7]
CTL => inst4.IN0
CTL => MUX21_8BIT:inst7.SEL
CTL => inst3.IN1
A[0] => MUX21_8BIT:inst7.B[0]
A[1] => MUX21_8BIT:inst7.B[1]
A[2] => MUX21_8BIT:inst7.B[2]
A[3] => MUX21_8BIT:inst7.B[3]
A[4] => MUX21_8BIT:inst7.B[4]
A[5] => MUX21_8BIT:inst7.B[5]
A[6] => MUX21_8BIT:inst7.B[6]
A[7] => MUX21_8BIT:inst7.B[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst7|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ABS_MAX:inst11|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|REGISTER:inst7
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1
Y[0] <= MUX21_8BIT:inst1.Y[0]
Y[1] <= MUX21_8BIT:inst1.Y[1]
Y[2] <= MUX21_8BIT:inst1.Y[2]
Y[3] <= MUX21_8BIT:inst1.Y[3]
Y[4] <= MUX21_8BIT:inst1.Y[4]
Y[5] <= MUX21_8BIT:inst1.Y[5]
Y[6] <= MUX21_8BIT:inst1.Y[6]
Y[7] <= MUX21_8BIT:inst1.Y[7]
SEL[0] => MUX21_8BIT:inst1.SEL
SEL[1] => MUX21_8BIT:inst.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
C[0] => MUX21_8BIT:inst.B[0]
C[1] => MUX21_8BIT:inst.B[1]
C[2] => MUX21_8BIT:inst.B[2]
C[3] => MUX21_8BIT:inst.B[3]
C[4] => MUX21_8BIT:inst.B[4]
C[5] => MUX21_8BIT:inst.B[5]
C[6] => MUX21_8BIT:inst.B[6]
C[7] => MUX21_8BIT:inst.B[7]
B[0] => MUX21_8BIT:inst1.B[0]
B[1] => MUX21_8BIT:inst1.B[1]
B[2] => MUX21_8BIT:inst1.B[2]
B[3] => MUX21_8BIT:inst1.B[3]
B[4] => MUX21_8BIT:inst1.B[4]
B[5] => MUX21_8BIT:inst1.B[5]
B[6] => MUX21_8BIT:inst1.B[6]
B[7] => MUX21_8BIT:inst1.B[7]


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX31_8BIT:inst1|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12
OUT[0] <= MUX21_8BIT:inst2.Y[0]
OUT[1] <= MUX21_8BIT:inst2.Y[1]
OUT[2] <= MUX21_8BIT:inst2.Y[2]
OUT[3] <= MUX21_8BIT:inst2.Y[3]
OUT[4] <= MUX21_8BIT:inst2.Y[4]
OUT[5] <= MUX21_8BIT:inst2.Y[5]
OUT[6] <= MUX21_8BIT:inst2.Y[6]
OUT[7] <= MUX21_8BIT:inst2.Y[7]
CTL[0] => inst7.IN0
CTL[0] => inst3.IN0
CTL[0] => inst10.IN1
CTL[1] => inst6.IN0
CTL[1] => inst3.IN1
CTL[1] => inst10.IN0
CTL[1] => inst5.IN0
A[0] => MUX21_8BIT:inst9.A[0]
A[1] => MUX21_8BIT:inst9.A[1]
A[2] => MUX21_8BIT:inst9.A[2]
A[3] => MUX21_8BIT:inst9.A[3]
A[4] => MUX21_8BIT:inst9.A[4]
A[5] => MUX21_8BIT:inst9.A[5]
A[6] => MUX21_8BIT:inst9.A[6]
A[7] => MUX21_8BIT:inst9.A[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst9|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|ADD_MIN_SUB_ABS:inst12|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|MUX21_8BIT:inst9|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|REGISTER:inst8
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|RS_1_BIT:inst13
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_1BIT:inst.I0
IN[1] => RS_1BIT:inst.I1
IN[2] => RS_1BIT:inst.I2
IN[3] => RS_1BIT:inst.I3
IN[4] => RS_1BIT:inst.I4
IN[5] => RS_1BIT:inst.I5
IN[6] => RS_1BIT:inst.I6
IN[7] => RS_1BIT:inst.I7


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|RS_1_BIT:inst13|RS_1BIT:inst
O7 <= <GND>
O6 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O6.DATAIN
O5 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O5.DATAIN
O4 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O4.DATAIN
O3 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O3.DATAIN
O2 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O2.DATAIN
O1 <= I2.DB_MAX_OUTPUT_PORT_TYPE
I2 => O1.DATAIN
O0 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I1 => O0.DATAIN
I0 => ~NO_FANOUT~


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|RS_3_BIT:inst14
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_3BIT:inst.I0
IN[1] => RS_3BIT:inst.I1
IN[2] => RS_3BIT:inst.I2
IN[3] => RS_3BIT:inst.I3
IN[4] => RS_3BIT:inst.I4
IN[5] => RS_3BIT:inst.I5
IN[6] => RS_3BIT:inst.I6
IN[7] => RS_3BIT:inst.I7


|Functional_Unit_Sharing|Functional_Unit_Sharing_datapath:inst3|RS_3_BIT:inst14|RS_3BIT:inst
O7 <= <GND>
O6 <= <GND>
O5 <= <GND>
O4 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O4.DATAIN
O3 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O3.DATAIN
O2 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O2.DATAIN
O1 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O1.DATAIN
O0 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O0.DATAIN
I2 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
I0 => ~NO_FANOUT~


