// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2023 11:43:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    modulo_3_updown_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module modulo_3_updown_counter_vlg_sample_tst(
	C,
	CLK,
	D,
	sampler_tx
);
input  C;
input  CLK;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(C or CLK or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module modulo_3_updown_counter_vlg_check_tst (
	S0,
	S1,
	Y,
	sampler_rx
);
input  S0;
input  S1;
input  Y;
input sampler_rx;

reg  S0_expected;
reg  S1_expected;
reg  Y_expected;

reg  S0_prev;
reg  S1_prev;
reg  Y_prev;

reg  S0_expected_prev;
reg  S1_expected_prev;
reg  Y_expected_prev;

reg  last_S0_exp;
reg  last_S1_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	S0_prev = S0;
	S1_prev = S1;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	Y_expected_prev = Y_expected;
end



// expected Y
initial
begin
	Y_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 
// generate trigger
always @(S0_expected or S0 or S1_expected or S1 or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected S0 = %b | expected S1 = %b | expected Y = %b | ",S0_expected_prev,S1_expected_prev,Y_expected_prev);
	$display("| real S0 = %b | real S1 = %b | real Y = %b | ",S0_prev,S1_prev,Y_prev);
`endif
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module modulo_3_updown_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg CLK;
reg D;
// wires                                               
wire S0;
wire S1;
wire Y;

wire sampler;                             

// assign statements (if any)                          
modulo_3_updown_counter i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.CLK(CLK),
	.D(D),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);

// C
initial
begin
	repeat(6)
	begin
		C = 1'b0;
		C = #8000000 1'b1;
		# 8000000;
	end
	C = 1'b0;
end 

// D
initial
begin
	D = 1'b0;
	D = #32000000 1'b1;
	D = #32000000 1'b0;
	D = #32000000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #2000000 1'b1;
	#2000000;
end 

modulo_3_updown_counter_vlg_sample_tst tb_sample (
	.C(C),
	.CLK(CLK),
	.D(D),
	.sampler_tx(sampler)
);

modulo_3_updown_counter_vlg_check_tst tb_out(
	.S0(S0),
	.S1(S1),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

