|AU_piplined
OUT[0] <= MUX21_8BIT:inst27.Y[0]
OUT[1] <= MUX21_8BIT:inst27.Y[1]
OUT[2] <= MUX21_8BIT:inst27.Y[2]
OUT[3] <= MUX21_8BIT:inst27.Y[3]
OUT[4] <= MUX21_8BIT:inst27.Y[4]
OUT[5] <= MUX21_8BIT:inst27.Y[5]
OUT[6] <= MUX21_8BIT:inst27.Y[6]
OUT[7] <= MUX21_8BIT:inst27.Y[7]
CLK => REGISTER_3bit:inst13.CLK
CLK => REGISTER:inst.CLK
CLK => REGISTER:inst17.CLK
CLK => REGISTER:inst14.CLK
CTRL[0] => REGISTER_3bit:inst13.D[0]
CTRL[0] => inst4.IN1
CTRL[1] => REGISTER_3bit:inst13.D[1]
CTRL[1] => inst5.IN0
CTRL[1] => inst3.IN1
CTRL[2] => REGISTER_3bit:inst13.D[2]
CTRL[2] => ADDER_8_BIT:inst19.CTL
CTRL[2] => inst3.IN0
A[0] => AND_8BIT:inst2.D[0]
A[0] => REGISTER:inst14.D[0]
A[1] => AND_8BIT:inst2.D[1]
A[1] => REGISTER:inst14.D[1]
A[2] => AND_8BIT:inst2.D[2]
A[2] => REGISTER:inst14.D[2]
A[3] => AND_8BIT:inst2.D[3]
A[3] => REGISTER:inst14.D[3]
A[4] => AND_8BIT:inst2.D[4]
A[4] => REGISTER:inst14.D[4]
A[5] => AND_8BIT:inst2.D[5]
A[5] => REGISTER:inst14.D[5]
A[6] => AND_8BIT:inst2.D[6]
A[6] => REGISTER:inst14.D[6]
A[7] => AND_8BIT:inst2.D[7]
A[7] => REGISTER:inst14.D[7]
B[0] => ADDER_8_BIT:inst19.B[0]
B[0] => REGISTER:inst17.D[0]
B[1] => ADDER_8_BIT:inst19.B[1]
B[1] => REGISTER:inst17.D[1]
B[2] => ADDER_8_BIT:inst19.B[2]
B[2] => REGISTER:inst17.D[2]
B[3] => ADDER_8_BIT:inst19.B[3]
B[3] => REGISTER:inst17.D[3]
B[4] => ADDER_8_BIT:inst19.B[4]
B[4] => REGISTER:inst17.D[4]
B[5] => ADDER_8_BIT:inst19.B[5]
B[5] => REGISTER:inst17.D[5]
B[6] => ADDER_8_BIT:inst19.B[6]
B[6] => REGISTER:inst17.D[6]
B[7] => ADDER_8_BIT:inst19.B[7]
B[7] => REGISTER:inst17.D[7]


|AU_piplined|MUX21_8BIT:inst27
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst27|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|REGISTER_3bit:inst13
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA


|AU_piplined|REGISTER:inst
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|AU_piplined|ADDER_8_BIT:inst19
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU_piplined|ADDER_8_BIT:inst19|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU_piplined|AND_8BIT:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.IN0
D[1] => inst2.IN0
D[2] => inst3.IN0
D[3] => inst4.IN0
D[4] => inst5.IN0
D[5] => inst6.IN0
D[6] => inst7.IN0
D[7] => inst8.IN0
C => inst.IN1
C => inst2.IN1
C => inst3.IN1
C => inst4.IN1
C => inst5.IN1
C => inst6.IN1
C => inst7.IN1
C => inst8.IN1


|AU_piplined|REGISTER:inst17
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|AU_piplined|MUX21_8BIT:inst26
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|MUX21_8BIT:inst26|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU_piplined|REGISTER:inst14
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


