// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2023 17:08:29"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    RAM8X8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RAM8X8_vlg_sample_tst(
	ADDR,
	CS,
	D,
	RWS,
	sampler_tx
);
input [2:0] ADDR;
input  CS;
input [7:0] D;
input  RWS;
output sampler_tx;

reg sample;
time current_time;
always @(ADDR or CS or D or RWS)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module RAM8X8_vlg_check_tst (
	Q,
	sampler_rx
);
input [7:0] Q;
input sampler_rx;

reg [7:0] Q_expected;

reg [7:0] Q_prev;

reg [7:0] Q_expected_prev;

reg [7:0] last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	Q_expected_prev = Q_expected;
end


// expected Q[ 7 ]
initial
begin
	Q_expected[7] = 1'b0;
end 
// expected Q[ 6 ]
initial
begin
	Q_expected[6] = 1'b0;
end 
// expected Q[ 5 ]
initial
begin
	Q_expected[5] = 1'b0;
end 
// expected Q[ 4 ]
initial
begin
	Q_expected[4] = 1'b0;
end 
// expected Q[ 3 ]
initial
begin
	Q_expected[3] = 1'b0;
end 
// expected Q[ 2 ]
initial
begin
	Q_expected[2] = 1'b0;
end 
// expected Q[ 1 ]
initial
begin
	Q_expected[1] = 1'b0;
end 
// expected Q[ 0 ]
initial
begin
	Q_expected[0] = 1'b0;
end 
// generate trigger
always @(Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q = %b | ",Q_expected_prev);
	$display("| real Q = %b | ",Q_prev);
`endif
	if (
		( Q_expected_prev[0] !== 1'bx ) && ( Q_prev[0] !== Q_expected_prev[0] )
		&& ((Q_expected_prev[0] !== last_Q_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[0] = Q_expected_prev[0];
	end
	if (
		( Q_expected_prev[1] !== 1'bx ) && ( Q_prev[1] !== Q_expected_prev[1] )
		&& ((Q_expected_prev[1] !== last_Q_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[1] = Q_expected_prev[1];
	end
	if (
		( Q_expected_prev[2] !== 1'bx ) && ( Q_prev[2] !== Q_expected_prev[2] )
		&& ((Q_expected_prev[2] !== last_Q_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[2] = Q_expected_prev[2];
	end
	if (
		( Q_expected_prev[3] !== 1'bx ) && ( Q_prev[3] !== Q_expected_prev[3] )
		&& ((Q_expected_prev[3] !== last_Q_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[3] = Q_expected_prev[3];
	end
	if (
		( Q_expected_prev[4] !== 1'bx ) && ( Q_prev[4] !== Q_expected_prev[4] )
		&& ((Q_expected_prev[4] !== last_Q_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[4] = Q_expected_prev[4];
	end
	if (
		( Q_expected_prev[5] !== 1'bx ) && ( Q_prev[5] !== Q_expected_prev[5] )
		&& ((Q_expected_prev[5] !== last_Q_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[5] = Q_expected_prev[5];
	end
	if (
		( Q_expected_prev[6] !== 1'bx ) && ( Q_prev[6] !== Q_expected_prev[6] )
		&& ((Q_expected_prev[6] !== last_Q_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[6] = Q_expected_prev[6];
	end
	if (
		( Q_expected_prev[7] !== 1'bx ) && ( Q_prev[7] !== Q_expected_prev[7] )
		&& ((Q_expected_prev[7] !== last_Q_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q_exp[7] = Q_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module RAM8X8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ADDR;
reg CS;
reg [7:0] D;
reg RWS;
// wires                                               
wire [7:0] Q;

wire sampler;                             

// assign statements (if any)                          
RAM8X8 i1 (
// port map - connection between master ports and signals/registers   
	.ADDR(ADDR),
	.CS(CS),
	.D(D),
	.Q(Q),
	.RWS(RWS)
);

// CS
initial
begin
	CS = 1'b0;
	CS = #3750000 1'b1;
end 

// RWS
initial
begin
	RWS = 1'b1;
	RWS = #23750000 1'b0;
	RWS = #20000000 1'b1;
	RWS = #17500000 1'b0;
	RWS = #22500000 1'b1;
end 
// ADDR[ 2 ]
initial
begin
	ADDR[2] = 1'b0;
	ADDR[2] = #12500000 1'b1;
	# 10000000;
	repeat(3)
	begin
		ADDR[2] = 1'b0;
		ADDR[2] = #10000000 1'b1;
		# 10000000;
	end
	ADDR[2] = 1'b0;
	ADDR[2] = #10000000 1'b1;
end 
// ADDR[ 1 ]
initial
begin
	ADDR[1] = 1'b0;
	ADDR[1] = #7500000 1'b1;
	# 5000000;
	repeat(8)
	begin
		ADDR[1] = 1'b0;
		ADDR[1] = #5000000 1'b1;
		# 5000000;
	end
	ADDR[1] = 1'b0;
	ADDR[1] = #5000000 1'b1;
end 
// ADDR[ 0 ]
initial
begin
	ADDR[0] = 1'b0;
	ADDR[0] = #5000000 1'b1;
	# 2500000;
	repeat(18)
	begin
		ADDR[0] = 1'b0;
		ADDR[0] = #2500000 1'b1;
		# 2500000;
	end
	ADDR[0] = 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #11250000 1'b1;
	# 5000000;
	repeat(8)
	begin
		D[7] = 1'b0;
		D[7] = #5000000 1'b1;
		# 5000000;
	end
	D[7] = 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #26250000 1'b1;
	D[6] = #20000000 1'b0;
	D[6] = #20000000 1'b1;
	D[6] = #20000000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #46250000 1'b1;
	D[5] = #40000000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #21250000 1'b1;
	# 15000000;
	repeat(2)
	begin
		D[4] = 1'b0;
		D[4] = #15000000 1'b1;
		# 15000000;
	end
	D[4] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #6250000 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #6250000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #31250000 1'b1;
	D[1] = #25000000 1'b0;
	D[1] = #25000000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #31250000 1'b1;
	D[0] = #25000000 1'b0;
	D[0] = #25000000 1'b1;
end 

RAM8X8_vlg_sample_tst tb_sample (
	.ADDR(ADDR),
	.CS(CS),
	.D(D),
	.RWS(RWS),
	.sampler_tx(sampler)
);

RAM8X8_vlg_check_tst tb_out(
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

