// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/29/2023 14:25:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab1_21521810
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1_21521810_vlg_sample_tst(
	CLK,
	I,
	LOAD,
	sampler_tx
);
input  CLK;
input [2:0] I;
input  LOAD;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or I or LOAD)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab1_21521810_vlg_check_tst (
	MSSV,
	sampler_rx
);
input [3:0] MSSV;
input sampler_rx;

reg [3:0] MSSV_expected;

reg [3:0] MSSV_prev;

reg [3:0] MSSV_expected_prev;

reg [3:0] last_MSSV_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	MSSV_prev = MSSV;
end

// update expected /o prevs

always @(trigger)
begin
	MSSV_expected_prev = MSSV_expected;
end


// expected MSSV[ 3 ]
initial
begin
	MSSV_expected[3] = 1'bX;
end 
// expected MSSV[ 2 ]
initial
begin
	MSSV_expected[2] = 1'bX;
end 
// expected MSSV[ 1 ]
initial
begin
	MSSV_expected[1] = 1'bX;
end 
// expected MSSV[ 0 ]
initial
begin
	MSSV_expected[0] = 1'bX;
end 
// generate trigger
always @(MSSV_expected or MSSV)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected MSSV = %b | ",MSSV_expected_prev);
	$display("| real MSSV = %b | ",MSSV_prev);
`endif
	if (
		( MSSV_expected_prev[0] !== 1'bx ) && ( MSSV_prev[0] !== MSSV_expected_prev[0] )
		&& ((MSSV_expected_prev[0] !== last_MSSV_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSSV[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSSV_expected_prev);
		$display ("     Real value = %b", MSSV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MSSV_exp[0] = MSSV_expected_prev[0];
	end
	if (
		( MSSV_expected_prev[1] !== 1'bx ) && ( MSSV_prev[1] !== MSSV_expected_prev[1] )
		&& ((MSSV_expected_prev[1] !== last_MSSV_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSSV[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSSV_expected_prev);
		$display ("     Real value = %b", MSSV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MSSV_exp[1] = MSSV_expected_prev[1];
	end
	if (
		( MSSV_expected_prev[2] !== 1'bx ) && ( MSSV_prev[2] !== MSSV_expected_prev[2] )
		&& ((MSSV_expected_prev[2] !== last_MSSV_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSSV[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSSV_expected_prev);
		$display ("     Real value = %b", MSSV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MSSV_exp[2] = MSSV_expected_prev[2];
	end
	if (
		( MSSV_expected_prev[3] !== 1'bx ) && ( MSSV_prev[3] !== MSSV_expected_prev[3] )
		&& ((MSSV_expected_prev[3] !== last_MSSV_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port MSSV[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", MSSV_expected_prev);
		$display ("     Real value = %b", MSSV_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_MSSV_exp[3] = MSSV_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab1_21521810_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [2:0] I;
reg LOAD;
// wires                                               
wire [3:0] MSSV;

wire sampler;                             

// assign statements (if any)                          
Lab1_21521810 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.I(I),
	.LOAD(LOAD),
	.MSSV(MSSV)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #2500000 1'b1;
	#2500000;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #30000000 1'b1;
	LOAD = #5000000 1'b0;
	LOAD = #10000000 1'b1;
	LOAD = #5000000 1'b0;
	LOAD = #10000000 1'b1;
	LOAD = #17500000 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
	I[2] = #20000000 1'b1;
	I[2] = #20000000 1'b0;
	I[2] = #20000000 1'b1;
	I[2] = #20000000 1'b0;
end 
// I[ 1 ]
initial
begin
	repeat(2)
	begin
		I[1] = 1'b0;
		I[1] = #10000000 1'b1;
		# 10000000;
	end
	I[1] = 1'b0;
	I[1] = #5000000 1'b1;
	I[1] = #15000000 1'b0;
	I[1] = #10000000 1'b1;
	I[1] = #10000000 1'b0;
	I[1] = #10000000 1'b1;
end 
// I[ 0 ]
initial
begin
	repeat(4)
	begin
		I[0] = 1'b0;
		I[0] = #5000000 1'b1;
		# 5000000;
	end
	I[0] = 1'b0;
	I[0] = #15000000 1'b1;
	# 5000000;
	repeat(4)
	begin
		I[0] = 1'b0;
		I[0] = #5000000 1'b1;
		# 5000000;
	end
end 

Lab1_21521810_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.I(I),
	.LOAD(LOAD),
	.sampler_tx(sampler)
);

Lab1_21521810_vlg_check_tst tb_out(
	.MSSV(MSSV),
	.sampler_rx(sampler)
);
endmodule

