// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/29/2023 14:25:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Lab1_21521810 (
	MSSV,
	LOAD,
	I,
	CLK);
output 	[3:0] MSSV;
input 	LOAD;
input 	[2:0] I;
input 	CLK;

// Design Ports Information
// MSSV[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MSSV[2]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MSSV[1]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MSSV[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LOAD	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \LOAD~combout ;
wire \LOAD~clkctrl_outclk ;
wire \inst2~1_combout ;
wire \inst~1_combout ;
wire \inst~3_combout ;
wire \inst~_emulated_regout ;
wire \inst~2_combout ;
wire \inst1~3_combout ;
wire \inst1~_emulated_regout ;
wire \inst1~1_combout ;
wire \inst1~2_combout ;
wire \inst2~3_combout ;
wire \inst2~_emulated_regout ;
wire \inst2~2_combout ;
wire \inst8|inst~combout ;
wire \inst7|inst~combout ;
wire \inst8|inst1~combout ;
wire \inst8|inst8~combout ;
wire \inst8|inst9~0_combout ;
wire [2:0] \I~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \LOAD~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\LOAD~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LOAD));
// synopsys translate_off
defparam \LOAD~I .input_async_reset = "none";
defparam \LOAD~I .input_power_up = "low";
defparam \LOAD~I .input_register_mode = "none";
defparam \LOAD~I .input_sync_reset = "none";
defparam \LOAD~I .oe_async_reset = "none";
defparam \LOAD~I .oe_power_up = "low";
defparam \LOAD~I .oe_register_mode = "none";
defparam \LOAD~I .oe_sync_reset = "none";
defparam \LOAD~I .operation_mode = "input";
defparam \LOAD~I .output_async_reset = "none";
defparam \LOAD~I .output_power_up = "low";
defparam \LOAD~I .output_register_mode = "none";
defparam \LOAD~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \LOAD~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\LOAD~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LOAD~clkctrl_outclk ));
// synopsys translate_off
defparam \LOAD~clkctrl .clock_type = "global clock";
defparam \LOAD~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N28
cycloneii_lcell_comb \inst2~1 (
// Equation(s):
// \inst2~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\I~combout [0])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst2~1_combout )))

	.dataa(\I~combout [0]),
	.datab(\inst2~1_combout ),
	.datac(vcc),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~1 .lut_mask = 16'hAACC;
defparam \inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N14
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & ((\I~combout [2]))) # (!GLOBAL(\LOAD~clkctrl_outclk ) & (\inst~1_combout ))

	.dataa(vcc),
	.datab(\inst~1_combout ),
	.datac(\I~combout [2]),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hF0CC;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N30
cycloneii_lcell_comb \inst~3 (
// Equation(s):
// \inst~3_combout  = \inst~1_combout  $ (((\inst1~2_combout  & (!\inst~2_combout  & \inst2~2_combout )) # (!\inst1~2_combout  & (\inst~2_combout  & !\inst2~2_combout ))))

	.dataa(\inst~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst~3 .lut_mask = 16'hA69A;
defparam \inst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N31
cycloneii_lcell_ff \inst~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N20
cycloneii_lcell_comb \inst~2 (
// Equation(s):
// \inst~2_combout  = (\LOAD~combout  & (\I~combout [2])) # (!\LOAD~combout  & ((\inst~1_combout  $ (\inst~_emulated_regout ))))

	.dataa(\LOAD~combout ),
	.datab(\I~combout [2]),
	.datac(\inst~1_combout ),
	.datad(\inst~_emulated_regout ),
	.cin(gnd),
	.combout(\inst~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst~2 .lut_mask = 16'h8DD8;
defparam \inst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N26
cycloneii_lcell_comb \inst1~3 (
// Equation(s):
// \inst1~3_combout  = \inst1~1_combout  $ (((\inst1~2_combout  & (\inst~2_combout  $ (!\inst2~2_combout ))) # (!\inst1~2_combout  & (!\inst~2_combout  & \inst2~2_combout ))))

	.dataa(\inst1~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst1~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~3 .lut_mask = 16'h69A6;
defparam \inst1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N27
cycloneii_lcell_ff \inst1~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~_emulated_regout ));

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N18
cycloneii_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (GLOBAL(\LOAD~clkctrl_outclk ) & (\I~combout [1])) # (!GLOBAL(\LOAD~clkctrl_outclk ) & ((\inst1~1_combout )))

	.dataa(\I~combout [1]),
	.datab(vcc),
	.datac(\inst1~1_combout ),
	.datad(\LOAD~clkctrl_outclk ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'hAAF0;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N0
cycloneii_lcell_comb \inst1~2 (
// Equation(s):
// \inst1~2_combout  = (\LOAD~combout  & (((\I~combout [1])))) # (!\LOAD~combout  & (\inst1~_emulated_regout  $ (((\inst1~1_combout )))))

	.dataa(\LOAD~combout ),
	.datab(\inst1~_emulated_regout ),
	.datac(\I~combout [1]),
	.datad(\inst1~1_combout ),
	.cin(gnd),
	.combout(\inst1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~2 .lut_mask = 16'hB1E4;
defparam \inst1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N6
cycloneii_lcell_comb \inst2~3 (
// Equation(s):
// \inst2~3_combout  = \inst2~1_combout  $ (\inst2~2_combout  $ (((!\inst~2_combout ) # (!\inst1~2_combout ))))

	.dataa(\inst2~1_combout ),
	.datab(\inst1~2_combout ),
	.datac(\inst~2_combout ),
	.datad(\inst2~2_combout ),
	.cin(gnd),
	.combout(\inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~3 .lut_mask = 16'h6A95;
defparam \inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y18_N7
cycloneii_lcell_ff \inst2~_emulated (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst2~3_combout ),
	.sdata(gnd),
	.aclr(\LOAD~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~_emulated_regout ));

// Location: LCCOMB_X1_Y18_N12
cycloneii_lcell_comb \inst2~2 (
// Equation(s):
// \inst2~2_combout  = (\LOAD~combout  & (((\I~combout [0])))) # (!\LOAD~combout  & (\inst2~1_combout  $ (((\inst2~_emulated_regout )))))

	.dataa(\LOAD~combout ),
	.datab(\inst2~1_combout ),
	.datac(\I~combout [0]),
	.datad(\inst2~_emulated_regout ),
	.cin(gnd),
	.combout(\inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~2 .lut_mask = 16'hB1E4;
defparam \inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N8
cycloneii_lcell_comb \inst8|inst (
// Equation(s):
// \inst8|inst~combout  = (\inst2~2_combout  & \inst~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst .lut_mask = 16'hF000;
defparam \inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N10
cycloneii_lcell_comb \inst7|inst (
// Equation(s):
// \inst7|inst~combout  = (!\inst~2_combout ) # (!\inst1~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst .lut_mask = 16'h0FFF;
defparam \inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N24
cycloneii_lcell_comb \inst8|inst1 (
// Equation(s):
// \inst8|inst1~combout  = (!\inst2~2_combout  & \inst1~2_combout )

	.dataa(vcc),
	.datab(\inst2~2_combout ),
	.datac(\inst1~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1 .lut_mask = 16'h3030;
defparam \inst8|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N22
cycloneii_lcell_comb \inst8|inst8 (
// Equation(s):
// \inst8|inst8~combout  = (\inst1~2_combout  & (\inst2~2_combout )) # (!\inst1~2_combout  & (!\inst2~2_combout  & !\inst~2_combout ))

	.dataa(\inst1~2_combout ),
	.datab(vcc),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst8 .lut_mask = 16'hA0A5;
defparam \inst8|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y18_N16
cycloneii_lcell_comb \inst8|inst9~0 (
// Equation(s):
// \inst8|inst9~0_combout  = \inst2~2_combout  $ (((\inst1~2_combout ) # (\inst~2_combout )))

	.dataa(\inst1~2_combout ),
	.datab(vcc),
	.datac(\inst2~2_combout ),
	.datad(\inst~2_combout ),
	.cin(gnd),
	.combout(\inst8|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst9~0 .lut_mask = 16'h0F5A;
defparam \inst8|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MSSV[3]~I (
	.datain(\inst8|inst~combout ),
	.oe(\inst7|inst~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSSV[3]));
// synopsys translate_off
defparam \MSSV[3]~I .input_async_reset = "none";
defparam \MSSV[3]~I .input_power_up = "low";
defparam \MSSV[3]~I .input_register_mode = "none";
defparam \MSSV[3]~I .input_sync_reset = "none";
defparam \MSSV[3]~I .oe_async_reset = "none";
defparam \MSSV[3]~I .oe_power_up = "low";
defparam \MSSV[3]~I .oe_register_mode = "none";
defparam \MSSV[3]~I .oe_sync_reset = "none";
defparam \MSSV[3]~I .operation_mode = "output";
defparam \MSSV[3]~I .output_async_reset = "none";
defparam \MSSV[3]~I .output_power_up = "low";
defparam \MSSV[3]~I .output_register_mode = "none";
defparam \MSSV[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MSSV[2]~I (
	.datain(\inst8|inst1~combout ),
	.oe(\inst7|inst~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSSV[2]));
// synopsys translate_off
defparam \MSSV[2]~I .input_async_reset = "none";
defparam \MSSV[2]~I .input_power_up = "low";
defparam \MSSV[2]~I .input_register_mode = "none";
defparam \MSSV[2]~I .input_sync_reset = "none";
defparam \MSSV[2]~I .oe_async_reset = "none";
defparam \MSSV[2]~I .oe_power_up = "low";
defparam \MSSV[2]~I .oe_register_mode = "none";
defparam \MSSV[2]~I .oe_sync_reset = "none";
defparam \MSSV[2]~I .operation_mode = "output";
defparam \MSSV[2]~I .output_async_reset = "none";
defparam \MSSV[2]~I .output_power_up = "low";
defparam \MSSV[2]~I .output_register_mode = "none";
defparam \MSSV[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MSSV[1]~I (
	.datain(\inst8|inst8~combout ),
	.oe(\inst7|inst~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSSV[1]));
// synopsys translate_off
defparam \MSSV[1]~I .input_async_reset = "none";
defparam \MSSV[1]~I .input_power_up = "low";
defparam \MSSV[1]~I .input_register_mode = "none";
defparam \MSSV[1]~I .input_sync_reset = "none";
defparam \MSSV[1]~I .oe_async_reset = "none";
defparam \MSSV[1]~I .oe_power_up = "low";
defparam \MSSV[1]~I .oe_register_mode = "none";
defparam \MSSV[1]~I .oe_sync_reset = "none";
defparam \MSSV[1]~I .operation_mode = "output";
defparam \MSSV[1]~I .output_async_reset = "none";
defparam \MSSV[1]~I .output_power_up = "low";
defparam \MSSV[1]~I .output_register_mode = "none";
defparam \MSSV[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MSSV[0]~I (
	.datain(\inst8|inst9~0_combout ),
	.oe(\inst7|inst~combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MSSV[0]));
// synopsys translate_off
defparam \MSSV[0]~I .input_async_reset = "none";
defparam \MSSV[0]~I .input_power_up = "low";
defparam \MSSV[0]~I .input_register_mode = "none";
defparam \MSSV[0]~I .input_sync_reset = "none";
defparam \MSSV[0]~I .oe_async_reset = "none";
defparam \MSSV[0]~I .oe_power_up = "low";
defparam \MSSV[0]~I .oe_register_mode = "none";
defparam \MSSV[0]~I .oe_sync_reset = "none";
defparam \MSSV[0]~I .operation_mode = "output";
defparam \MSSV[0]~I .output_async_reset = "none";
defparam \MSSV[0]~I .output_power_up = "low";
defparam \MSSV[0]~I .output_register_mode = "none";
defparam \MSSV[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
