vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/MUX41.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/SRwPL.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/Waveform_SRwPL.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/db/SRwPL.cbx.xml
design_name = TOP
instance = comp, \I[6]~I , I[6], TOP, 1
instance = comp, \I[4]~I , I[4], TOP, 1
instance = comp, \I[0]~I , I[0], TOP, 1
instance = comp, \IR~I , IR, TOP, 1
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \IL~I , IL, TOP, 1
instance = comp, \I[7]~I , I[7], TOP, 1
instance = comp, \S[0]~I , S[0], TOP, 1
instance = comp, \inst|inst7|instA~0 , inst|inst7|instA~0, TOP, 1
instance = comp, \I[2]~I , I[2], TOP, 1
instance = comp, \I[1]~I , I[1], TOP, 1
instance = comp, \inst|inst13|instA~0 , inst|inst13|instA~0, TOP, 1
instance = comp, \S[1]~I , S[1], TOP, 1
instance = comp, \inst|inst14|instA~0 , inst|inst14|instA~0, TOP, 1
instance = comp, \inst|inst14|instA~1 , inst|inst14|instA~1, TOP, 1
instance = comp, \E~I , E, TOP, 1
instance = comp, \inst|inst19 , inst|inst19, TOP, 1
instance = comp, \inst|inst13|instA~1 , inst|inst13|instA~1, TOP, 1
instance = comp, \inst|inst18 , inst|inst18, TOP, 1
instance = comp, \inst|inst12|instA~0 , inst|inst12|instA~0, TOP, 1
instance = comp, \inst|inst12|instA~1 , inst|inst12|instA~1, TOP, 1
instance = comp, \inst|inst17 , inst|inst17, TOP, 1
instance = comp, \I[3]~I , I[3], TOP, 1
instance = comp, \inst|inst11|instA~0 , inst|inst11|instA~0, TOP, 1
instance = comp, \inst|inst11|instA~1 , inst|inst11|instA~1, TOP, 1
instance = comp, \inst|inst16 , inst|inst16, TOP, 1
instance = comp, \inst|inst10|instA~0 , inst|inst10|instA~0, TOP, 1
instance = comp, \inst|inst10|instA~1 , inst|inst10|instA~1, TOP, 1
instance = comp, \inst|inst15 , inst|inst15, TOP, 1
instance = comp, \I[5]~I , I[5], TOP, 1
instance = comp, \inst|inst9|instA~0 , inst|inst9|instA~0, TOP, 1
instance = comp, \inst|inst9|instA~1 , inst|inst9|instA~1, TOP, 1
instance = comp, \inst|inst6 , inst|inst6, TOP, 1
instance = comp, \inst|inst8|instA~0 , inst|inst8|instA~0, TOP, 1
instance = comp, \inst|inst8|instA~1 , inst|inst8|instA~1, TOP, 1
instance = comp, \inst|inst , inst|inst, TOP, 1
instance = comp, \inst|inst7|instA~1 , inst|inst7|instA~1, TOP, 1
instance = comp, \inst|inst5 , inst|inst5, TOP, 1
instance = comp, \Q[7]~I , Q[7], TOP, 1
instance = comp, \Q[6]~I , Q[6], TOP, 1
instance = comp, \Q[5]~I , Q[5], TOP, 1
instance = comp, \Q[4]~I , Q[4], TOP, 1
instance = comp, \Q[3]~I , Q[3], TOP, 1
instance = comp, \Q[2]~I , Q[2], TOP, 1
instance = comp, \Q[1]~I , Q[1], TOP, 1
instance = comp, \Q[0]~I , Q[0], TOP, 1
