|TOP
Q[0] <= RAM32X8:inst.Q[0]
Q[1] <= RAM32X8:inst.Q[1]
Q[2] <= RAM32X8:inst.Q[2]
Q[3] <= RAM32X8:inst.Q[3]
Q[4] <= RAM32X8:inst.Q[4]
Q[5] <= RAM32X8:inst.Q[5]
Q[6] <= RAM32X8:inst.Q[6]
Q[7] <= RAM32X8:inst.Q[7]
CS => RAM32X8:inst.CS
RWS => RAM32X8:inst.RWS
ADDR[0] => RAM32X8:inst.ADDR[0]
ADDR[1] => RAM32X8:inst.ADDR[1]
ADDR[2] => RAM32X8:inst.ADDR[2]
ADDR[3] => RAM32X8:inst.ADDR[3]
ADDR[4] => RAM32X8:inst.ADDR[4]
D[0] => RAM32X8:inst.D[0]
D[1] => RAM32X8:inst.D[1]
D[2] => RAM32X8:inst.D[2]
D[3] => RAM32X8:inst.D[3]
D[4] => RAM32X8:inst.D[4]
D[5] => RAM32X8:inst.D[5]
D[6] => RAM32X8:inst.D[6]
D[7] => RAM32X8:inst.D[7]


|TOP|RAM32X8:inst
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => RAM8X8:inst.ADDR[0]
ADDR[0] => RAM8X8:inst5.ADDR[0]
ADDR[0] => RAM8X8:inst6.ADDR[0]
ADDR[0] => RAM8X8:inst7.ADDR[0]
ADDR[1] => RAM8X8:inst.ADDR[1]
ADDR[1] => RAM8X8:inst5.ADDR[1]
ADDR[1] => RAM8X8:inst6.ADDR[1]
ADDR[1] => RAM8X8:inst7.ADDR[1]
ADDR[2] => RAM8X8:inst.ADDR[2]
ADDR[2] => RAM8X8:inst5.ADDR[2]
ADDR[2] => RAM8X8:inst6.ADDR[2]
ADDR[2] => RAM8X8:inst7.ADDR[2]
ADDR[3] => DECODER_2_TO_4:inst1.B
ADDR[4] => DECODER_2_TO_4:inst1.A
CS => DECODER_2_TO_4:inst1.EN
RWS => RAM8X8:inst.RWS
RWS => RAM8X8:inst5.RWS
RWS => RAM8X8:inst6.RWS
RWS => RAM8X8:inst7.RWS
D[0] => RAM8X8:inst.D[0]
D[0] => RAM8X8:inst5.D[0]
D[0] => RAM8X8:inst6.D[0]
D[0] => RAM8X8:inst7.D[0]
D[1] => RAM8X8:inst.D[1]
D[1] => RAM8X8:inst5.D[1]
D[1] => RAM8X8:inst6.D[1]
D[1] => RAM8X8:inst7.D[1]
D[2] => RAM8X8:inst.D[2]
D[2] => RAM8X8:inst5.D[2]
D[2] => RAM8X8:inst6.D[2]
D[2] => RAM8X8:inst7.D[2]
D[3] => RAM8X8:inst.D[3]
D[3] => RAM8X8:inst5.D[3]
D[3] => RAM8X8:inst6.D[3]
D[3] => RAM8X8:inst7.D[3]
D[4] => RAM8X8:inst.D[4]
D[4] => RAM8X8:inst5.D[4]
D[4] => RAM8X8:inst6.D[4]
D[4] => RAM8X8:inst7.D[4]
D[5] => RAM8X8:inst.D[5]
D[5] => RAM8X8:inst5.D[5]
D[5] => RAM8X8:inst6.D[5]
D[5] => RAM8X8:inst7.D[5]
D[6] => RAM8X8:inst.D[6]
D[6] => RAM8X8:inst5.D[6]
D[6] => RAM8X8:inst6.D[6]
D[6] => RAM8X8:inst7.D[6]
D[7] => RAM8X8:inst.D[7]
D[7] => RAM8X8:inst5.D[7]
D[7] => RAM8X8:inst6.D[7]
D[7] => RAM8X8:inst7.D[7]


|TOP|RAM32X8:inst|RAM8X8:inst
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => DECODER_3_TO_8:inst8.C
ADDR[1] => DECODER_3_TO_8:inst8.B
ADDR[2] => DECODER_3_TO_8:inst8.A
CS => DECODER_3_TO_8:inst8.EN
RWS => WORD_8_bit:inst.RWS
RWS => WORD_8_bit:inst1.RWS
RWS => WORD_8_bit:inst2.RWS
RWS => WORD_8_bit:inst3.RWS
RWS => WORD_8_bit:inst4.RWS
RWS => WORD_8_bit:inst5.RWS
RWS => WORD_8_bit:inst6.RWS
RWS => WORD_8_bit:inst7.RWS
D[0] => WORD_8_bit:inst.D[0]
D[0] => WORD_8_bit:inst1.D[0]
D[0] => WORD_8_bit:inst2.D[0]
D[0] => WORD_8_bit:inst3.D[0]
D[0] => WORD_8_bit:inst4.D[0]
D[0] => WORD_8_bit:inst5.D[0]
D[0] => WORD_8_bit:inst6.D[0]
D[0] => WORD_8_bit:inst7.D[0]
D[1] => WORD_8_bit:inst.D[1]
D[1] => WORD_8_bit:inst1.D[1]
D[1] => WORD_8_bit:inst2.D[1]
D[1] => WORD_8_bit:inst3.D[1]
D[1] => WORD_8_bit:inst4.D[1]
D[1] => WORD_8_bit:inst5.D[1]
D[1] => WORD_8_bit:inst6.D[1]
D[1] => WORD_8_bit:inst7.D[1]
D[2] => WORD_8_bit:inst.D[2]
D[2] => WORD_8_bit:inst1.D[2]
D[2] => WORD_8_bit:inst2.D[2]
D[2] => WORD_8_bit:inst3.D[2]
D[2] => WORD_8_bit:inst4.D[2]
D[2] => WORD_8_bit:inst5.D[2]
D[2] => WORD_8_bit:inst6.D[2]
D[2] => WORD_8_bit:inst7.D[2]
D[3] => WORD_8_bit:inst.D[3]
D[3] => WORD_8_bit:inst1.D[3]
D[3] => WORD_8_bit:inst2.D[3]
D[3] => WORD_8_bit:inst3.D[3]
D[3] => WORD_8_bit:inst4.D[3]
D[3] => WORD_8_bit:inst5.D[3]
D[3] => WORD_8_bit:inst6.D[3]
D[3] => WORD_8_bit:inst7.D[3]
D[4] => WORD_8_bit:inst.D[4]
D[4] => WORD_8_bit:inst1.D[4]
D[4] => WORD_8_bit:inst2.D[4]
D[4] => WORD_8_bit:inst3.D[4]
D[4] => WORD_8_bit:inst4.D[4]
D[4] => WORD_8_bit:inst5.D[4]
D[4] => WORD_8_bit:inst6.D[4]
D[4] => WORD_8_bit:inst7.D[4]
D[5] => WORD_8_bit:inst.D[5]
D[5] => WORD_8_bit:inst1.D[5]
D[5] => WORD_8_bit:inst2.D[5]
D[5] => WORD_8_bit:inst3.D[5]
D[5] => WORD_8_bit:inst4.D[5]
D[5] => WORD_8_bit:inst5.D[5]
D[5] => WORD_8_bit:inst6.D[5]
D[5] => WORD_8_bit:inst7.D[5]
D[6] => WORD_8_bit:inst.D[6]
D[6] => WORD_8_bit:inst1.D[6]
D[6] => WORD_8_bit:inst2.D[6]
D[6] => WORD_8_bit:inst3.D[6]
D[6] => WORD_8_bit:inst4.D[6]
D[6] => WORD_8_bit:inst5.D[6]
D[6] => WORD_8_bit:inst6.D[6]
D[6] => WORD_8_bit:inst7.D[6]
D[7] => WORD_8_bit:inst.D[7]
D[7] => WORD_8_bit:inst1.D[7]
D[7] => WORD_8_bit:inst2.D[7]
D[7] => WORD_8_bit:inst3.D[7]
D[7] => WORD_8_bit:inst4.D[7]
D[7] => WORD_8_bit:inst5.D[7]
D[7] => WORD_8_bit:inst6.D[7]
D[7] => WORD_8_bit:inst7.D[7]


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|DECODER_3_TO_8:inst8
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN0
A => inst4.IN0
B => inst9.IN0
B => inst5.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
C => inst10.IN0
C => inst6.IN2
C => inst.IN2
C => inst2.IN2
C => inst4.IN2
EN => inst7.IN3
EN => inst6.IN3
EN => inst5.IN3
EN => inst.IN3
EN => inst1.IN3
EN => inst2.IN3
EN => inst3.IN3
EN => inst4.IN3
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst1
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst2
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst3
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst4
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst5
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst6
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst|WORD_8_bit:inst7
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|DECODER_2_TO_4:inst1
Y0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst4.IN0
A => inst3.IN0
A => inst6.IN0
B => inst5.IN0
B => inst2.IN1
B => inst6.IN1
EN => inst.IN2
EN => inst2.IN2
EN => inst3.IN2
EN => inst6.IN2
Y1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RAM32X8:inst|RAM8X8:inst5
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => DECODER_3_TO_8:inst8.C
ADDR[1] => DECODER_3_TO_8:inst8.B
ADDR[2] => DECODER_3_TO_8:inst8.A
CS => DECODER_3_TO_8:inst8.EN
RWS => WORD_8_bit:inst.RWS
RWS => WORD_8_bit:inst1.RWS
RWS => WORD_8_bit:inst2.RWS
RWS => WORD_8_bit:inst3.RWS
RWS => WORD_8_bit:inst4.RWS
RWS => WORD_8_bit:inst5.RWS
RWS => WORD_8_bit:inst6.RWS
RWS => WORD_8_bit:inst7.RWS
D[0] => WORD_8_bit:inst.D[0]
D[0] => WORD_8_bit:inst1.D[0]
D[0] => WORD_8_bit:inst2.D[0]
D[0] => WORD_8_bit:inst3.D[0]
D[0] => WORD_8_bit:inst4.D[0]
D[0] => WORD_8_bit:inst5.D[0]
D[0] => WORD_8_bit:inst6.D[0]
D[0] => WORD_8_bit:inst7.D[0]
D[1] => WORD_8_bit:inst.D[1]
D[1] => WORD_8_bit:inst1.D[1]
D[1] => WORD_8_bit:inst2.D[1]
D[1] => WORD_8_bit:inst3.D[1]
D[1] => WORD_8_bit:inst4.D[1]
D[1] => WORD_8_bit:inst5.D[1]
D[1] => WORD_8_bit:inst6.D[1]
D[1] => WORD_8_bit:inst7.D[1]
D[2] => WORD_8_bit:inst.D[2]
D[2] => WORD_8_bit:inst1.D[2]
D[2] => WORD_8_bit:inst2.D[2]
D[2] => WORD_8_bit:inst3.D[2]
D[2] => WORD_8_bit:inst4.D[2]
D[2] => WORD_8_bit:inst5.D[2]
D[2] => WORD_8_bit:inst6.D[2]
D[2] => WORD_8_bit:inst7.D[2]
D[3] => WORD_8_bit:inst.D[3]
D[3] => WORD_8_bit:inst1.D[3]
D[3] => WORD_8_bit:inst2.D[3]
D[3] => WORD_8_bit:inst3.D[3]
D[3] => WORD_8_bit:inst4.D[3]
D[3] => WORD_8_bit:inst5.D[3]
D[3] => WORD_8_bit:inst6.D[3]
D[3] => WORD_8_bit:inst7.D[3]
D[4] => WORD_8_bit:inst.D[4]
D[4] => WORD_8_bit:inst1.D[4]
D[4] => WORD_8_bit:inst2.D[4]
D[4] => WORD_8_bit:inst3.D[4]
D[4] => WORD_8_bit:inst4.D[4]
D[4] => WORD_8_bit:inst5.D[4]
D[4] => WORD_8_bit:inst6.D[4]
D[4] => WORD_8_bit:inst7.D[4]
D[5] => WORD_8_bit:inst.D[5]
D[5] => WORD_8_bit:inst1.D[5]
D[5] => WORD_8_bit:inst2.D[5]
D[5] => WORD_8_bit:inst3.D[5]
D[5] => WORD_8_bit:inst4.D[5]
D[5] => WORD_8_bit:inst5.D[5]
D[5] => WORD_8_bit:inst6.D[5]
D[5] => WORD_8_bit:inst7.D[5]
D[6] => WORD_8_bit:inst.D[6]
D[6] => WORD_8_bit:inst1.D[6]
D[6] => WORD_8_bit:inst2.D[6]
D[6] => WORD_8_bit:inst3.D[6]
D[6] => WORD_8_bit:inst4.D[6]
D[6] => WORD_8_bit:inst5.D[6]
D[6] => WORD_8_bit:inst6.D[6]
D[6] => WORD_8_bit:inst7.D[6]
D[7] => WORD_8_bit:inst.D[7]
D[7] => WORD_8_bit:inst1.D[7]
D[7] => WORD_8_bit:inst2.D[7]
D[7] => WORD_8_bit:inst3.D[7]
D[7] => WORD_8_bit:inst4.D[7]
D[7] => WORD_8_bit:inst5.D[7]
D[7] => WORD_8_bit:inst6.D[7]
D[7] => WORD_8_bit:inst7.D[7]


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|DECODER_3_TO_8:inst8
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN0
A => inst4.IN0
B => inst9.IN0
B => inst5.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
C => inst10.IN0
C => inst6.IN2
C => inst.IN2
C => inst2.IN2
C => inst4.IN2
EN => inst7.IN3
EN => inst6.IN3
EN => inst5.IN3
EN => inst.IN3
EN => inst1.IN3
EN => inst2.IN3
EN => inst3.IN3
EN => inst4.IN3
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst1
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst2
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst3
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst4
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst5
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst6
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst5|WORD_8_bit:inst7
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => DECODER_3_TO_8:inst8.C
ADDR[1] => DECODER_3_TO_8:inst8.B
ADDR[2] => DECODER_3_TO_8:inst8.A
CS => DECODER_3_TO_8:inst8.EN
RWS => WORD_8_bit:inst.RWS
RWS => WORD_8_bit:inst1.RWS
RWS => WORD_8_bit:inst2.RWS
RWS => WORD_8_bit:inst3.RWS
RWS => WORD_8_bit:inst4.RWS
RWS => WORD_8_bit:inst5.RWS
RWS => WORD_8_bit:inst6.RWS
RWS => WORD_8_bit:inst7.RWS
D[0] => WORD_8_bit:inst.D[0]
D[0] => WORD_8_bit:inst1.D[0]
D[0] => WORD_8_bit:inst2.D[0]
D[0] => WORD_8_bit:inst3.D[0]
D[0] => WORD_8_bit:inst4.D[0]
D[0] => WORD_8_bit:inst5.D[0]
D[0] => WORD_8_bit:inst6.D[0]
D[0] => WORD_8_bit:inst7.D[0]
D[1] => WORD_8_bit:inst.D[1]
D[1] => WORD_8_bit:inst1.D[1]
D[1] => WORD_8_bit:inst2.D[1]
D[1] => WORD_8_bit:inst3.D[1]
D[1] => WORD_8_bit:inst4.D[1]
D[1] => WORD_8_bit:inst5.D[1]
D[1] => WORD_8_bit:inst6.D[1]
D[1] => WORD_8_bit:inst7.D[1]
D[2] => WORD_8_bit:inst.D[2]
D[2] => WORD_8_bit:inst1.D[2]
D[2] => WORD_8_bit:inst2.D[2]
D[2] => WORD_8_bit:inst3.D[2]
D[2] => WORD_8_bit:inst4.D[2]
D[2] => WORD_8_bit:inst5.D[2]
D[2] => WORD_8_bit:inst6.D[2]
D[2] => WORD_8_bit:inst7.D[2]
D[3] => WORD_8_bit:inst.D[3]
D[3] => WORD_8_bit:inst1.D[3]
D[3] => WORD_8_bit:inst2.D[3]
D[3] => WORD_8_bit:inst3.D[3]
D[3] => WORD_8_bit:inst4.D[3]
D[3] => WORD_8_bit:inst5.D[3]
D[3] => WORD_8_bit:inst6.D[3]
D[3] => WORD_8_bit:inst7.D[3]
D[4] => WORD_8_bit:inst.D[4]
D[4] => WORD_8_bit:inst1.D[4]
D[4] => WORD_8_bit:inst2.D[4]
D[4] => WORD_8_bit:inst3.D[4]
D[4] => WORD_8_bit:inst4.D[4]
D[4] => WORD_8_bit:inst5.D[4]
D[4] => WORD_8_bit:inst6.D[4]
D[4] => WORD_8_bit:inst7.D[4]
D[5] => WORD_8_bit:inst.D[5]
D[5] => WORD_8_bit:inst1.D[5]
D[5] => WORD_8_bit:inst2.D[5]
D[5] => WORD_8_bit:inst3.D[5]
D[5] => WORD_8_bit:inst4.D[5]
D[5] => WORD_8_bit:inst5.D[5]
D[5] => WORD_8_bit:inst6.D[5]
D[5] => WORD_8_bit:inst7.D[5]
D[6] => WORD_8_bit:inst.D[6]
D[6] => WORD_8_bit:inst1.D[6]
D[6] => WORD_8_bit:inst2.D[6]
D[6] => WORD_8_bit:inst3.D[6]
D[6] => WORD_8_bit:inst4.D[6]
D[6] => WORD_8_bit:inst5.D[6]
D[6] => WORD_8_bit:inst6.D[6]
D[6] => WORD_8_bit:inst7.D[6]
D[7] => WORD_8_bit:inst.D[7]
D[7] => WORD_8_bit:inst1.D[7]
D[7] => WORD_8_bit:inst2.D[7]
D[7] => WORD_8_bit:inst3.D[7]
D[7] => WORD_8_bit:inst4.D[7]
D[7] => WORD_8_bit:inst5.D[7]
D[7] => WORD_8_bit:inst6.D[7]
D[7] => WORD_8_bit:inst7.D[7]


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|DECODER_3_TO_8:inst8
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN0
A => inst4.IN0
B => inst9.IN0
B => inst5.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
C => inst10.IN0
C => inst6.IN2
C => inst.IN2
C => inst2.IN2
C => inst4.IN2
EN => inst7.IN3
EN => inst6.IN3
EN => inst5.IN3
EN => inst.IN3
EN => inst1.IN3
EN => inst2.IN3
EN => inst3.IN3
EN => inst4.IN3
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst1
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst2
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst3
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst4
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst5
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst6
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst6|WORD_8_bit:inst7
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7
Q[0] <= Q~7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q~6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q~5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q~4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q~3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q~2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q~1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q~0.DB_MAX_OUTPUT_PORT_TYPE
ADDR[0] => DECODER_3_TO_8:inst8.C
ADDR[1] => DECODER_3_TO_8:inst8.B
ADDR[2] => DECODER_3_TO_8:inst8.A
CS => DECODER_3_TO_8:inst8.EN
RWS => WORD_8_bit:inst.RWS
RWS => WORD_8_bit:inst1.RWS
RWS => WORD_8_bit:inst2.RWS
RWS => WORD_8_bit:inst3.RWS
RWS => WORD_8_bit:inst4.RWS
RWS => WORD_8_bit:inst5.RWS
RWS => WORD_8_bit:inst6.RWS
RWS => WORD_8_bit:inst7.RWS
D[0] => WORD_8_bit:inst.D[0]
D[0] => WORD_8_bit:inst1.D[0]
D[0] => WORD_8_bit:inst2.D[0]
D[0] => WORD_8_bit:inst3.D[0]
D[0] => WORD_8_bit:inst4.D[0]
D[0] => WORD_8_bit:inst5.D[0]
D[0] => WORD_8_bit:inst6.D[0]
D[0] => WORD_8_bit:inst7.D[0]
D[1] => WORD_8_bit:inst.D[1]
D[1] => WORD_8_bit:inst1.D[1]
D[1] => WORD_8_bit:inst2.D[1]
D[1] => WORD_8_bit:inst3.D[1]
D[1] => WORD_8_bit:inst4.D[1]
D[1] => WORD_8_bit:inst5.D[1]
D[1] => WORD_8_bit:inst6.D[1]
D[1] => WORD_8_bit:inst7.D[1]
D[2] => WORD_8_bit:inst.D[2]
D[2] => WORD_8_bit:inst1.D[2]
D[2] => WORD_8_bit:inst2.D[2]
D[2] => WORD_8_bit:inst3.D[2]
D[2] => WORD_8_bit:inst4.D[2]
D[2] => WORD_8_bit:inst5.D[2]
D[2] => WORD_8_bit:inst6.D[2]
D[2] => WORD_8_bit:inst7.D[2]
D[3] => WORD_8_bit:inst.D[3]
D[3] => WORD_8_bit:inst1.D[3]
D[3] => WORD_8_bit:inst2.D[3]
D[3] => WORD_8_bit:inst3.D[3]
D[3] => WORD_8_bit:inst4.D[3]
D[3] => WORD_8_bit:inst5.D[3]
D[3] => WORD_8_bit:inst6.D[3]
D[3] => WORD_8_bit:inst7.D[3]
D[4] => WORD_8_bit:inst.D[4]
D[4] => WORD_8_bit:inst1.D[4]
D[4] => WORD_8_bit:inst2.D[4]
D[4] => WORD_8_bit:inst3.D[4]
D[4] => WORD_8_bit:inst4.D[4]
D[4] => WORD_8_bit:inst5.D[4]
D[4] => WORD_8_bit:inst6.D[4]
D[4] => WORD_8_bit:inst7.D[4]
D[5] => WORD_8_bit:inst.D[5]
D[5] => WORD_8_bit:inst1.D[5]
D[5] => WORD_8_bit:inst2.D[5]
D[5] => WORD_8_bit:inst3.D[5]
D[5] => WORD_8_bit:inst4.D[5]
D[5] => WORD_8_bit:inst5.D[5]
D[5] => WORD_8_bit:inst6.D[5]
D[5] => WORD_8_bit:inst7.D[5]
D[6] => WORD_8_bit:inst.D[6]
D[6] => WORD_8_bit:inst1.D[6]
D[6] => WORD_8_bit:inst2.D[6]
D[6] => WORD_8_bit:inst3.D[6]
D[6] => WORD_8_bit:inst4.D[6]
D[6] => WORD_8_bit:inst5.D[6]
D[6] => WORD_8_bit:inst6.D[6]
D[6] => WORD_8_bit:inst7.D[6]
D[7] => WORD_8_bit:inst.D[7]
D[7] => WORD_8_bit:inst1.D[7]
D[7] => WORD_8_bit:inst2.D[7]
D[7] => WORD_8_bit:inst3.D[7]
D[7] => WORD_8_bit:inst4.D[7]
D[7] => WORD_8_bit:inst5.D[7]
D[7] => WORD_8_bit:inst6.D[7]
D[7] => WORD_8_bit:inst7.D[7]


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|DECODER_3_TO_8:inst8
Y0 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A => inst8.IN0
A => inst1.IN0
A => inst2.IN0
A => inst3.IN0
A => inst4.IN0
B => inst9.IN0
B => inst5.IN1
B => inst.IN1
B => inst3.IN1
B => inst4.IN1
C => inst10.IN0
C => inst6.IN2
C => inst.IN2
C => inst2.IN2
C => inst4.IN2
EN => inst7.IN3
EN => inst6.IN3
EN => inst5.IN3
EN => inst.IN3
EN => inst1.IN3
EN => inst2.IN3
EN => inst3.IN3
EN => inst4.IN3
Y1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst1
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst2
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst3
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst4
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst5
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst6
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


|TOP|RAM32X8:inst|RAM8X8:inst7|WORD_8_bit:inst7
Q[0] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst7.DATAIN
D[1] => inst6.DATAIN
D[2] => inst5.DATAIN
D[3] => inst4.DATAIN
D[4] => inst3.DATAIN
D[5] => inst2.DATAIN
D[6] => inst1.DATAIN
D[7] => inst.DATAIN
CS => inst8.IN0
CS => inst9.IN1
RWS => inst8.IN1
RWS => inst10.IN0


