|TOP
DONE <= SUM_1_to_8:inst7.F
START => NEXT_STATE:inst.START
CLK => REGISTER_FSM:inst4.CLK
CLK => SUM_1_to_8:inst7.CLK
SUM[0] <= SUM_1_to_8:inst7.SUM[0]
SUM[1] <= SUM_1_to_8:inst7.SUM[1]
SUM[2] <= SUM_1_to_8:inst7.SUM[2]
SUM[3] <= SUM_1_to_8:inst7.SUM[3]
SUM[4] <= SUM_1_to_8:inst7.SUM[4]
SUM[5] <= SUM_1_to_8:inst7.SUM[5]


|TOP|SUM_1_to_8:inst7
F <= inst17.DB_MAX_OUTPUT_PORT_TYPE
E => COUNTER32:inst.E
E => REGISTER:inst8.E
CLK => COUNTER32:inst.CLK
CLK => REGISTER:inst8.CLK
RESETN => COUNTER32:inst.RESETN
RESETN => REGISTER:inst8.RESETN
Num[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Num[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Num[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Num[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Num[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SUM[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|COUNTER32:inst
Q[0] <= COUNTER32_UP_DOWN:inst.Q[0]
Q[1] <= COUNTER32_UP_DOWN:inst.Q[1]
Q[2] <= COUNTER32_UP_DOWN:inst.Q[2]
Q[3] <= COUNTER32_UP_DOWN:inst.Q[3]
Q[4] <= COUNTER32_UP_DOWN:inst.Q[4]
D => COUNTER32_UP_DOWN:inst.D
E => COUNTER32_UP_DOWN:inst.E
CLK => COUNTER32_UP_DOWN:inst.CLK
RESETN => COUNTER32_UP_DOWN:inst.RESETN
SETN => COUNTER32_UP_DOWN:inst.SETN


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
RESETN => inst4.ACLR
RESETN => inst.ACLR
RESETN => inst1.ACLR
RESETN => inst2.ACLR
RESETN => inst3.ACLR
CLK => inst4.CLK
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D => HAS:inst6.D
D => HAS:instS.D
D => HAS:inst7.D
D => HAS:inst8.D
D => HAS:inst9.D
E => HAS:inst6.C
SETN => inst4.PRESET
SETN => inst.PRESET
SETN => inst1.PRESET
SETN => inst2.PRESET
SETN => inst3.PRESET


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst|HAS:inst6
CNEXT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => insta.IN0
C => inst1.IN1
C => insta.IN1
C => inst3.IN1
Q => inst1.IN2
Q => inst4.IN0
Q => inst3.IN0
DOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst|HAS:instS
CNEXT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => insta.IN0
C => inst1.IN1
C => insta.IN1
C => inst3.IN1
Q => inst1.IN2
Q => inst4.IN0
Q => inst3.IN0
DOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst|HAS:inst7
CNEXT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => insta.IN0
C => inst1.IN1
C => insta.IN1
C => inst3.IN1
Q => inst1.IN2
Q => inst4.IN0
Q => inst3.IN0
DOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst|HAS:inst8
CNEXT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => insta.IN0
C => inst1.IN1
C => insta.IN1
C => inst3.IN1
Q => inst1.IN2
Q => inst4.IN0
Q => inst3.IN0
DOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|COUNTER32:inst|COUNTER32_UP_DOWN:inst|HAS:inst9
CNEXT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D => inst.IN0
D => insta.IN0
C => inst1.IN1
C => insta.IN1
C => inst3.IN1
Q => inst1.IN2
Q => inst4.IN0
Q => inst3.IN0
DOUT <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|REGISTER:inst8
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RESETN => inst4.ACLR
RESETN => inst3.ACLR
RESETN => inst2.ACLR
RESETN => inst1.ACLR
RESETN => inst.ACLR
RESETN => inst6.ACLR
I[0] => inst4.DATAIN
I[1] => inst3.DATAIN
I[2] => inst2.DATAIN
I[3] => inst1.DATAIN
I[4] => inst.DATAIN
I[5] => inst6.DATAIN
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst6.CLK
E => inst4.ENA
E => inst3.ENA
E => inst2.ENA
E => inst1.ENA
E => inst.ENA
E => inst6.ENA


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst4.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
B[0] => FULL_ADDER:inst.B
B[1] => FULL_ADDER:inst1.B
B[2] => FULL_ADDER:inst2.B
B[3] => FULL_ADDER:inst3.B
B[4] => FULL_ADDER:inst4.B
Cin => FULL_ADDER:inst.Cin


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|TOP|SUM_1_to_8:inst7|ADDER_5bit:inst1|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|TOP|OUTPUT_CTL:inst5
RESETN <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q => RESETN.DATAIN
Q => E.DATAIN
E <= Q.DB_MAX_OUTPUT_PORT_TYPE


|TOP|REGISTER_FSM:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
D => inst.DATAIN


|TOP|NEXT_STATE:inst
Q_NEXT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q => inst3.IN0
Q => inst.IN1
START => inst1.IN1
DONE => inst2.IN0


