|Register_Merging
DONE <= Register_Merging_CONTROLLER:inst.DONE
CLK => Register_Merging_CONTROLLER:inst.CLK
CLK => Register_Merging_DATAPATH:inst4.CLK
START => Register_Merging_CONTROLLER:inst.START
OUT[0] <= Register_Merging_DATAPATH:inst4.OUT[0]
OUT[1] <= Register_Merging_DATAPATH:inst4.OUT[1]
OUT[2] <= Register_Merging_DATAPATH:inst4.OUT[2]
OUT[3] <= Register_Merging_DATAPATH:inst4.OUT[3]
OUT[4] <= Register_Merging_DATAPATH:inst4.OUT[4]
OUT[5] <= Register_Merging_DATAPATH:inst4.OUT[5]
OUT[6] <= Register_Merging_DATAPATH:inst4.OUT[6]
OUT[7] <= Register_Merging_DATAPATH:inst4.OUT[7]
I1[0] => Register_Merging_DATAPATH:inst4.I1[0]
I1[1] => Register_Merging_DATAPATH:inst4.I1[1]
I1[2] => Register_Merging_DATAPATH:inst4.I1[2]
I1[3] => Register_Merging_DATAPATH:inst4.I1[3]
I1[4] => Register_Merging_DATAPATH:inst4.I1[4]
I1[5] => Register_Merging_DATAPATH:inst4.I1[5]
I1[6] => Register_Merging_DATAPATH:inst4.I1[6]
I1[7] => Register_Merging_DATAPATH:inst4.I1[7]
I2[0] => Register_Merging_DATAPATH:inst4.I2[0]
I2[1] => Register_Merging_DATAPATH:inst4.I2[1]
I2[2] => Register_Merging_DATAPATH:inst4.I2[2]
I2[3] => Register_Merging_DATAPATH:inst4.I2[3]
I2[4] => Register_Merging_DATAPATH:inst4.I2[4]
I2[5] => Register_Merging_DATAPATH:inst4.I2[5]
I2[6] => Register_Merging_DATAPATH:inst4.I2[6]
I2[7] => Register_Merging_DATAPATH:inst4.I2[7]


|Register_Merging|Register_Merging_CONTROLLER:inst
RE <= OUTPUT:inst2.RE
CLK => PRESENT_STATE:inst1.CLK
START => NEXT_STATE:inst.START
RA <= OUTPUT:inst2.RA
WE <= OUTPUT:inst2.WE
WA <= OUTPUT:inst2.WA
E_R2 <= OUTPUT:inst2.E_R2
CTL1 <= OUTPUT:inst2.CTL1
ET1 <= OUTPUT:inst2.ET1
ET2 <= OUTPUT:inst2.ET2
ET3 <= OUTPUT:inst2.ET3
ET4 <= OUTPUT:inst2.ET4
ET5 <= OUTPUT:inst2.ET5
ET6 <= OUTPUT:inst2.ET6
DONE <= OUTPUT:inst2.DONE
CTL2[0] <= OUTPUT:inst2.CTL2[0]
CTL2[1] <= OUTPUT:inst2.CTL2[1]


|Register_Merging|Register_Merging_CONTROLLER:inst|OUTPUT:inst2
DONE <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst29.IN0
Q[0] => inst.IN1
Q[0] => inst5.IN2
Q[0] => inst7.IN0
Q[0] => inst13.IN0
Q[0] => inst16.IN0
Q[0] => inst19.IN2
Q[0] => inst20.IN0
Q[0] => inst23.IN1
Q[0] => inst25.IN2
Q[0] => inst27.IN0
Q[0] => inst14.IN0
Q[1] => inst29.IN1
Q[1] => inst.IN0
Q[1] => inst5.IN1
Q[1] => inst8.IN0
Q[1] => inst30.IN1
Q[1] => inst11.IN0
Q[1] => inst12.IN0
Q[1] => inst17.IN0
Q[1] => inst19.IN1
Q[1] => inst18.IN0
Q[1] => inst22.IN1
Q[1] => inst25.IN1
Q[1] => inst26.IN0
Q[1] => inst14.IN1
Q[2] => inst28.IN0
Q[2] => inst.IN2
Q[2] => inst5.IN0
Q[2] => inst9.IN0
Q[2] => inst10.IN0
Q[2] => inst12.IN1
Q[2] => inst17.IN1
Q[2] => inst19.IN0
Q[2] => inst20.IN1
Q[2] => inst24.IN0
Q[2] => inst22.IN0
Q[2] => inst25.IN0
Q[2] => inst27.IN1
Q[2] => inst15.IN0
RE <= inst.DB_MAX_OUTPUT_PORT_TYPE
RA <= inst5.DB_MAX_OUTPUT_PORT_TYPE
WE <= inst6.DB_MAX_OUTPUT_PORT_TYPE
WA <= inst30.DB_MAX_OUTPUT_PORT_TYPE
E_R2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CTL1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ET1 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
ET2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
ET3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
ET4 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
ET5 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
ET6 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
CTL2[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CTL2[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_CONTROLLER:inst|PRESENT_STATE:inst1
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst.DATAIN


|Register_Merging|Register_Merging_CONTROLLER:inst|NEXT_STATE:inst
D[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst13.IN0
Q[0] => inst4.IN1
Q[0] => inst1.IN3
Q[0] => inst7.IN1
Q[1] => inst3.IN0
Q[1] => inst12.IN0
Q[1] => inst2.IN1
Q[1] => inst8.IN0
Q[2] => inst11.IN0
Q[2] => inst2.IN0
Q[2] => inst7.IN0
START => inst10.IN0
START => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4
OUT[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => Register_File_R1_R3:inst4.CLK
CLK => REGISTER:inst5.CLK
WA => Register_File_R1_R3:inst4.WA
WE => Register_File_R1_R3:inst4.WE
RA => Register_File_R1_R3:inst4.RA
RE => Register_File_R1_R3:inst4.RE
CTL1 => ABS_MAX:inst.CTL
E_R2 => REGISTER:inst5.E
CTL2[0] => ADD_MIN_SUB_ABS:inst14.CTL[0]
CTL2[1] => ADD_MIN_SUB_ABS:inst14.CTL[1]
ET4 => inst3[7].OE
ET4 => inst3[6].OE
ET4 => inst3[5].OE
ET4 => inst3[4].OE
ET4 => inst3[3].OE
ET4 => inst3[2].OE
ET4 => inst3[1].OE
ET4 => inst3[0].OE
I2[0] => inst6[0].DATAIN
I2[1] => inst6[1].DATAIN
I2[2] => inst6[2].DATAIN
I2[3] => inst6[3].DATAIN
I2[4] => inst6[4].DATAIN
I2[5] => inst6[5].DATAIN
I2[6] => inst6[6].DATAIN
I2[7] => inst6[7].DATAIN
ET5 => inst6[7].OE
ET5 => inst6[6].OE
ET5 => inst6[5].OE
ET5 => inst6[4].OE
ET5 => inst6[3].OE
ET5 => inst6[2].OE
ET5 => inst6[1].OE
ET5 => inst6[0].OE
ET6 => inst7[7].OE
ET6 => inst7[6].OE
ET6 => inst7[5].OE
ET6 => inst7[4].OE
ET6 => inst7[3].OE
ET6 => inst7[2].OE
ET6 => inst7[1].OE
ET6 => inst7[0].OE
ET1 => inst1[7].OE
ET1 => inst1[6].OE
ET1 => inst1[5].OE
ET1 => inst1[4].OE
ET1 => inst1[3].OE
ET1 => inst1[2].OE
ET1 => inst1[1].OE
ET1 => inst1[0].OE
I1[0] => inst2[0].DATAIN
I1[1] => inst2[1].DATAIN
I1[2] => inst2[2].DATAIN
I1[3] => inst2[3].DATAIN
I1[4] => inst2[4].DATAIN
I1[5] => inst2[5].DATAIN
I1[6] => inst2[6].DATAIN
I1[7] => inst2[7].DATAIN
ET2 => inst2[7].OE
ET2 => inst2[6].OE
ET2 => inst2[5].OE
ET2 => inst2[4].OE
ET2 => inst2[3].OE
ET2 => inst2[2].OE
ET2 => inst2[1].OE
ET2 => inst2[0].OE
ET3 => inst8[7].OE
ET3 => inst8[6].OE
ET3 => inst8[5].OE
ET3 => inst8[4].OE
ET3 => inst8[3].OE
ET3 => inst8[2].OE
ET3 => inst8[1].OE
ET3 => inst8[0].OE
DONE => inst9[7].OE
DONE => inst9[6].OE
DONE => inst9[5].OE
DONE => inst9[4].OE
DONE => inst9[3].OE
DONE => inst9[2].OE
DONE => inst9[1].OE
DONE => inst9[0].OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
RA => DECODER_1_TO_2:inst5.A
RE => DECODER_1_TO_2:inst5.E
WA => DECODER_1_TO_2:inst.A
WE => DECODER_1_TO_2:inst.E
CLK => Register_File_8x1:inst1.CLK
CLK => Register_File_8x1:inst2.CLK
IN[0] => Register_File_8x1:inst1.D[0]
IN[0] => Register_File_8x1:inst2.D[0]
IN[1] => Register_File_8x1:inst1.D[1]
IN[1] => Register_File_8x1:inst2.D[1]
IN[2] => Register_File_8x1:inst1.D[2]
IN[2] => Register_File_8x1:inst2.D[2]
IN[3] => Register_File_8x1:inst1.D[3]
IN[3] => Register_File_8x1:inst2.D[3]
IN[4] => Register_File_8x1:inst1.D[4]
IN[4] => Register_File_8x1:inst2.D[4]
IN[5] => Register_File_8x1:inst1.D[5]
IN[5] => Register_File_8x1:inst2.D[5]
IN[6] => Register_File_8x1:inst1.D[6]
IN[6] => Register_File_8x1:inst2.D[6]
IN[7] => Register_File_8x1:inst1.D[7]
IN[7] => Register_File_8x1:inst2.D[7]


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1
Q[0] <= Register_File_Cell:inst.Q
Q[1] <= Register_File_Cell:inst2.Q
Q[2] <= Register_File_Cell:inst3.Q
Q[3] <= Register_File_Cell:inst4.Q
Q[4] <= Register_File_Cell:inst5.Q
Q[5] <= Register_File_Cell:inst6.Q
Q[6] <= Register_File_Cell:inst7.Q
Q[7] <= Register_File_Cell:inst8.Q
RE => Register_File_Cell:inst.RE
RE => Register_File_Cell:inst8.RE
RE => Register_File_Cell:inst7.RE
RE => Register_File_Cell:inst6.RE
RE => Register_File_Cell:inst5.RE
RE => Register_File_Cell:inst4.RE
RE => Register_File_Cell:inst3.RE
RE => Register_File_Cell:inst2.RE
WE => Register_File_Cell:inst.WE
WE => Register_File_Cell:inst8.WE
WE => Register_File_Cell:inst7.WE
WE => Register_File_Cell:inst6.WE
WE => Register_File_Cell:inst5.WE
WE => Register_File_Cell:inst4.WE
WE => Register_File_Cell:inst3.WE
WE => Register_File_Cell:inst2.WE
D[0] => Register_File_Cell:inst.D
D[1] => Register_File_Cell:inst2.D
D[2] => Register_File_Cell:inst3.D
D[3] => Register_File_Cell:inst4.D
D[4] => Register_File_Cell:inst5.D
D[5] => Register_File_Cell:inst6.D
D[6] => Register_File_Cell:inst7.D
D[7] => Register_File_Cell:inst8.D
CLK => Register_File_Cell:inst.CLK
CLK => Register_File_Cell:inst8.CLK
CLK => Register_File_Cell:inst7.CLK
CLK => Register_File_Cell:inst6.CLK
CLK => Register_File_Cell:inst5.CLK
CLK => Register_File_Cell:inst4.CLK
CLK => Register_File_Cell:inst3.CLK
CLK => Register_File_Cell:inst2.CLK


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst8
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst7
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst6
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst5
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst4
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst3
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst1|Register_File_Cell:inst2
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|DECODER_1_TO_2:inst5
Y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
E => inst1.IN1
E => inst2.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|DECODER_1_TO_2:inst
Y[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
E => inst1.IN1
E => inst2.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2
Q[0] <= Register_File_Cell:inst.Q
Q[1] <= Register_File_Cell:inst2.Q
Q[2] <= Register_File_Cell:inst3.Q
Q[3] <= Register_File_Cell:inst4.Q
Q[4] <= Register_File_Cell:inst5.Q
Q[5] <= Register_File_Cell:inst6.Q
Q[6] <= Register_File_Cell:inst7.Q
Q[7] <= Register_File_Cell:inst8.Q
RE => Register_File_Cell:inst.RE
RE => Register_File_Cell:inst8.RE
RE => Register_File_Cell:inst7.RE
RE => Register_File_Cell:inst6.RE
RE => Register_File_Cell:inst5.RE
RE => Register_File_Cell:inst4.RE
RE => Register_File_Cell:inst3.RE
RE => Register_File_Cell:inst2.RE
WE => Register_File_Cell:inst.WE
WE => Register_File_Cell:inst8.WE
WE => Register_File_Cell:inst7.WE
WE => Register_File_Cell:inst6.WE
WE => Register_File_Cell:inst5.WE
WE => Register_File_Cell:inst4.WE
WE => Register_File_Cell:inst3.WE
WE => Register_File_Cell:inst2.WE
D[0] => Register_File_Cell:inst.D
D[1] => Register_File_Cell:inst2.D
D[2] => Register_File_Cell:inst3.D
D[3] => Register_File_Cell:inst4.D
D[4] => Register_File_Cell:inst5.D
D[5] => Register_File_Cell:inst6.D
D[6] => Register_File_Cell:inst7.D
D[7] => Register_File_Cell:inst8.D
CLK => Register_File_Cell:inst.CLK
CLK => Register_File_Cell:inst8.CLK
CLK => Register_File_Cell:inst7.CLK
CLK => Register_File_Cell:inst6.CLK
CLK => Register_File_Cell:inst5.CLK
CLK => Register_File_Cell:inst4.CLK
CLK => Register_File_Cell:inst3.CLK
CLK => Register_File_Cell:inst2.CLK


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst8
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst7
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst6
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst5
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst4
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst3
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|Register_File_R1_R3:inst4|Register_File_8x1:inst2|Register_File_Cell:inst2
Q <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst5.CLK
WE => inst2.IN0
WE => inst1.IN0
D => inst2.IN1
RE => inst4.OE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst
OUT[0] <= MUX21_8BIT:inst2.Y[0]
OUT[1] <= MUX21_8BIT:inst2.Y[1]
OUT[2] <= MUX21_8BIT:inst2.Y[2]
OUT[3] <= MUX21_8BIT:inst2.Y[3]
OUT[4] <= MUX21_8BIT:inst2.Y[4]
OUT[5] <= MUX21_8BIT:inst2.Y[5]
OUT[6] <= MUX21_8BIT:inst2.Y[6]
OUT[7] <= MUX21_8BIT:inst2.Y[7]
CTL => inst4.IN0
CTL => MUX21_8BIT:inst7.SEL
CTL => inst3.IN1
A[0] => MUX21_8BIT:inst7.B[0]
A[1] => MUX21_8BIT:inst7.B[1]
A[2] => MUX21_8BIT:inst7.B[2]
A[3] => MUX21_8BIT:inst7.B[3]
A[4] => MUX21_8BIT:inst7.B[4]
A[5] => MUX21_8BIT:inst7.B[5]
A[6] => MUX21_8BIT:inst7.B[6]
A[7] => MUX21_8BIT:inst7.B[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst7|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ABS_MAX:inst|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|REGISTER:inst5
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14
OUT[0] <= MUX21_8BIT:inst2.Y[0]
OUT[1] <= MUX21_8BIT:inst2.Y[1]
OUT[2] <= MUX21_8BIT:inst2.Y[2]
OUT[3] <= MUX21_8BIT:inst2.Y[3]
OUT[4] <= MUX21_8BIT:inst2.Y[4]
OUT[5] <= MUX21_8BIT:inst2.Y[5]
OUT[6] <= MUX21_8BIT:inst2.Y[6]
OUT[7] <= MUX21_8BIT:inst2.Y[7]
CTL[0] => inst7.IN0
CTL[0] => inst3.IN0
CTL[0] => inst10.IN1
CTL[1] => inst6.IN0
CTL[1] => inst3.IN1
CTL[1] => inst10.IN0
CTL[1] => inst5.IN0
A[0] => MUX21_8BIT:inst9.A[0]
A[1] => MUX21_8BIT:inst9.A[1]
A[2] => MUX21_8BIT:inst9.A[2]
A[3] => MUX21_8BIT:inst9.A[3]
A[4] => MUX21_8BIT:inst9.A[4]
A[5] => MUX21_8BIT:inst9.A[5]
A[6] => MUX21_8BIT:inst9.A[6]
A[7] => MUX21_8BIT:inst9.A[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => MUX21_8BIT:inst1.A[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => MUX21_8BIT:inst1.A[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => MUX21_8BIT:inst1.A[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => MUX21_8BIT:inst1.A[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => MUX21_8BIT:inst1.A[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => MUX21_8BIT:inst1.A[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => MUX21_8BIT:inst1.A[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => MUX21_8BIT:inst1.A[7]


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst2|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst9|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|ADD_MIN_SUB_ABS:inst14|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Register_Merging|Register_Merging_DATAPATH:inst4|RS_3_BIT:inst15
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_3BIT:inst.I0
IN[1] => RS_3BIT:inst.I1
IN[2] => RS_3BIT:inst.I2
IN[3] => RS_3BIT:inst.I3
IN[4] => RS_3BIT:inst.I4
IN[5] => RS_3BIT:inst.I5
IN[6] => RS_3BIT:inst.I6
IN[7] => RS_3BIT:inst.I7


|Register_Merging|Register_Merging_DATAPATH:inst4|RS_3_BIT:inst15|RS_3BIT:inst
O7 <= <GND>
O6 <= <GND>
O5 <= <GND>
O4 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O4.DATAIN
O3 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O3.DATAIN
O2 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O2.DATAIN
O1 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O1.DATAIN
O0 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O0.DATAIN
I2 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
I0 => ~NO_FANOUT~


|Register_Merging|Register_Merging_DATAPATH:inst4|RS_1_BIT:inst16
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_1BIT:inst.I0
IN[1] => RS_1BIT:inst.I1
IN[2] => RS_1BIT:inst.I2
IN[3] => RS_1BIT:inst.I3
IN[4] => RS_1BIT:inst.I4
IN[5] => RS_1BIT:inst.I5
IN[6] => RS_1BIT:inst.I6
IN[7] => RS_1BIT:inst.I7


|Register_Merging|Register_Merging_DATAPATH:inst4|RS_1_BIT:inst16|RS_1BIT:inst
O7 <= <GND>
O6 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O6.DATAIN
O5 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O5.DATAIN
O4 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O4.DATAIN
O3 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O3.DATAIN
O2 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O2.DATAIN
O1 <= I2.DB_MAX_OUTPUT_PORT_TYPE
I2 => O1.DATAIN
O0 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I1 => O0.DATAIN
I0 => ~NO_FANOUT~


