vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Counter32/COUNTER32.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Counter32/COUNTER32_UP_DOWN.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Counter32/HAS.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Adder_5bit/FULL_ADDER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Adder_5bit/ADDER_5bit.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/SUM_1_to_8.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/REGISTER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/Waveform_SUM.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/NEXT_STATE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/REGISTER_FSM.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/OUTPUT_CTL.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/Waveform_TOP.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Sum_FSM_1_to_8/db/SUM_FSM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = TOP
instance = comp, \inst7|inst|inst|inst3 , inst7|inst|inst|inst3, TOP, 1
instance = comp, \inst7|inst|inst|inst3~0 , inst7|inst|inst|inst3~0, TOP, 1
instance = comp, \START~I , START, TOP, 1
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \inst7|inst|inst|inst4~0 , inst7|inst|inst|inst4~0, TOP, 1
instance = comp, \inst7|inst|inst|inst~0 , inst7|inst|inst|inst~0, TOP, 1
instance = comp, \inst7|inst|inst|inst , inst7|inst|inst|inst, TOP, 1
instance = comp, \inst7|inst|inst|inst1~0 , inst7|inst|inst|inst1~0, TOP, 1
instance = comp, \inst7|inst|inst|inst1 , inst7|inst|inst|inst1, TOP, 1
instance = comp, \inst7|inst17~0 , inst7|inst17~0, TOP, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, TOP, 1
instance = comp, \inst4|inst , inst4|inst, TOP, 1
instance = comp, \inst7|inst|inst|inst4 , inst7|inst|inst|inst4, TOP, 1
instance = comp, \inst7|inst|inst|inst7|inst1 , inst7|inst|inst|inst7|inst1, TOP, 1
instance = comp, \inst7|inst|inst|inst2~0 , inst7|inst|inst|inst2~0, TOP, 1
instance = comp, \inst7|inst|inst|inst2 , inst7|inst|inst|inst2, TOP, 1
instance = comp, \inst7|inst1|inst|inst|1 , inst7|inst1|inst|inst|1, TOP, 1
instance = comp, \inst7|inst8|inst4 , inst7|inst8|inst4, TOP, 1
instance = comp, \inst7|inst1|inst1|inst|1~0 , inst7|inst1|inst1|inst|1~0, TOP, 1
instance = comp, \inst7|inst8|inst3 , inst7|inst8|inst3, TOP, 1
instance = comp, \inst7|inst1|inst1|inst3~0 , inst7|inst1|inst1|inst3~0, TOP, 1
instance = comp, \inst7|inst1|inst2|inst|1~0 , inst7|inst1|inst2|inst|1~0, TOP, 1
instance = comp, \inst7|inst8|inst2 , inst7|inst8|inst2, TOP, 1
instance = comp, \inst7|inst1|inst3|inst|1~0 , inst7|inst1|inst3|inst|1~0, TOP, 1
instance = comp, \inst7|inst1|inst3|inst|1 , inst7|inst1|inst3|inst|1, TOP, 1
instance = comp, \inst7|inst8|inst1 , inst7|inst8|inst1, TOP, 1
instance = comp, \inst7|inst1|inst3|inst3~0 , inst7|inst1|inst3|inst3~0, TOP, 1
instance = comp, \inst7|inst1|inst3|inst3~1 , inst7|inst1|inst3|inst3~1, TOP, 1
instance = comp, \inst7|inst1|inst3|inst3~2 , inst7|inst1|inst3|inst3~2, TOP, 1
instance = comp, \inst7|inst1|inst4|inst|1 , inst7|inst1|inst4|inst|1, TOP, 1
instance = comp, \inst7|inst8|inst , inst7|inst8|inst, TOP, 1
instance = comp, \inst7|inst1|inst4|inst3~0 , inst7|inst1|inst4|inst3~0, TOP, 1
instance = comp, \inst7|inst8|inst6 , inst7|inst8|inst6, TOP, 1
instance = comp, \SUM[5]~I , SUM[5], TOP, 1
instance = comp, \SUM[4]~I , SUM[4], TOP, 1
instance = comp, \SUM[3]~I , SUM[3], TOP, 1
instance = comp, \SUM[2]~I , SUM[2], TOP, 1
instance = comp, \SUM[1]~I , SUM[1], TOP, 1
instance = comp, \SUM[0]~I , SUM[0], TOP, 1
instance = comp, \DONE~I , DONE, TOP, 1
