// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Register_Sharing")
  (DATE "05/11/2023 09:13:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (1011:1011:1011) (1011:1011:1011))
        (PORT ena (1085:1085:1085) (1085:1085:1085))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (1011:1011:1011) (1011:1011:1011))
        (PORT ena (1085:1085:1085) (1085:1085:1085))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst1\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1056:1056:1056) (1056:1056:1056))
        (PORT datad (1324:1324:1324) (1324:1324:1324))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (981:981:981) (981:981:981))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst4\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datac (458:458:458) (458:458:458))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst2\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (757:757:757))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (717:717:717) (717:717:717))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst5\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1304:1304:1304))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst7\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst7\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (330:330:330))
        (PORT datab (262:262:262) (262:262:262))
        (PORT datac (1341:1341:1341) (1341:1341:1341))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE START\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst1\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (829:829:829))
        (PORT datad (1463:1463:1463) (1463:1463:1463))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1184:1184:1184) (1184:1184:1184))
        (PORT sload (1756:1756:1756) (1756:1756:1756))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (328:328:328))
        (PORT datad (828:828:828) (828:828:828))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (PORT datad (825:825:825) (825:825:825))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (1077:1077:1077) (1077:1077:1077))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (597:597:597))
        (PORT datac (871:871:871) (871:871:871))
        (PORT datad (835:835:835) (835:835:835))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst3\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (272:272:272) (272:272:272))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst5\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (350:350:350))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (340:340:340))
        (PORT datac (330:330:330) (330:330:330))
        (PORT datad (825:825:825) (825:825:825))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst3\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (820:820:820))
        (PORT datab (5296:5296:5296) (5296:5296:5296))
        (PORT datac (721:721:721) (721:721:721))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst4\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1044:1044:1044) (1044:1044:1044))
        (PORT datab (5056:5056:5056) (5056:5056:5056))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst29\|inst1\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (1241:1241:1241) (1241:1241:1241))
        (PORT datac (285:285:285) (285:285:285))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst2\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4812:4812:4812) (4812:4812:4812))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (980:980:980) (980:980:980))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst2\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1051:1051:1051))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (328:328:328) (328:328:328))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst8\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (996:996:996) (996:996:996))
        (PORT datab (1048:1048:1048) (1048:1048:1048))
        (PORT datac (1224:1224:1224) (1224:1224:1224))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (356:356:356))
        (PORT datab (1118:1118:1118) (1118:1118:1118))
        (PORT datad (816:816:816) (816:816:816))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1314:1314:1314) (1314:1314:1314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst8\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (5322:5322:5322) (5322:5322:5322))
        (PORT datac (846:846:846) (846:846:846))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst8\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (264:264:264))
        (PORT datad (756:756:756) (756:756:756))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (355:355:355))
        (PORT datab (1118:1118:1118) (1118:1118:1118))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1641:1641:1641) (1641:1641:1641))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst1\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (770:770:770) (770:770:770))
        (PORT datad (521:521:521) (521:521:521))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (359:359:359))
        (PORT datad (820:820:820) (820:820:820))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1415:1415:1415) (1415:1415:1415))
        (PORT sload (1189:1189:1189) (1189:1189:1189))
        (PORT ena (1315:1315:1315) (1315:1315:1315))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst7\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5275:5275:5275) (5275:5275:5275))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (722:722:722) (722:722:722))
        (PORT datad (784:784:784) (784:784:784))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst7\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (534:534:534))
        (PORT datab (830:830:830) (830:830:830))
        (PORT datac (849:849:849) (849:849:849))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst7\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst7\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (606:606:606) (606:606:606))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (718:718:718) (718:718:718))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst5\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst8\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (541:541:541) (541:541:541))
        (PORT datac (281:281:281) (281:281:281))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst8\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (850:850:850))
        (PORT datab (606:606:606) (606:606:606))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst7\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (463:463:463) (463:463:463))
        (PORT datad (985:985:985) (985:985:985))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst8\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (489:489:489) (489:489:489))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst7\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (753:753:753) (753:753:753))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst7\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5079:5079:5079) (5079:5079:5079))
        (PORT datab (831:831:831) (831:831:831))
        (PORT datac (985:985:985) (985:985:985))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1641:1641:1641) (1641:1641:1641))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1382:1382:1382) (1382:1382:1382))
        (PORT sload (1189:1189:1189) (1189:1189:1189))
        (PORT ena (1315:1315:1315) (1315:1315:1315))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst1\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (352:352:352))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (521:521:521) (521:521:521))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst2\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (267:267:267))
        (PORT datad (1019:1019:1019) (1019:1019:1019))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1459:1459:1459) (1459:1459:1459))
        (PORT sload (1385:1385:1385) (1385:1385:1385))
        (PORT ena (1329:1329:1329) (1329:1329:1329))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst2\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (1022:1022:1022) (1022:1022:1022))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (1064:1064:1064) (1064:1064:1064))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst4\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1064:1064:1064) (1064:1064:1064))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1563:1563:1563) (1563:1563:1563))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1640:1640:1640) (1640:1640:1640))
        (PORT sload (1189:1189:1189) (1189:1189:1189))
        (PORT ena (1315:1315:1315) (1315:1315:1315))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst4\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (1038:1038:1038) (1038:1038:1038))
        (PORT datac (498:498:498) (498:498:498))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst4\|inst2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (766:766:766) (766:766:766))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst4\|inst2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (347:347:347))
        (PORT datab (602:602:602) (602:602:602))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst6\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (494:494:494))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (4834:4834:4834) (4834:4834:4834))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst5\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (265:265:265))
        (PORT datab (517:517:517) (517:517:517))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (776:776:776) (776:776:776))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datab (535:535:535) (535:535:535))
        (PORT datac (524:524:524) (524:524:524))
        (PORT datad (837:837:837) (837:837:837))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst2\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (454:454:454) (454:454:454))
        (PORT datac (735:735:735) (735:735:735))
        (PORT datad (812:812:812) (812:812:812))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst5\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1297:1297:1297))
        (PORT datab (5057:5057:5057) (5057:5057:5057))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst5\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (889:889:889))
        (PORT datab (603:603:603) (603:603:603))
        (PORT datac (340:340:340) (340:340:340))
        (PORT datad (484:484:484) (484:484:484))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst2\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (515:515:515) (515:515:515))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst3\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT datad (1067:1067:1067) (1067:1067:1067))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sdata (1478:1478:1478) (1478:1478:1478))
        (PORT sload (1385:1385:1385) (1385:1385:1385))
        (PORT ena (1329:1329:1329) (1329:1329:1329))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sload (posedge clk) (266:266:266))
      (HOLD sdata (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst3\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1046:1046:1046))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst3\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (1296:1296:1296) (1296:1296:1296))
        (PORT datac (520:520:520) (520:520:520))
        (PORT datad (716:716:716) (716:716:716))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst6\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (496:496:496))
        (PORT datab (249:249:249) (249:249:249))
        (PORT datac (459:459:459) (459:459:459))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst6\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (891:891:891))
        (PORT datab (605:605:605) (605:605:605))
        (PORT datac (341:341:341) (341:341:341))
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (344:344:344))
        (PORT datab (339:339:339) (339:339:339))
        (PORT datac (468:468:468) (468:468:468))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst5\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (841:841:841))
        (PORT datac (1265:1265:1265) (1265:1265:1265))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (1031:1031:1031) (1031:1031:1031))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst4\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (343:343:343))
        (PORT datad (1032:1032:1032) (1032:1032:1032))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst4\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (810:810:810))
        (PORT datab (511:511:511) (511:511:511))
        (PORT datac (252:252:252) (252:252:252))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst5\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (542:542:542))
        (PORT datab (810:810:810) (810:810:810))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst3\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (781:781:781))
        (PORT datab (441:441:441) (441:441:441))
        (PORT datac (437:437:437) (437:437:437))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst3\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (541:541:541))
        (PORT datab (598:598:598) (598:598:598))
        (PORT datac (869:869:869) (869:869:869))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (537:537:537))
        (PORT datab (292:292:292) (292:292:292))
        (PORT datac (1563:1563:1563) (1563:1563:1563))
        (PORT datad (275:275:275) (275:275:275))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5339:5339:5339) (5339:5339:5339))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst6\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (713:713:713))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (340:340:340) (340:340:340))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (290:290:290) (290:290:290))
        (PORT datac (1629:1629:1629) (1629:1629:1629))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5113:5113:5113) (5113:5113:5113))
        (PORT datab (294:294:294) (294:294:294))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst2\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4860:4860:4860) (4860:4860:4860))
        (PORT datab (1109:1109:1109) (1109:1109:1109))
        (PORT datac (720:720:720) (720:720:720))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst26\|inst\|inst6\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (840:840:840))
        (PORT datab (1262:1262:1262) (1262:1262:1262))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst4\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (341:341:341))
        (PORT datac (1049:1049:1049) (1049:1049:1049))
        (PORT datad (436:436:436) (436:436:436))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (329:329:329))
        (PORT datac (1292:1292:1292) (1292:1292:1292))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst32\|inst6\|inst\|1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst10\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1565:1565:1565))
        (PORT datain (84:84:84) (84:84:84))
        (PORT sclr (1011:1011:1011) (1011:1011:1011))
        (PORT ena (1085:1085:1085) (1085:1085:1085))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD sclr (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst6\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (543:543:543))
        (PORT datab (809:809:809) (809:809:809))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst6\|inst\|1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (523:523:523) (523:523:523))
        (PORT datac (808:808:808) (808:808:808))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst2\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (786:786:786))
        (PORT datab (440:440:440) (440:440:440))
        (PORT datac (440:440:440) (440:440:440))
        (PORT datad (245:245:245) (245:245:245))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst2\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (881:881:881))
        (PORT datab (542:542:542) (542:542:542))
        (PORT datac (485:485:485) (485:485:485))
        (PORT datad (594:594:594) (594:594:594))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (900:900:900) (900:900:900))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (556:556:556))
        (PORT datab (495:495:495) (495:495:495))
        (PORT datac (529:529:529) (529:529:529))
        (PORT datad (541:541:541) (541:541:541))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (734:734:734) (734:734:734))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (562:562:562))
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (525:525:525) (525:525:525))
        (PORT datad (519:519:519) (519:519:519))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (536:536:536))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (545:545:545) (545:545:545))
        (PORT datad (800:800:800) (800:800:800))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (538:538:538))
        (PORT datac (532:532:532) (532:532:532))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (533:533:533))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst6\|inst3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (555:555:555))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (498:498:498) (498:498:498))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst29\|inst1\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (340:340:340))
        (PORT datab (1045:1045:1045) (1045:1045:1045))
        (PORT datac (285:285:285) (285:285:285))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4891:4891:4891) (4891:4891:4891))
        (PORT datab (499:499:499) (499:499:499))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (1270:1270:1270) (1270:1270:1270))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (810:810:810) (810:810:810))
        (PORT datac (275:275:275) (275:275:275))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst31\|inst6\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst1\|inst3\|inst\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (694:694:694))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (707:707:707) (707:707:707))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst8\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1558:1558:1558) (1558:1558:1558))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1314:1314:1314) (1314:1314:1314))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst30\|inst\|inst7\|inst\|1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (342:342:342) (342:342:342))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst3\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (470:470:470) (470:470:470))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst5\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5071:5071:5071) (5071:5071:5071))
        (PORT datab (531:531:531) (531:531:531))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst5\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (692:692:692))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1560:1560:1560))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1563:1563:1563) (1563:1563:1563))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst3\|inst\|3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (518:518:518) (518:518:518))
        (PORT datac (1055:1055:1055) (1055:1055:1055))
        (PORT datad (1324:1324:1324) (1324:1324:1324))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst6\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (548:548:548))
        (PORT datab (516:516:516) (516:516:516))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst6\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4856:4856:4856) (4856:4856:4856))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (699:699:699) (699:699:699))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (908:908:908) (908:908:908))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (351:351:351))
        (PORT datab (572:572:572) (572:572:572))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (786:786:786) (786:786:786))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5324:5324:5324) (5324:5324:5324))
        (PORT datab (288:288:288) (288:288:288))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst4\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (669:669:669) (669:669:669))
        (PORT datad (257:257:257) (257:257:257))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst25\|inst\|inst6\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1216:1216:1216))
        (PORT datab (349:349:349) (349:349:349))
        (PORT datac (345:345:345) (345:345:345))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE IN1\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (339:339:339) (339:339:339))
        (PORT datad (1387:1387:1387) (1387:1387:1387))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (350:350:350))
        (PORT datac (689:689:689) (689:689:689))
        (PORT datad (505:505:505) (505:505:505))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst13\|inst\|inst1\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1096:1096:1096) (1096:1096:1096))
        (PORT datab (256:256:256) (256:256:256))
        (PORT datac (1083:1083:1083) (1083:1083:1083))
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst13\|inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT ena (1316:1316:1316) (1316:1316:1316))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
      (HOLD ena (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (766:766:766))
        (PORT datab (1264:1264:1264) (1264:1264:1264))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1447:1447:1447) (1447:1447:1447))
        (PORT oe (2959:2959:2959) (2959:2959:2959))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (839:839:839) (839:839:839))
        (PORT oe (3166:3166:3166) (3166:3166:3166))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1459:1459:1459) (1459:1459:1459))
        (PORT oe (3145:3145:3145) (3145:3145:3145))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (819:819:819) (819:819:819))
        (PORT oe (3166:3166:3166) (3166:3166:3166))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (758:758:758) (758:758:758))
        (PORT oe (3145:3145:3145) (3145:3145:3145))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (951:951:951) (951:951:951))
        (PORT oe (3175:3175:3175) (3175:3175:3175))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (921:921:921) (921:921:921))
        (PORT oe (2949:2949:2949) (2949:2949:2949))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE OUT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (953:953:953) (953:953:953))
        (PORT oe (2939:2939:2939) (2939:2939:2939))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
        (IOPATH (posedge oe) padio (445:445:445) (445:445:445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE DONE\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (854:854:854) (854:854:854))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
