vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/REGISTER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/TRI_STATE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/MUX21_16BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/MUX21_8BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/MUX21.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/FULL_ADDER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/ADDER_16_BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/ADDER_8_BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/SHIFT_RIGHT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/SHIFT_LEFT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/DONE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/MULTIPLY.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/Waveform_MULTIPLY.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/Waveform_R.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/Waveform_L.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/db/MULTIPLY.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = TOP
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \SEL~I , SEL, TOP, 1
instance = comp, \A[3]~I , A[3], TOP, 1
instance = comp, \A[2]~I , A[2], TOP, 1
instance = comp, \A[0]~I , A[0], TOP, 1
instance = comp, \inst|inst|inst9|inst , inst|inst|inst9|inst, TOP, 1
instance = comp, \inst|inst|inst , inst|inst|inst, TOP, 1
instance = comp, \inst|inst|inst10|inst2~0 , inst|inst|inst10|inst2~0, TOP, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, TOP, 1
instance = comp, \inst|inst|inst11|inst2~0 , inst|inst|inst11|inst2~0, TOP, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, TOP, 1
instance = comp, \inst|inst|inst12|inst2~0 , inst|inst|inst12|inst2~0, TOP, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, TOP, 1
instance = comp, \inst|inst|inst13|inst1 , inst|inst|inst13|inst1, TOP, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, TOP, 1
instance = comp, \inst|inst|inst14|inst1 , inst|inst|inst14|inst1, TOP, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, TOP, 1
instance = comp, \inst|inst|inst15|inst1 , inst|inst|inst15|inst1, TOP, 1
instance = comp, \inst|inst|inst6 , inst|inst|inst6, TOP, 1
instance = comp, \inst|inst|inst16|inst1 , inst|inst|inst16|inst1, TOP, 1
instance = comp, \inst|inst|inst7 , inst|inst|inst7, TOP, 1
instance = comp, \B[0]~I , B[0], TOP, 1
instance = comp, \B[1]~I , B[1], TOP, 1
instance = comp, \B[2]~I , B[2], TOP, 1
instance = comp, \B[3]~I , B[3], TOP, 1
instance = comp, \inst|inst1|inst12|inst , inst|inst1|inst12|inst, TOP, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, TOP, 1
instance = comp, \inst|inst1|inst11|inst2~0 , inst|inst1|inst11|inst2~0, TOP, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, TOP, 1
instance = comp, \inst|inst1|inst10|inst2~0 , inst|inst1|inst10|inst2~0, TOP, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, TOP, 1
instance = comp, \inst|inst1|inst9|inst2~0 , inst|inst1|inst9|inst2~0, TOP, 1
instance = comp, \inst|inst1|inst~feeder , inst|inst1|inst~feeder, TOP, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, TOP, 1
instance = comp, \inst|inst11|inst3|inst|1~0 , inst|inst11|inst3|inst|1~0, TOP, 1
instance = comp, \SEL~clkctrl , SEL~clkctrl, TOP, 1
instance = comp, \inst|inst5|inst13 , inst|inst5|inst13, TOP, 1
instance = comp, \inst|inst11|inst2|inst|1~0 , inst|inst11|inst2|inst|1~0, TOP, 1
instance = comp, \inst|inst5|inst15 , inst|inst5|inst15, TOP, 1
instance = comp, \inst|inst11|inst|inst|1 , inst|inst11|inst|inst|1, TOP, 1
instance = comp, \inst|inst5|inst8 , inst|inst5|inst8, TOP, 1
instance = comp, \inst|inst11|inst|inst2 , inst|inst11|inst|inst2, TOP, 1
instance = comp, \inst|inst11|inst1|inst|1 , inst|inst11|inst1|inst|1, TOP, 1
instance = comp, \inst|inst5|inst14 , inst|inst5|inst14, TOP, 1
instance = comp, \inst|inst11|inst1|inst3~0 , inst|inst11|inst1|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst2|inst3~0 , inst|inst11|inst2|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst3|inst3~0 , inst|inst11|inst3|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst4|inst3~0 , inst|inst11|inst4|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst5|inst|1~0 , inst|inst11|inst5|inst|1~0, TOP, 1
instance = comp, \inst|inst5|inst11 , inst|inst5|inst11, TOP, 1
instance = comp, \inst|inst11|inst5|inst3~0 , inst|inst11|inst5|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst6|inst3~0 , inst|inst11|inst6|inst3~0, TOP, 1
instance = comp, \inst|inst11|inst7|inst|1~0 , inst|inst11|inst7|inst|1~0, TOP, 1
instance = comp, \inst|inst5|inst9 , inst|inst5|inst9, TOP, 1
instance = comp, \inst|inst6|inst~0 , inst|inst6|inst~0, TOP, 1
instance = comp, \inst|inst11|inst6|inst|1~0 , inst|inst11|inst6|inst|1~0, TOP, 1
instance = comp, \inst|inst5|inst10 , inst|inst5|inst10, TOP, 1
instance = comp, \inst|inst11|inst4|inst|1~0 , inst|inst11|inst4|inst|1~0, TOP, 1
instance = comp, \inst|inst5|inst12 , inst|inst5|inst12, TOP, 1
instance = comp, \A[1]~I , A[1], TOP, 1
instance = comp, \inst1|81 , inst1|81, TOP, 1
instance = comp, \inst1|82~0 , inst1|82~0, TOP, 1
instance = comp, \inst1|83 , inst1|83, TOP, 1
instance = comp, \inst1|84~0 , inst1|84~0, TOP, 1
instance = comp, \inst1|85 , inst1|85, TOP, 1
instance = comp, \inst1|86~0 , inst1|86~0, TOP, 1
instance = comp, \inst1|87 , inst1|87, TOP, 1
instance = comp, \inst2|81 , inst2|81, TOP, 1
instance = comp, \inst2|82~0 , inst2|82~0, TOP, 1
instance = comp, \inst2|83 , inst2|83, TOP, 1
instance = comp, \inst2|84~0 , inst2|84~0, TOP, 1
instance = comp, \inst2|85 , inst2|85, TOP, 1
instance = comp, \inst2|86~0 , inst2|86~0, TOP, 1
instance = comp, \inst2|87 , inst2|87, TOP, 1
instance = comp, \OUT[7]~I , OUT[7], TOP, 1
instance = comp, \OUT[6]~I , OUT[6], TOP, 1
instance = comp, \OUT[5]~I , OUT[5], TOP, 1
instance = comp, \OUT[4]~I , OUT[4], TOP, 1
instance = comp, \OUT[3]~I , OUT[3], TOP, 1
instance = comp, \OUT[2]~I , OUT[2], TOP, 1
instance = comp, \OUT[1]~I , OUT[1], TOP, 1
instance = comp, \OUT[0]~I , OUT[0], TOP, 1
instance = comp, \AA~I , AA, TOP, 1
instance = comp, \AB~I , AB, TOP, 1
instance = comp, \AC~I , AC, TOP, 1
instance = comp, \AD~I , AD, TOP, 1
instance = comp, \AE~I , AE, TOP, 1
instance = comp, \AF~I , AF, TOP, 1
instance = comp, \AG~I , AG, TOP, 1
instance = comp, \BA~I , BA, TOP, 1
instance = comp, \BB~I , BB, TOP, 1
instance = comp, \BC~I , BC, TOP, 1
instance = comp, \BD~I , BD, TOP, 1
instance = comp, \BE~I , BE, TOP, 1
instance = comp, \BF~I , BF, TOP, 1
instance = comp, \BG~I , BG, TOP, 1
