# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:19:22  May 21, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Simple_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Simple_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:19:22  MAY 21, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_7_SEGMENT.vwf
set_global_assignment -name BDF_FILE TCC.bdf
set_global_assignment -name BDF_FILE DOUBLE_DABBLE.bdf
set_global_assignment -name BDF_FILE Display_Led_7_Segments.bdf
set_global_assignment -name BDF_FILE DABBLE.bdf
set_global_assignment -name BDF_FILE PRESENT_STATE.bdf
set_global_assignment -name BDF_FILE OUTPUT.bdf
set_global_assignment -name BDF_FILE NEXT_STATE.bdf
set_global_assignment -name BDF_FILE REGISTER.bdf
set_global_assignment -name BDF_FILE DECODER_2_TO_4.bdf
set_global_assignment -name BDF_FILE Register_File_Cell.bdf
set_global_assignment -name BDF_FILE MUX51_8BIT.bdf
set_global_assignment -name BDF_FILE MUL8.bdf
set_global_assignment -name BDF_FILE MUL0.bdf
set_global_assignment -name BDF_FILE MUX21_8BIT.bdf
set_global_assignment -name BDF_FILE MUX21.bdf
set_global_assignment -name BDF_FILE FULL_ADDER.bdf
set_global_assignment -name BDF_FILE ADDER_8_BIT.bdf
set_global_assignment -name BDF_FILE SHIFT_LEFT.bdf
set_global_assignment -name BDF_FILE MUX41_1BIT.bdf
set_global_assignment -name BDF_FILE MUX41_8BIT.bdf
set_global_assignment -name BDF_FILE MUL1.bdf
set_global_assignment -name BDF_FILE MULTIPLY.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_MULTIPLY.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_MUL8.vwf
set_global_assignment -name BDF_FILE SL3.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_ALU.vwf
set_global_assignment -name BDF_FILE Register_File_1X8.bdf
set_global_assignment -name BDF_FILE Register_File_4X8.bdf
set_global_assignment -name BDF_FILE DECODER_2TO4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Register_File_4x8.vwf
set_global_assignment -name BDF_FILE Simple_Processor.bdf
set_global_assignment -name BDF_FILE Simple_Processor_DATAPATH.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_DATAPATH.vwf
set_global_assignment -name BDF_FILE Simple_Processor_CONTROLLER.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_TOP.vwf
set_global_assignment -name BDF_FILE NAP_KIT_DE2.bdf
set_location_assignment PIN_W26 -to CLK
set_location_assignment PIN_N25 -to D[0]
set_location_assignment PIN_N26 -to D[1]
set_location_assignment PIN_P25 -to D[2]
set_location_assignment PIN_AE14 -to D[3]
set_location_assignment PIN_AF14 -to D[4]
set_location_assignment PIN_AD13 -to D[5]
set_location_assignment PIN_AC13 -to D[6]
set_location_assignment PIN_C13 -to D[7]
set_location_assignment PIN_AE23 -to DONE
set_location_assignment PIN_Y12 -to SIGN
set_location_assignment PIN_V2 -to START
set_location_assignment PIN_AF10 -to OA0
set_location_assignment PIN_AB12 -to OB0
set_location_assignment PIN_AC12 -to OC0
set_location_assignment PIN_AD11 -to OD0
set_location_assignment PIN_AE11 -to OE0
set_location_assignment PIN_V14 -to OF0
set_location_assignment PIN_V13 -to OG0
set_location_assignment PIN_V20 -to TA1
set_location_assignment PIN_V21 -to TB1
set_location_assignment PIN_W21 -to TC1
set_location_assignment PIN_Y22 -to TD1
set_location_assignment PIN_AA24 -to TE1
set_location_assignment PIN_AA23 -to TF1
set_location_assignment PIN_AB24 -to TG1
set_location_assignment PIN_AB23 -to HA2
set_location_assignment PIN_V22 -to HB2
set_location_assignment PIN_AC25 -to HC2
set_location_assignment PIN_AC26 -to HD2
set_location_assignment PIN_AB26 -to HE2
set_location_assignment PIN_AB25 -to HF2
set_location_assignment PIN_Y24 -to HG2
set_location_assignment PIN_AE15 -to SIGN3
set_location_assignment PIN_U9 -to OA1
set_location_assignment PIN_U1 -to OB1
set_location_assignment PIN_U2 -to OC1
set_location_assignment PIN_T4 -to OD1
set_location_assignment PIN_R7 -to OE1
set_location_assignment PIN_R6 -to OF1
set_location_assignment PIN_T3 -to OG1
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_CONTROLLER.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_NAP_KIT_DE2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/University/THIET_KE_LUAN_LY_SO/TH/Lab4_5_6/Quartus_Design/Waveform_TOP.vwf"