// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/28/2023 22:52:36"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	DONE,
	CLK,
	I,
	START,
	RESULT);
output 	DONE;
input 	CLK;
input 	[7:0] I;
input 	START;
output 	[4:0] RESULT;

// Design Ports Information
// RESULT[4]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[3]	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[2]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[1]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[0]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DONE	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// START	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[7]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[6]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[5]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[4]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[3]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \START~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~feeder_combout ;
wire \inst1|inst~regout ;
wire \inst2|inst19|inst7|inst2~combout ;
wire \inst2|inst19|inst5~regout ;
wire \inst2|inst19|inst8|instA~0_combout ;
wire \inst2|inst19|inst~regout ;
wire \inst2|inst10~0_combout ;
wire \inst2|inst19|inst9|instA~0_combout ;
wire \inst2|inst19|inst6~regout ;
wire \inst2|inst19|inst10|instA~0_combout ;
wire \inst2|inst19|inst15~regout ;
wire \inst2|inst19|inst11|instA~0_combout ;
wire \inst2|inst19|inst16~regout ;
wire \inst2|inst10~1_combout ;
wire \inst2|inst10~2_combout ;
wire \inst1|inst7~0_combout ;
wire \inst1|inst1~regout ;
wire \inst2|inst19|inst12|instA~0_combout ;
wire \inst2|inst19|inst17~regout ;
wire \inst2|inst19|inst13|instA~0_combout ;
wire \inst2|inst19|inst18~regout ;
wire \inst2|inst19|inst14|instA~0_combout ;
wire \inst2|inst19|inst19~regout ;
wire \inst2|inst1|inst4~0_combout ;
wire \inst1|inst7~1_combout ;
wire \inst2|inst1|inst4~regout ;
wire \inst2|inst1|inst1~0_combout ;
wire \inst2|inst1|inst1~regout ;
wire \inst2|inst1|inst7|inst1~combout ;
wire \inst2|inst1|inst2~0_combout ;
wire \inst2|inst1|inst2~regout ;
wire \inst2|inst1|inst3~0_combout ;
wire \inst2|inst1|inst3~regout ;
wire \inst2|inst1|inst~0_combout ;
wire \inst2|inst1|inst~regout ;
wire \inst|inst3~combout ;
wire [7:0] \I~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \START~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\START~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(START));
// synopsys translate_off
defparam \START~I .input_async_reset = "none";
defparam \START~I .input_power_up = "low";
defparam \START~I .input_register_mode = "none";
defparam \START~I .input_sync_reset = "none";
defparam \START~I .oe_async_reset = "none";
defparam \START~I .oe_power_up = "low";
defparam \START~I .oe_register_mode = "none";
defparam \START~I .oe_sync_reset = "none";
defparam \START~I .operation_mode = "input";
defparam \START~I .output_async_reset = "none";
defparam \START~I .output_power_up = "low";
defparam \START~I .output_register_mode = "none";
defparam \START~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N12
cycloneii_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = \inst1|inst1~regout  $ (\inst1|inst~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst1~regout ),
	.datad(\inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~0 .lut_mask = 16'h0FF0;
defparam \inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N24
cycloneii_lcell_comb \inst1|inst~feeder (
// Equation(s):
// \inst1|inst~feeder_combout  = \inst1|inst~0_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst1|inst~0_combout ),
	.cin(gnd),
	.combout(\inst1|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst~feeder .lut_mask = 16'hFF00;
defparam \inst1|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N25
cycloneii_lcell_ff \inst1|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[7]));
// synopsys translate_off
defparam \I[7]~I .input_async_reset = "none";
defparam \I[7]~I .input_power_up = "low";
defparam \I[7]~I .input_register_mode = "none";
defparam \I[7]~I .input_sync_reset = "none";
defparam \I[7]~I .oe_async_reset = "none";
defparam \I[7]~I .oe_power_up = "low";
defparam \I[7]~I .oe_register_mode = "none";
defparam \I[7]~I .oe_sync_reset = "none";
defparam \I[7]~I .operation_mode = "input";
defparam \I[7]~I .output_async_reset = "none";
defparam \I[7]~I .output_power_up = "low";
defparam \I[7]~I .output_register_mode = "none";
defparam \I[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N18
cycloneii_lcell_comb \inst2|inst19|inst7|inst2 (
// Equation(s):
// \inst2|inst19|inst7|inst2~combout  = (\I~combout [7] & \inst1|inst1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I~combout [7]),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst7|inst2 .lut_mask = 16'hF000;
defparam \inst2|inst19|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N19
cycloneii_lcell_ff \inst2|inst19|inst5 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst7|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst5~regout ));

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[6]));
// synopsys translate_off
defparam \I[6]~I .input_async_reset = "none";
defparam \I[6]~I .input_power_up = "low";
defparam \I[6]~I .input_register_mode = "none";
defparam \I[6]~I .input_sync_reset = "none";
defparam \I[6]~I .oe_async_reset = "none";
defparam \I[6]~I .oe_power_up = "low";
defparam \I[6]~I .oe_register_mode = "none";
defparam \I[6]~I .oe_sync_reset = "none";
defparam \I[6]~I .operation_mode = "input";
defparam \I[6]~I .output_async_reset = "none";
defparam \I[6]~I .output_power_up = "low";
defparam \I[6]~I .output_register_mode = "none";
defparam \I[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneii_lcell_comb \inst2|inst19|inst8|instA~0 (
// Equation(s):
// \inst2|inst19|inst8|instA~0_combout  = (\inst1|inst1~regout  & ((\I~combout [6]))) # (!\inst1|inst1~regout  & (\inst2|inst19|inst5~regout ))

	.dataa(vcc),
	.datab(\inst2|inst19|inst5~regout ),
	.datac(\I~combout [6]),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst8|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst8|instA~0 .lut_mask = 16'hF0CC;
defparam \inst2|inst19|inst8|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N21
cycloneii_lcell_ff \inst2|inst19|inst (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst8|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst~regout ));

// Location: LCCOMB_X1_Y32_N14
cycloneii_lcell_comb \inst2|inst10~0 (
// Equation(s):
// \inst2|inst10~0_combout  = (!\inst2|inst19|inst~regout  & (!\inst2|inst19|inst5~regout  & (\inst1|inst1~regout  $ (\inst1|inst~regout ))))

	.dataa(\inst1|inst1~regout ),
	.datab(\inst1|inst~regout ),
	.datac(\inst2|inst19|inst~regout ),
	.datad(\inst2|inst19|inst5~regout ),
	.cin(gnd),
	.combout(\inst2|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~0 .lut_mask = 16'h0006;
defparam \inst2|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[5]));
// synopsys translate_off
defparam \I[5]~I .input_async_reset = "none";
defparam \I[5]~I .input_power_up = "low";
defparam \I[5]~I .input_register_mode = "none";
defparam \I[5]~I .input_sync_reset = "none";
defparam \I[5]~I .oe_async_reset = "none";
defparam \I[5]~I .oe_power_up = "low";
defparam \I[5]~I .oe_register_mode = "none";
defparam \I[5]~I .oe_sync_reset = "none";
defparam \I[5]~I .operation_mode = "input";
defparam \I[5]~I .output_async_reset = "none";
defparam \I[5]~I .output_power_up = "low";
defparam \I[5]~I .output_register_mode = "none";
defparam \I[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N8
cycloneii_lcell_comb \inst2|inst19|inst9|instA~0 (
// Equation(s):
// \inst2|inst19|inst9|instA~0_combout  = (\inst1|inst1~regout  & ((\I~combout [5]))) # (!\inst1|inst1~regout  & (\inst2|inst19|inst~regout ))

	.dataa(\inst2|inst19|inst~regout ),
	.datab(vcc),
	.datac(\I~combout [5]),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst9|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst9|instA~0 .lut_mask = 16'hF0AA;
defparam \inst2|inst19|inst9|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N9
cycloneii_lcell_ff \inst2|inst19|inst6 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst9|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst6~regout ));

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[4]));
// synopsys translate_off
defparam \I[4]~I .input_async_reset = "none";
defparam \I[4]~I .input_power_up = "low";
defparam \I[4]~I .input_register_mode = "none";
defparam \I[4]~I .input_sync_reset = "none";
defparam \I[4]~I .oe_async_reset = "none";
defparam \I[4]~I .oe_power_up = "low";
defparam \I[4]~I .oe_register_mode = "none";
defparam \I[4]~I .oe_sync_reset = "none";
defparam \I[4]~I .operation_mode = "input";
defparam \I[4]~I .output_async_reset = "none";
defparam \I[4]~I .output_power_up = "low";
defparam \I[4]~I .output_register_mode = "none";
defparam \I[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneii_lcell_comb \inst2|inst19|inst10|instA~0 (
// Equation(s):
// \inst2|inst19|inst10|instA~0_combout  = (\inst1|inst1~regout  & ((\I~combout [4]))) # (!\inst1|inst1~regout  & (\inst2|inst19|inst6~regout ))

	.dataa(vcc),
	.datab(\inst1|inst1~regout ),
	.datac(\inst2|inst19|inst6~regout ),
	.datad(\I~combout [4]),
	.cin(gnd),
	.combout(\inst2|inst19|inst10|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst10|instA~0 .lut_mask = 16'hFC30;
defparam \inst2|inst19|inst10|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N23
cycloneii_lcell_ff \inst2|inst19|inst15 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst10|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst15~regout ));

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N0
cycloneii_lcell_comb \inst2|inst19|inst11|instA~0 (
// Equation(s):
// \inst2|inst19|inst11|instA~0_combout  = (\inst1|inst1~regout  & ((\I~combout [3]))) # (!\inst1|inst1~regout  & (\inst2|inst19|inst15~regout ))

	.dataa(\inst2|inst19|inst15~regout ),
	.datab(vcc),
	.datac(\I~combout [3]),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst11|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst11|instA~0 .lut_mask = 16'hF0AA;
defparam \inst2|inst19|inst11|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N1
cycloneii_lcell_ff \inst2|inst19|inst16 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst11|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst16~regout ));

// Location: LCCOMB_X1_Y32_N28
cycloneii_lcell_comb \inst2|inst10~1 (
// Equation(s):
// \inst2|inst10~1_combout  = (!\inst2|inst19|inst17~regout  & (!\inst2|inst19|inst15~regout  & (!\inst2|inst19|inst6~regout  & !\inst2|inst19|inst16~regout )))

	.dataa(\inst2|inst19|inst17~regout ),
	.datab(\inst2|inst19|inst15~regout ),
	.datac(\inst2|inst19|inst6~regout ),
	.datad(\inst2|inst19|inst16~regout ),
	.cin(gnd),
	.combout(\inst2|inst10~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~1 .lut_mask = 16'h0001;
defparam \inst2|inst10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N6
cycloneii_lcell_comb \inst2|inst10~2 (
// Equation(s):
// \inst2|inst10~2_combout  = (!\inst2|inst19|inst19~regout  & (!\inst2|inst19|inst18~regout  & (\inst2|inst10~0_combout  & \inst2|inst10~1_combout )))

	.dataa(\inst2|inst19|inst19~regout ),
	.datab(\inst2|inst19|inst18~regout ),
	.datac(\inst2|inst10~0_combout ),
	.datad(\inst2|inst10~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst10~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst10~2 .lut_mask = 16'h1000;
defparam \inst2|inst10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
cycloneii_lcell_comb \inst1|inst7~0 (
// Equation(s):
// \inst1|inst7~0_combout  = (!\inst1|inst1~regout  & ((\inst1|inst~regout  & ((\inst2|inst10~2_combout ))) # (!\inst1|inst~regout  & (\START~combout ))))

	.dataa(\START~combout ),
	.datab(\inst1|inst~regout ),
	.datac(\inst1|inst1~regout ),
	.datad(\inst2|inst10~2_combout ),
	.cin(gnd),
	.combout(\inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~0 .lut_mask = 16'h0E02;
defparam \inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N25
cycloneii_lcell_ff \inst1|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst1|inst7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst1~regout ));

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N10
cycloneii_lcell_comb \inst2|inst19|inst12|instA~0 (
// Equation(s):
// \inst2|inst19|inst12|instA~0_combout  = (\inst1|inst1~regout  & ((\I~combout [2]))) # (!\inst1|inst1~regout  & (\inst2|inst19|inst16~regout ))

	.dataa(vcc),
	.datab(\inst1|inst1~regout ),
	.datac(\inst2|inst19|inst16~regout ),
	.datad(\I~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst19|inst12|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst12|instA~0 .lut_mask = 16'hFC30;
defparam \inst2|inst19|inst12|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N11
cycloneii_lcell_ff \inst2|inst19|inst17 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst12|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst17~regout ));

// Location: LCCOMB_X1_Y32_N26
cycloneii_lcell_comb \inst2|inst19|inst13|instA~0 (
// Equation(s):
// \inst2|inst19|inst13|instA~0_combout  = (\inst1|inst1~regout  & (\I~combout [1])) # (!\inst1|inst1~regout  & ((\inst2|inst19|inst17~regout )))

	.dataa(vcc),
	.datab(\inst1|inst1~regout ),
	.datac(\I~combout [1]),
	.datad(\inst2|inst19|inst17~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst13|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst13|instA~0 .lut_mask = 16'hF3C0;
defparam \inst2|inst19|inst13|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N27
cycloneii_lcell_ff \inst2|inst19|inst18 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst13|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst18~regout ));

// Location: LCCOMB_X1_Y32_N16
cycloneii_lcell_comb \inst2|inst19|inst14|instA~0 (
// Equation(s):
// \inst2|inst19|inst14|instA~0_combout  = (\inst1|inst1~regout  & (\I~combout [0])) # (!\inst1|inst1~regout  & ((\inst2|inst19|inst18~regout )))

	.dataa(\I~combout [0]),
	.datab(\inst2|inst19|inst18~regout ),
	.datac(vcc),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst2|inst19|inst14|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst19|inst14|instA~0 .lut_mask = 16'hAACC;
defparam \inst2|inst19|inst14|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y32_N17
cycloneii_lcell_ff \inst2|inst19|inst19 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst19|inst14|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|inst~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst19|inst19~regout ));

// Location: LCCOMB_X2_Y32_N14
cycloneii_lcell_comb \inst2|inst1|inst4~0 (
// Equation(s):
// \inst2|inst1|inst4~0_combout  = \inst2|inst1|inst4~regout  $ (\inst2|inst19|inst19~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|inst1|inst4~regout ),
	.datad(\inst2|inst19|inst19~regout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N2
cycloneii_lcell_comb \inst1|inst7~1 (
// Equation(s):
// \inst1|inst7~1_combout  = (!\inst1|inst~regout  & !\inst1|inst1~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst1|inst~regout ),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst1|inst7~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|inst7~1 .lut_mask = 16'h000F;
defparam \inst1|inst7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N15
cycloneii_lcell_ff \inst2|inst1|inst4 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1|inst4~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|inst7~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1|inst4~regout ));

// Location: LCCOMB_X2_Y32_N30
cycloneii_lcell_comb \inst2|inst1|inst1~0 (
// Equation(s):
// \inst2|inst1|inst1~0_combout  = \inst2|inst1|inst1~regout  $ (((\inst2|inst1|inst~regout  & (\inst2|inst1|inst4~regout  & \inst2|inst19|inst19~regout ))))

	.dataa(\inst2|inst1|inst~regout ),
	.datab(\inst2|inst1|inst4~regout ),
	.datac(\inst2|inst1|inst1~regout ),
	.datad(\inst2|inst19|inst19~regout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst1~0 .lut_mask = 16'h78F0;
defparam \inst2|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N31
cycloneii_lcell_ff \inst2|inst1|inst1 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1|inst1~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|inst7~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1|inst1~regout ));

// Location: LCCOMB_X2_Y32_N28
cycloneii_lcell_comb \inst2|inst1|inst7|inst1 (
// Equation(s):
// \inst2|inst1|inst7|inst1~combout  = (\inst2|inst1|inst~regout  & (\inst2|inst1|inst1~regout  & (\inst2|inst1|inst4~regout  & \inst2|inst19|inst19~regout )))

	.dataa(\inst2|inst1|inst~regout ),
	.datab(\inst2|inst1|inst1~regout ),
	.datac(\inst2|inst1|inst4~regout ),
	.datad(\inst2|inst19|inst19~regout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst7|inst1 .lut_mask = 16'h8000;
defparam \inst2|inst1|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y32_N4
cycloneii_lcell_comb \inst2|inst1|inst2~0 (
// Equation(s):
// \inst2|inst1|inst2~0_combout  = \inst2|inst1|inst2~regout  $ (\inst2|inst1|inst7|inst1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst2|inst1|inst2~regout ),
	.datad(\inst2|inst1|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N5
cycloneii_lcell_ff \inst2|inst1|inst2 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1|inst2~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|inst7~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1|inst2~regout ));

// Location: LCCOMB_X2_Y32_N18
cycloneii_lcell_comb \inst2|inst1|inst3~0 (
// Equation(s):
// \inst2|inst1|inst3~0_combout  = \inst2|inst1|inst3~regout  $ (((\inst2|inst1|inst2~regout  & \inst2|inst1|inst7|inst1~combout )))

	.dataa(vcc),
	.datab(\inst2|inst1|inst2~regout ),
	.datac(\inst2|inst1|inst3~regout ),
	.datad(\inst2|inst1|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N19
cycloneii_lcell_ff \inst2|inst1|inst3 (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1|inst3~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|inst7~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1|inst3~regout ));

// Location: LCCOMB_X2_Y32_N12
cycloneii_lcell_comb \inst2|inst1|inst~0 (
// Equation(s):
// \inst2|inst1|inst~0_combout  = \inst2|inst1|inst~regout  $ (((\inst2|inst1|inst4~regout  & \inst2|inst19|inst19~regout )))

	.dataa(vcc),
	.datab(\inst2|inst1|inst4~regout ),
	.datac(\inst2|inst1|inst~regout ),
	.datad(\inst2|inst19|inst19~regout ),
	.cin(gnd),
	.combout(\inst2|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1|inst~0 .lut_mask = 16'h3CF0;
defparam \inst2|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y32_N13
cycloneii_lcell_ff \inst2|inst1|inst (
	.clk(!\CLK~clkctrl_outclk ),
	.datain(\inst2|inst1|inst~0_combout ),
	.sdata(gnd),
	.aclr(\inst1|inst7~1_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2|inst1|inst~regout ));

// Location: LCCOMB_X1_Y32_N30
cycloneii_lcell_comb \inst|inst3 (
// Equation(s):
// \inst|inst3~combout  = (\inst1|inst~regout  & \inst1|inst1~regout )

	.dataa(vcc),
	.datab(\inst1|inst~regout ),
	.datac(vcc),
	.datad(\inst1|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3 .lut_mask = 16'hCC00;
defparam \inst|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[4]~I (
	.datain(\inst2|inst1|inst3~regout ),
	.oe(\inst2|inst10~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[4]));
// synopsys translate_off
defparam \RESULT[4]~I .input_async_reset = "none";
defparam \RESULT[4]~I .input_power_up = "low";
defparam \RESULT[4]~I .input_register_mode = "none";
defparam \RESULT[4]~I .input_sync_reset = "none";
defparam \RESULT[4]~I .oe_async_reset = "none";
defparam \RESULT[4]~I .oe_power_up = "low";
defparam \RESULT[4]~I .oe_register_mode = "none";
defparam \RESULT[4]~I .oe_sync_reset = "none";
defparam \RESULT[4]~I .operation_mode = "output";
defparam \RESULT[4]~I .output_async_reset = "none";
defparam \RESULT[4]~I .output_power_up = "low";
defparam \RESULT[4]~I .output_register_mode = "none";
defparam \RESULT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[3]~I (
	.datain(\inst2|inst1|inst2~regout ),
	.oe(\inst2|inst10~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[2]~I (
	.datain(\inst2|inst1|inst1~regout ),
	.oe(\inst2|inst10~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[1]~I (
	.datain(\inst2|inst1|inst~regout ),
	.oe(\inst2|inst10~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[0]~I (
	.datain(\inst2|inst1|inst4~regout ),
	.oe(\inst2|inst10~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DONE~I (
	.datain(\inst|inst3~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DONE));
// synopsys translate_off
defparam \DONE~I .input_async_reset = "none";
defparam \DONE~I .input_power_up = "low";
defparam \DONE~I .input_register_mode = "none";
defparam \DONE~I .input_sync_reset = "none";
defparam \DONE~I .oe_async_reset = "none";
defparam \DONE~I .oe_power_up = "low";
defparam \DONE~I .oe_register_mode = "none";
defparam \DONE~I .oe_sync_reset = "none";
defparam \DONE~I .operation_mode = "output";
defparam \DONE~I .output_async_reset = "none";
defparam \DONE~I .output_power_up = "low";
defparam \DONE~I .output_register_mode = "none";
defparam \DONE~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
