// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/15/2023 14:16:21"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AU_piplined (
	OUT,
	CLK,
	CTRL,
	A,
	B);
output 	[7:0] OUT;
input 	CLK;
input 	[2:0] CTRL;
input 	[7:0] A;
input 	[7:0] B;

// Design Ports Information
// OUT[7]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[6]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[5]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[4]	=>  Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[3]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[2]	=>  Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[1]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT[0]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// A[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CTRL[2]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CTRL[0]	=>  Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CTRL[1]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[7]	=>  Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[6]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[5]	=>  Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[4]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[4]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[5]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[6]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst10~regout ;
wire \inst|inst14~regout ;
wire \inst2|inst8~combout ;
wire \inst19|inst|inst3~0_combout ;
wire \inst19|inst8~combout ;
wire \inst19|inst1|inst3~0_combout ;
wire \inst19|inst4|inst3~0_combout ;
wire \inst19|inst13~combout ;
wire \inst19|inst6|inst|1~combout ;
wire \inst19|inst1|inst|1~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst6~0_combout ;
wire \inst19|inst12~combout ;
wire \inst19|inst5|inst3~0_combout ;
wire \inst19|inst6|inst3~0_combout ;
wire \inst19|inst7|inst|1~combout ;
wire \inst|inst9~regout ;
wire \inst14|inst9~regout ;
wire \inst13|inst14~regout ;
wire \inst27|inst|inst2~0_combout ;
wire \inst17|inst9~regout ;
wire \inst13|inst8~regout ;
wire \inst11~combout ;
wire \inst27|inst|inst2~1_combout ;
wire \inst14|inst10~regout ;
wire \inst27|inst2|inst2~0_combout ;
wire \inst17|inst10~regout ;
wire \inst27|inst2|inst2~1_combout ;
wire \inst17|inst11~regout ;
wire \inst14|inst11~regout ;
wire \inst19|inst5|inst|1~combout ;
wire \inst|inst11~regout ;
wire \inst27|inst3|inst2~0_combout ;
wire \inst27|inst3|inst2~1_combout ;
wire \inst17|inst12~regout ;
wire \inst19|inst11~combout ;
wire \inst19|inst10~combout ;
wire \inst19|inst9~combout ;
wire \inst19|inst2|inst3~0_combout ;
wire \inst19|inst3|inst3~0_combout ;
wire \inst19|inst4|inst|1~combout ;
wire \inst|inst12~regout ;
wire \inst14|inst12~regout ;
wire \inst27|inst4|inst2~0_combout ;
wire \inst27|inst4|inst2~1_combout ;
wire \inst17|inst13~regout ;
wire \inst14|inst13~regout ;
wire \inst19|inst3|inst|1~combout ;
wire \inst|inst13~regout ;
wire \inst27|inst6|inst2~0_combout ;
wire \inst27|inst6|inst2~1_combout ;
wire \inst17|inst15~regout ;
wire \inst14|inst15~regout ;
wire \inst19|inst2|inst|1~combout ;
wire \inst|inst15~regout ;
wire \inst27|inst5|inst2~0_combout ;
wire \inst27|inst5|inst2~1_combout ;
wire \inst17|inst14~regout ;
wire \inst14|inst14~regout ;
wire \inst27|inst7|inst2~0_combout ;
wire \inst27|inst7|inst2~1_combout ;
wire \inst14|inst8~regout ;
wire \inst19|inst|inst|1~0_combout ;
wire \inst|inst8~regout ;
wire \inst27|inst8|inst2~0_combout ;
wire \inst17|inst8~regout ;
wire \inst27|inst8|inst2~1_combout ;
wire [2:0] \CTRL~combout ;
wire [7:0] \B~combout ;
wire [7:0] \A~combout ;


// Location: LCFF_X1_Y30_N13
cycloneii_lcell_ff \inst|inst10 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst6|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst10~regout ));

// Location: LCFF_X62_Y32_N17
cycloneii_lcell_ff \inst|inst14 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst1|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst14~regout ));

// Location: LCCOMB_X1_Y30_N0
cycloneii_lcell_comb \inst2|inst8 (
// Equation(s):
// \inst2|inst8~combout  = (\A~combout [7] & ((\CTRL~combout [1] & ((\CTRL~combout [2]))) # (!\CTRL~combout [1] & (\CTRL~combout [0]))))

	.dataa(\CTRL~combout [1]),
	.datab(\A~combout [7]),
	.datac(\CTRL~combout [0]),
	.datad(\CTRL~combout [2]),
	.cin(gnd),
	.combout(\inst2|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst8 .lut_mask = 16'hC840;
defparam \inst2|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N2
cycloneii_lcell_comb \inst19|inst|inst3~0 (
// Equation(s):
// \inst19|inst|inst3~0_combout  = (\B~combout [0] & (\A~combout [0] & (\inst6~0_combout ))) # (!\B~combout [0] & (((\CTRL~combout [2]))))

	.dataa(\A~combout [0]),
	.datab(\inst6~0_combout ),
	.datac(\B~combout [0]),
	.datad(\CTRL~combout [2]),
	.cin(gnd),
	.combout(\inst19|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst|inst3~0 .lut_mask = 16'h8F80;
defparam \inst19|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N28
cycloneii_lcell_comb \inst19|inst8 (
// Equation(s):
// \inst19|inst8~combout  = \CTRL~combout [2] $ (\B~combout [1])

	.dataa(vcc),
	.datab(\CTRL~combout [2]),
	.datac(\B~combout [1]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst8 .lut_mask = 16'h3C3C;
defparam \inst19|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N6
cycloneii_lcell_comb \inst19|inst1|inst3~0 (
// Equation(s):
// \inst19|inst1|inst3~0_combout  = (\inst19|inst|inst3~0_combout  & ((\inst19|inst8~combout ) # ((\A~combout [1] & \inst6~0_combout )))) # (!\inst19|inst|inst3~0_combout  & (\A~combout [1] & (\inst6~0_combout  & \inst19|inst8~combout )))

	.dataa(\A~combout [1]),
	.datab(\inst19|inst|inst3~0_combout ),
	.datac(\inst6~0_combout ),
	.datad(\inst19|inst8~combout ),
	.cin(gnd),
	.combout(\inst19|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst1|inst3~0 .lut_mask = 16'hEC80;
defparam \inst19|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N24
cycloneii_lcell_comb \inst19|inst4|inst3~0 (
// Equation(s):
// \inst19|inst4|inst3~0_combout  = (\inst19|inst11~combout  & ((\inst19|inst3|inst3~0_combout ) # ((\inst6~0_combout  & \A~combout [4])))) # (!\inst19|inst11~combout  & (\inst6~0_combout  & (\inst19|inst3|inst3~0_combout  & \A~combout [4])))

	.dataa(\inst6~0_combout ),
	.datab(\inst19|inst11~combout ),
	.datac(\inst19|inst3|inst3~0_combout ),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\inst19|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst4|inst3~0 .lut_mask = 16'hE8C0;
defparam \inst19|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneii_lcell_comb \inst19|inst13 (
// Equation(s):
// \inst19|inst13~combout  = \B~combout [6] $ (\CTRL~combout [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\B~combout [6]),
	.datad(\CTRL~combout [2]),
	.cin(gnd),
	.combout(\inst19|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst13 .lut_mask = 16'h0FF0;
defparam \inst19|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N12
cycloneii_lcell_comb \inst19|inst6|inst|1 (
// Equation(s):
// \inst19|inst6|inst|1~combout  = \inst19|inst13~combout  $ (\inst19|inst5|inst3~0_combout  $ (((\inst6~0_combout  & \A~combout [6]))))

	.dataa(\inst19|inst13~combout ),
	.datab(\inst6~0_combout ),
	.datac(\A~combout [6]),
	.datad(\inst19|inst5|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst6|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst6|inst|1 .lut_mask = 16'h956A;
defparam \inst19|inst6|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N16
cycloneii_lcell_comb \inst19|inst1|inst|1 (
// Equation(s):
// \inst19|inst1|inst|1~combout  = \inst19|inst|inst3~0_combout  $ (\inst19|inst8~combout  $ (((\A~combout [1] & \inst6~0_combout ))))

	.dataa(\A~combout [1]),
	.datab(\inst19|inst|inst3~0_combout ),
	.datac(\inst6~0_combout ),
	.datad(\inst19|inst8~combout ),
	.cin(gnd),
	.combout(\inst19|inst1|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst1|inst|1 .lut_mask = 16'h936C;
defparam \inst19|inst1|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_K8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CTRL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CTRL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CTRL[0]));
// synopsys translate_off
defparam \CTRL[0]~I .input_async_reset = "none";
defparam \CTRL[0]~I .input_power_up = "low";
defparam \CTRL[0]~I .input_register_mode = "none";
defparam \CTRL[0]~I .input_sync_reset = "none";
defparam \CTRL[0]~I .oe_async_reset = "none";
defparam \CTRL[0]~I .oe_power_up = "low";
defparam \CTRL[0]~I .oe_register_mode = "none";
defparam \CTRL[0]~I .oe_sync_reset = "none";
defparam \CTRL[0]~I .operation_mode = "input";
defparam \CTRL[0]~I .output_async_reset = "none";
defparam \CTRL[0]~I .output_power_up = "low";
defparam \CTRL[0]~I .output_register_mode = "none";
defparam \CTRL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CTRL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CTRL~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CTRL[2]));
// synopsys translate_off
defparam \CTRL[2]~I .input_async_reset = "none";
defparam \CTRL[2]~I .input_power_up = "low";
defparam \CTRL[2]~I .input_register_mode = "none";
defparam \CTRL[2]~I .input_sync_reset = "none";
defparam \CTRL[2]~I .oe_async_reset = "none";
defparam \CTRL[2]~I .oe_power_up = "low";
defparam \CTRL[2]~I .oe_register_mode = "none";
defparam \CTRL[2]~I .oe_sync_reset = "none";
defparam \CTRL[2]~I .operation_mode = "input";
defparam \CTRL[2]~I .output_async_reset = "none";
defparam \CTRL[2]~I .output_power_up = "low";
defparam \CTRL[2]~I .output_register_mode = "none";
defparam \CTRL[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\CTRL~combout [1] & ((\CTRL~combout [2]))) # (!\CTRL~combout [1] & (\CTRL~combout [0]))

	.dataa(\CTRL~combout [1]),
	.datab(vcc),
	.datac(\CTRL~combout [0]),
	.datad(\CTRL~combout [2]),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hFA50;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[6]));
// synopsys translate_off
defparam \A[6]~I .input_async_reset = "none";
defparam \A[6]~I .input_power_up = "low";
defparam \A[6]~I .input_register_mode = "none";
defparam \A[6]~I .input_sync_reset = "none";
defparam \A[6]~I .oe_async_reset = "none";
defparam \A[6]~I .oe_power_up = "low";
defparam \A[6]~I .oe_register_mode = "none";
defparam \A[6]~I .oe_sync_reset = "none";
defparam \A[6]~I .operation_mode = "input";
defparam \A[6]~I .output_async_reset = "none";
defparam \A[6]~I .output_power_up = "low";
defparam \A[6]~I .output_register_mode = "none";
defparam \A[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[5]));
// synopsys translate_off
defparam \B[5]~I .input_async_reset = "none";
defparam \B[5]~I .input_power_up = "low";
defparam \B[5]~I .input_register_mode = "none";
defparam \B[5]~I .input_sync_reset = "none";
defparam \B[5]~I .oe_async_reset = "none";
defparam \B[5]~I .oe_power_up = "low";
defparam \B[5]~I .oe_register_mode = "none";
defparam \B[5]~I .oe_sync_reset = "none";
defparam \B[5]~I .operation_mode = "input";
defparam \B[5]~I .output_async_reset = "none";
defparam \B[5]~I .output_power_up = "low";
defparam \B[5]~I .output_register_mode = "none";
defparam \B[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N26
cycloneii_lcell_comb \inst19|inst12 (
// Equation(s):
// \inst19|inst12~combout  = \CTRL~combout [2] $ (\B~combout [5])

	.dataa(\CTRL~combout [2]),
	.datab(vcc),
	.datac(\B~combout [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst12 .lut_mask = 16'h5A5A;
defparam \inst19|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[5]));
// synopsys translate_off
defparam \A[5]~I .input_async_reset = "none";
defparam \A[5]~I .input_power_up = "low";
defparam \A[5]~I .input_register_mode = "none";
defparam \A[5]~I .input_sync_reset = "none";
defparam \A[5]~I .oe_async_reset = "none";
defparam \A[5]~I .oe_power_up = "low";
defparam \A[5]~I .oe_register_mode = "none";
defparam \A[5]~I .oe_sync_reset = "none";
defparam \A[5]~I .operation_mode = "input";
defparam \A[5]~I .output_async_reset = "none";
defparam \A[5]~I .output_power_up = "low";
defparam \A[5]~I .output_register_mode = "none";
defparam \A[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N4
cycloneii_lcell_comb \inst19|inst5|inst3~0 (
// Equation(s):
// \inst19|inst5|inst3~0_combout  = (\inst19|inst4|inst3~0_combout  & ((\inst19|inst12~combout ) # ((\A~combout [5] & \inst6~0_combout )))) # (!\inst19|inst4|inst3~0_combout  & (\inst19|inst12~combout  & (\A~combout [5] & \inst6~0_combout )))

	.dataa(\inst19|inst4|inst3~0_combout ),
	.datab(\inst19|inst12~combout ),
	.datac(\A~combout [5]),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst5|inst3~0 .lut_mask = 16'hE888;
defparam \inst19|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N30
cycloneii_lcell_comb \inst19|inst6|inst3~0 (
// Equation(s):
// \inst19|inst6|inst3~0_combout  = (\inst19|inst13~combout  & ((\inst19|inst5|inst3~0_combout ) # ((\inst6~0_combout  & \A~combout [6])))) # (!\inst19|inst13~combout  & (\inst6~0_combout  & (\A~combout [6] & \inst19|inst5|inst3~0_combout )))

	.dataa(\inst19|inst13~combout ),
	.datab(\inst6~0_combout ),
	.datac(\A~combout [6]),
	.datad(\inst19|inst5|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst6|inst3~0 .lut_mask = 16'hEA80;
defparam \inst19|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[7]));
// synopsys translate_off
defparam \B[7]~I .input_async_reset = "none";
defparam \B[7]~I .input_power_up = "low";
defparam \B[7]~I .input_register_mode = "none";
defparam \B[7]~I .input_sync_reset = "none";
defparam \B[7]~I .oe_async_reset = "none";
defparam \B[7]~I .oe_power_up = "low";
defparam \B[7]~I .oe_register_mode = "none";
defparam \B[7]~I .oe_sync_reset = "none";
defparam \B[7]~I .operation_mode = "input";
defparam \B[7]~I .output_async_reset = "none";
defparam \B[7]~I .output_power_up = "low";
defparam \B[7]~I .output_register_mode = "none";
defparam \B[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N2
cycloneii_lcell_comb \inst19|inst7|inst|1 (
// Equation(s):
// \inst19|inst7|inst|1~combout  = \inst2|inst8~combout  $ (\inst19|inst6|inst3~0_combout  $ (\B~combout [7] $ (\CTRL~combout [2])))

	.dataa(\inst2|inst8~combout ),
	.datab(\inst19|inst6|inst3~0_combout ),
	.datac(\B~combout [7]),
	.datad(\CTRL~combout [2]),
	.cin(gnd),
	.combout(\inst19|inst7|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst7|inst|1 .lut_mask = 16'h6996;
defparam \inst19|inst7|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N3
cycloneii_lcell_ff \inst|inst9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst7|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst9~regout ));

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[7]));
// synopsys translate_off
defparam \A[7]~I .input_async_reset = "none";
defparam \A[7]~I .input_power_up = "low";
defparam \A[7]~I .input_register_mode = "none";
defparam \A[7]~I .input_sync_reset = "none";
defparam \A[7]~I .oe_async_reset = "none";
defparam \A[7]~I .oe_power_up = "low";
defparam \A[7]~I .oe_register_mode = "none";
defparam \A[7]~I .oe_sync_reset = "none";
defparam \A[7]~I .operation_mode = "input";
defparam \A[7]~I .output_async_reset = "none";
defparam \A[7]~I .output_power_up = "low";
defparam \A[7]~I .output_register_mode = "none";
defparam \A[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y30_N25
cycloneii_lcell_ff \inst14|inst9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst9~regout ));

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CTRL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CTRL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CTRL[1]));
// synopsys translate_off
defparam \CTRL[1]~I .input_async_reset = "none";
defparam \CTRL[1]~I .input_power_up = "low";
defparam \CTRL[1]~I .input_register_mode = "none";
defparam \CTRL[1]~I .input_sync_reset = "none";
defparam \CTRL[1]~I .oe_async_reset = "none";
defparam \CTRL[1]~I .oe_power_up = "low";
defparam \CTRL[1]~I .oe_register_mode = "none";
defparam \CTRL[1]~I .oe_sync_reset = "none";
defparam \CTRL[1]~I .operation_mode = "input";
defparam \CTRL[1]~I .output_async_reset = "none";
defparam \CTRL[1]~I .output_power_up = "low";
defparam \CTRL[1]~I .output_register_mode = "none";
defparam \CTRL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y30_N23
cycloneii_lcell_ff \inst13|inst14 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\CTRL~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst14~regout ));

// Location: LCCOMB_X1_Y30_N24
cycloneii_lcell_comb \inst27|inst|inst2~0 (
// Equation(s):
// \inst27|inst|inst2~0_combout  = (\inst13|inst14~regout  & (\inst14|inst9~regout  & (\inst13|inst8~regout  $ (\inst|inst9~regout )))) # (!\inst13|inst14~regout  & (\inst13|inst8~regout  & (\inst|inst9~regout )))

	.dataa(\inst13|inst8~regout ),
	.datab(\inst|inst9~regout ),
	.datac(\inst14|inst9~regout ),
	.datad(\inst13|inst14~regout ),
	.cin(gnd),
	.combout(\inst27|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst|inst2~0 .lut_mask = 16'h6088;
defparam \inst27|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N17
cycloneii_lcell_ff \inst17|inst9 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [7]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst9~regout ));

// Location: LCFF_X1_Y30_N29
cycloneii_lcell_ff \inst13|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\CTRL~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst13|inst8~regout ));

// Location: LCCOMB_X1_Y30_N22
cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\inst13|inst8~regout  & ((!\inst|inst9~regout ) # (!\inst13|inst14~regout ))) # (!\inst13|inst8~regout  & (\inst13|inst14~regout  $ (!\inst|inst9~regout )))

	.dataa(vcc),
	.datab(\inst13|inst8~regout ),
	.datac(\inst13|inst14~regout ),
	.datad(\inst|inst9~regout ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h3CCF;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneii_lcell_comb \inst27|inst|inst2~1 (
// Equation(s):
// \inst27|inst|inst2~1_combout  = (\inst27|inst|inst2~0_combout ) # ((\inst17|inst9~regout  & !\inst11~combout ))

	.dataa(\inst27|inst|inst2~0_combout ),
	.datab(vcc),
	.datac(\inst17|inst9~regout ),
	.datad(\inst11~combout ),
	.cin(gnd),
	.combout(\inst27|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst|inst2~1 .lut_mask = 16'hAAFA;
defparam \inst27|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y30_N11
cycloneii_lcell_ff \inst14|inst10 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst10~regout ));

// Location: LCCOMB_X1_Y30_N10
cycloneii_lcell_comb \inst27|inst2|inst2~0 (
// Equation(s):
// \inst27|inst2|inst2~0_combout  = (\inst13|inst14~regout  & ((\inst14|inst10~regout ))) # (!\inst13|inst14~regout  & (\inst|inst10~regout ))

	.dataa(\inst|inst10~regout ),
	.datab(vcc),
	.datac(\inst14|inst10~regout ),
	.datad(\inst13|inst14~regout ),
	.cin(gnd),
	.combout(\inst27|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst2|inst2~0 .lut_mask = 16'hF0AA;
defparam \inst27|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[6]));
// synopsys translate_off
defparam \B[6]~I .input_async_reset = "none";
defparam \B[6]~I .input_power_up = "low";
defparam \B[6]~I .input_register_mode = "none";
defparam \B[6]~I .input_sync_reset = "none";
defparam \B[6]~I .oe_async_reset = "none";
defparam \B[6]~I .oe_power_up = "low";
defparam \B[6]~I .oe_register_mode = "none";
defparam \B[6]~I .oe_sync_reset = "none";
defparam \B[6]~I .operation_mode = "input";
defparam \B[6]~I .output_async_reset = "none";
defparam \B[6]~I .output_power_up = "low";
defparam \B[6]~I .output_register_mode = "none";
defparam \B[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X1_Y30_N7
cycloneii_lcell_ff \inst17|inst10 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [6]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst10~regout ));

// Location: LCCOMB_X1_Y30_N6
cycloneii_lcell_comb \inst27|inst2|inst2~1 (
// Equation(s):
// \inst27|inst2|inst2~1_combout  = (\inst11~combout  & (\inst27|inst2|inst2~0_combout )) # (!\inst11~combout  & ((\inst17|inst10~regout )))

	.dataa(\inst27|inst2|inst2~0_combout ),
	.datab(vcc),
	.datac(\inst17|inst10~regout ),
	.datad(\inst11~combout ),
	.cin(gnd),
	.combout(\inst27|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst2|inst2~1 .lut_mask = 16'hAAF0;
defparam \inst27|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y31_N13
cycloneii_lcell_ff \inst17|inst11 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst11~regout ));

// Location: LCFF_X64_Y31_N1
cycloneii_lcell_ff \inst14|inst11 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [5]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst11~regout ));

// Location: LCCOMB_X64_Y31_N10
cycloneii_lcell_comb \inst19|inst5|inst|1 (
// Equation(s):
// \inst19|inst5|inst|1~combout  = \inst19|inst4|inst3~0_combout  $ (\inst19|inst12~combout  $ (((\A~combout [5] & \inst6~0_combout ))))

	.dataa(\inst19|inst4|inst3~0_combout ),
	.datab(\inst19|inst12~combout ),
	.datac(\A~combout [5]),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst5|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst5|inst|1 .lut_mask = 16'h9666;
defparam \inst19|inst5|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y31_N11
cycloneii_lcell_ff \inst|inst11 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst5|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst11~regout ));

// Location: LCCOMB_X64_Y31_N0
cycloneii_lcell_comb \inst27|inst3|inst2~0 (
// Equation(s):
// \inst27|inst3|inst2~0_combout  = (\inst13|inst14~regout  & (\inst14|inst11~regout )) # (!\inst13|inst14~regout  & ((\inst|inst11~regout )))

	.dataa(\inst13|inst14~regout ),
	.datab(vcc),
	.datac(\inst14|inst11~regout ),
	.datad(\inst|inst11~regout ),
	.cin(gnd),
	.combout(\inst27|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst3|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst27|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N12
cycloneii_lcell_comb \inst27|inst3|inst2~1 (
// Equation(s):
// \inst27|inst3|inst2~1_combout  = (\inst11~combout  & ((\inst27|inst3|inst2~0_combout ))) # (!\inst11~combout  & (\inst17|inst11~regout ))

	.dataa(vcc),
	.datab(\inst11~combout ),
	.datac(\inst17|inst11~regout ),
	.datad(\inst27|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst27|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst3|inst2~1 .lut_mask = 16'hFC30;
defparam \inst27|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[4]));
// synopsys translate_off
defparam \B[4]~I .input_async_reset = "none";
defparam \B[4]~I .input_power_up = "low";
defparam \B[4]~I .input_register_mode = "none";
defparam \B[4]~I .input_sync_reset = "none";
defparam \B[4]~I .oe_async_reset = "none";
defparam \B[4]~I .oe_power_up = "low";
defparam \B[4]~I .oe_register_mode = "none";
defparam \B[4]~I .oe_sync_reset = "none";
defparam \B[4]~I .operation_mode = "input";
defparam \B[4]~I .output_async_reset = "none";
defparam \B[4]~I .output_power_up = "low";
defparam \B[4]~I .output_register_mode = "none";
defparam \B[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X64_Y31_N19
cycloneii_lcell_ff \inst17|inst12 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst12~regout ));

// Location: LCCOMB_X64_Y31_N14
cycloneii_lcell_comb \inst19|inst11 (
// Equation(s):
// \inst19|inst11~combout  = \CTRL~combout [2] $ (\B~combout [4])

	.dataa(\CTRL~combout [2]),
	.datab(vcc),
	.datac(\B~combout [4]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst11 .lut_mask = 16'h5A5A;
defparam \inst19|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N2
cycloneii_lcell_comb \inst19|inst10 (
// Equation(s):
// \inst19|inst10~combout  = \CTRL~combout [2] $ (\B~combout [3])

	.dataa(\CTRL~combout [2]),
	.datab(vcc),
	.datac(\B~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst10 .lut_mask = 16'h5A5A;
defparam \inst19|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N8
cycloneii_lcell_comb \inst19|inst9 (
// Equation(s):
// \inst19|inst9~combout  = \CTRL~combout [2] $ (\B~combout [2])

	.dataa(vcc),
	.datab(\CTRL~combout [2]),
	.datac(\B~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst9 .lut_mask = 16'h3C3C;
defparam \inst19|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N18
cycloneii_lcell_comb \inst19|inst2|inst3~0 (
// Equation(s):
// \inst19|inst2|inst3~0_combout  = (\inst19|inst1|inst3~0_combout  & ((\inst19|inst9~combout ) # ((\A~combout [2] & \inst6~0_combout )))) # (!\inst19|inst1|inst3~0_combout  & (\A~combout [2] & (\inst19|inst9~combout  & \inst6~0_combout )))

	.dataa(\inst19|inst1|inst3~0_combout ),
	.datab(\A~combout [2]),
	.datac(\inst19|inst9~combout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst2|inst3~0 .lut_mask = 16'hE8A0;
defparam \inst19|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N20
cycloneii_lcell_comb \inst19|inst3|inst3~0 (
// Equation(s):
// \inst19|inst3|inst3~0_combout  = (\inst19|inst10~combout  & ((\inst19|inst2|inst3~0_combout ) # ((\inst6~0_combout  & \A~combout [3])))) # (!\inst19|inst10~combout  & (\inst6~0_combout  & (\A~combout [3] & \inst19|inst2|inst3~0_combout )))

	.dataa(\inst6~0_combout ),
	.datab(\inst19|inst10~combout ),
	.datac(\A~combout [3]),
	.datad(\inst19|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst3|inst3~0 .lut_mask = 16'hEC80;
defparam \inst19|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[4]));
// synopsys translate_off
defparam \A[4]~I .input_async_reset = "none";
defparam \A[4]~I .input_power_up = "low";
defparam \A[4]~I .input_register_mode = "none";
defparam \A[4]~I .input_sync_reset = "none";
defparam \A[4]~I .oe_async_reset = "none";
defparam \A[4]~I .oe_power_up = "low";
defparam \A[4]~I .oe_register_mode = "none";
defparam \A[4]~I .oe_sync_reset = "none";
defparam \A[4]~I .operation_mode = "input";
defparam \A[4]~I .output_async_reset = "none";
defparam \A[4]~I .output_power_up = "low";
defparam \A[4]~I .output_register_mode = "none";
defparam \A[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N8
cycloneii_lcell_comb \inst19|inst4|inst|1 (
// Equation(s):
// \inst19|inst4|inst|1~combout  = \inst19|inst11~combout  $ (\inst19|inst3|inst3~0_combout  $ (((\inst6~0_combout  & \A~combout [4]))))

	.dataa(\inst6~0_combout ),
	.datab(\inst19|inst11~combout ),
	.datac(\inst19|inst3|inst3~0_combout ),
	.datad(\A~combout [4]),
	.cin(gnd),
	.combout(\inst19|inst4|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst4|inst|1 .lut_mask = 16'h963C;
defparam \inst19|inst4|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y31_N9
cycloneii_lcell_ff \inst|inst12 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst4|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst12~regout ));

// Location: LCFF_X64_Y31_N23
cycloneii_lcell_ff \inst14|inst12 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [4]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst12~regout ));

// Location: LCCOMB_X64_Y31_N22
cycloneii_lcell_comb \inst27|inst4|inst2~0 (
// Equation(s):
// \inst27|inst4|inst2~0_combout  = (\inst13|inst14~regout  & ((\inst14|inst12~regout ))) # (!\inst13|inst14~regout  & (\inst|inst12~regout ))

	.dataa(\inst13|inst14~regout ),
	.datab(\inst|inst12~regout ),
	.datac(\inst14|inst12~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst27|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst4|inst2~0 .lut_mask = 16'hE4E4;
defparam \inst27|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N18
cycloneii_lcell_comb \inst27|inst4|inst2~1 (
// Equation(s):
// \inst27|inst4|inst2~1_combout  = (\inst11~combout  & ((\inst27|inst4|inst2~0_combout ))) # (!\inst11~combout  & (\inst17|inst12~regout ))

	.dataa(vcc),
	.datab(\inst11~combout ),
	.datac(\inst17|inst12~regout ),
	.datad(\inst27|inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst27|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst4|inst2~1 .lut_mask = 16'hFC30;
defparam \inst27|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y31_N17
cycloneii_lcell_ff \inst17|inst13 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst13~regout ));

// Location: LCFF_X64_Y31_N29
cycloneii_lcell_ff \inst14|inst13 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [3]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst13~regout ));

// Location: LCCOMB_X64_Y31_N6
cycloneii_lcell_comb \inst19|inst3|inst|1 (
// Equation(s):
// \inst19|inst3|inst|1~combout  = \inst19|inst10~combout  $ (\inst19|inst2|inst3~0_combout  $ (((\inst6~0_combout  & \A~combout [3]))))

	.dataa(\inst6~0_combout ),
	.datab(\inst19|inst10~combout ),
	.datac(\A~combout [3]),
	.datad(\inst19|inst2|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst3|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst3|inst|1 .lut_mask = 16'h936C;
defparam \inst19|inst3|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y31_N7
cycloneii_lcell_ff \inst|inst13 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst3|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst13~regout ));

// Location: LCCOMB_X64_Y31_N28
cycloneii_lcell_comb \inst27|inst6|inst2~0 (
// Equation(s):
// \inst27|inst6|inst2~0_combout  = (\inst13|inst14~regout  & (\inst14|inst13~regout )) # (!\inst13|inst14~regout  & ((\inst|inst13~regout )))

	.dataa(\inst13|inst14~regout ),
	.datab(vcc),
	.datac(\inst14|inst13~regout ),
	.datad(\inst|inst13~regout ),
	.cin(gnd),
	.combout(\inst27|inst6|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst6|inst2~0 .lut_mask = 16'hF5A0;
defparam \inst27|inst6|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y31_N16
cycloneii_lcell_comb \inst27|inst6|inst2~1 (
// Equation(s):
// \inst27|inst6|inst2~1_combout  = (\inst11~combout  & ((\inst27|inst6|inst2~0_combout ))) # (!\inst11~combout  & (\inst17|inst13~regout ))

	.dataa(vcc),
	.datab(\inst11~combout ),
	.datac(\inst17|inst13~regout ),
	.datad(\inst27|inst6|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst27|inst6|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst6|inst2~1 .lut_mask = 16'hFC30;
defparam \inst27|inst6|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N13
cycloneii_lcell_ff \inst17|inst15 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst15~regout ));

// Location: LCFF_X62_Y32_N1
cycloneii_lcell_ff \inst14|inst15 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [2]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst15~regout ));

// Location: LCCOMB_X62_Y32_N10
cycloneii_lcell_comb \inst19|inst2|inst|1 (
// Equation(s):
// \inst19|inst2|inst|1~combout  = \inst19|inst1|inst3~0_combout  $ (\inst19|inst9~combout  $ (((\A~combout [2] & \inst6~0_combout ))))

	.dataa(\inst19|inst1|inst3~0_combout ),
	.datab(\A~combout [2]),
	.datac(\inst19|inst9~combout ),
	.datad(\inst6~0_combout ),
	.cin(gnd),
	.combout(\inst19|inst2|inst|1~combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst2|inst|1 .lut_mask = 16'h965A;
defparam \inst19|inst2|inst|1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N11
cycloneii_lcell_ff \inst|inst15 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst2|inst|1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst15~regout ));

// Location: LCCOMB_X62_Y32_N0
cycloneii_lcell_comb \inst27|inst5|inst2~0 (
// Equation(s):
// \inst27|inst5|inst2~0_combout  = (\inst13|inst14~regout  & (\inst14|inst15~regout )) # (!\inst13|inst14~regout  & ((\inst|inst15~regout )))

	.dataa(vcc),
	.datab(\inst13|inst14~regout ),
	.datac(\inst14|inst15~regout ),
	.datad(\inst|inst15~regout ),
	.cin(gnd),
	.combout(\inst27|inst5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst5|inst2~0 .lut_mask = 16'hF3C0;
defparam \inst27|inst5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N12
cycloneii_lcell_comb \inst27|inst5|inst2~1 (
// Equation(s):
// \inst27|inst5|inst2~1_combout  = (\inst11~combout  & ((\inst27|inst5|inst2~0_combout ))) # (!\inst11~combout  & (\inst17|inst15~regout ))

	.dataa(vcc),
	.datab(\inst11~combout ),
	.datac(\inst17|inst15~regout ),
	.datad(\inst27|inst5|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst27|inst5|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst5|inst2~1 .lut_mask = 16'hFC30;
defparam \inst27|inst5|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X62_Y32_N27
cycloneii_lcell_ff \inst17|inst14 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst14~regout ));

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X62_Y32_N31
cycloneii_lcell_ff \inst14|inst14 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [1]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst14~regout ));

// Location: LCCOMB_X62_Y32_N30
cycloneii_lcell_comb \inst27|inst7|inst2~0 (
// Equation(s):
// \inst27|inst7|inst2~0_combout  = (\inst13|inst14~regout  & ((\inst14|inst14~regout ))) # (!\inst13|inst14~regout  & (\inst|inst14~regout ))

	.dataa(\inst|inst14~regout ),
	.datab(\inst13|inst14~regout ),
	.datac(\inst14|inst14~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst27|inst7|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst7|inst2~0 .lut_mask = 16'hE2E2;
defparam \inst27|inst7|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N26
cycloneii_lcell_comb \inst27|inst7|inst2~1 (
// Equation(s):
// \inst27|inst7|inst2~1_combout  = (\inst11~combout  & ((\inst27|inst7|inst2~0_combout ))) # (!\inst11~combout  & (\inst17|inst14~regout ))

	.dataa(vcc),
	.datab(\inst11~combout ),
	.datac(\inst17|inst14~regout ),
	.datad(\inst27|inst7|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst27|inst7|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst7|inst2~1 .lut_mask = 16'hFC30;
defparam \inst27|inst7|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X62_Y32_N21
cycloneii_lcell_ff \inst14|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\A~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst14|inst8~regout ));

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X62_Y32_N22
cycloneii_lcell_comb \inst19|inst|inst|1~0 (
// Equation(s):
// \inst19|inst|inst|1~0_combout  = \B~combout [0] $ (((\A~combout [0] & \inst6~0_combout )))

	.dataa(\A~combout [0]),
	.datab(\B~combout [0]),
	.datac(\inst6~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst19|inst|inst|1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst19|inst|inst|1~0 .lut_mask = 16'h6C6C;
defparam \inst19|inst|inst|1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N23
cycloneii_lcell_ff \inst|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst19|inst|inst|1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst8~regout ));

// Location: LCCOMB_X62_Y32_N20
cycloneii_lcell_comb \inst27|inst8|inst2~0 (
// Equation(s):
// \inst27|inst8|inst2~0_combout  = (\inst13|inst14~regout  & (\inst14|inst8~regout )) # (!\inst13|inst14~regout  & ((\inst|inst8~regout )))

	.dataa(vcc),
	.datab(\inst13|inst14~regout ),
	.datac(\inst14|inst8~regout ),
	.datad(\inst|inst8~regout ),
	.cin(gnd),
	.combout(\inst27|inst8|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst8|inst2~0 .lut_mask = 16'hF3C0;
defparam \inst27|inst8|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y32_N25
cycloneii_lcell_ff \inst17|inst8 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\B~combout [0]),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst17|inst8~regout ));

// Location: LCCOMB_X62_Y32_N24
cycloneii_lcell_comb \inst27|inst8|inst2~1 (
// Equation(s):
// \inst27|inst8|inst2~1_combout  = (\inst11~combout  & (\inst27|inst8|inst2~0_combout )) # (!\inst11~combout  & ((\inst17|inst8~regout )))

	.dataa(\inst27|inst8|inst2~0_combout ),
	.datab(\inst11~combout ),
	.datac(\inst17|inst8~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst27|inst8|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27|inst8|inst2~1 .lut_mask = 16'hB8B8;
defparam \inst27|inst8|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[7]~I (
	.datain(\inst27|inst|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[7]));
// synopsys translate_off
defparam \OUT[7]~I .input_async_reset = "none";
defparam \OUT[7]~I .input_power_up = "low";
defparam \OUT[7]~I .input_register_mode = "none";
defparam \OUT[7]~I .input_sync_reset = "none";
defparam \OUT[7]~I .oe_async_reset = "none";
defparam \OUT[7]~I .oe_power_up = "low";
defparam \OUT[7]~I .oe_register_mode = "none";
defparam \OUT[7]~I .oe_sync_reset = "none";
defparam \OUT[7]~I .operation_mode = "output";
defparam \OUT[7]~I .output_async_reset = "none";
defparam \OUT[7]~I .output_power_up = "low";
defparam \OUT[7]~I .output_register_mode = "none";
defparam \OUT[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[6]~I (
	.datain(\inst27|inst2|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[6]));
// synopsys translate_off
defparam \OUT[6]~I .input_async_reset = "none";
defparam \OUT[6]~I .input_power_up = "low";
defparam \OUT[6]~I .input_register_mode = "none";
defparam \OUT[6]~I .input_sync_reset = "none";
defparam \OUT[6]~I .oe_async_reset = "none";
defparam \OUT[6]~I .oe_power_up = "low";
defparam \OUT[6]~I .oe_register_mode = "none";
defparam \OUT[6]~I .oe_sync_reset = "none";
defparam \OUT[6]~I .operation_mode = "output";
defparam \OUT[6]~I .output_async_reset = "none";
defparam \OUT[6]~I .output_power_up = "low";
defparam \OUT[6]~I .output_register_mode = "none";
defparam \OUT[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[5]~I (
	.datain(\inst27|inst3|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[5]));
// synopsys translate_off
defparam \OUT[5]~I .input_async_reset = "none";
defparam \OUT[5]~I .input_power_up = "low";
defparam \OUT[5]~I .input_register_mode = "none";
defparam \OUT[5]~I .input_sync_reset = "none";
defparam \OUT[5]~I .oe_async_reset = "none";
defparam \OUT[5]~I .oe_power_up = "low";
defparam \OUT[5]~I .oe_register_mode = "none";
defparam \OUT[5]~I .oe_sync_reset = "none";
defparam \OUT[5]~I .operation_mode = "output";
defparam \OUT[5]~I .output_async_reset = "none";
defparam \OUT[5]~I .output_power_up = "low";
defparam \OUT[5]~I .output_register_mode = "none";
defparam \OUT[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[4]~I (
	.datain(\inst27|inst4|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[4]));
// synopsys translate_off
defparam \OUT[4]~I .input_async_reset = "none";
defparam \OUT[4]~I .input_power_up = "low";
defparam \OUT[4]~I .input_register_mode = "none";
defparam \OUT[4]~I .input_sync_reset = "none";
defparam \OUT[4]~I .oe_async_reset = "none";
defparam \OUT[4]~I .oe_power_up = "low";
defparam \OUT[4]~I .oe_register_mode = "none";
defparam \OUT[4]~I .oe_sync_reset = "none";
defparam \OUT[4]~I .operation_mode = "output";
defparam \OUT[4]~I .output_async_reset = "none";
defparam \OUT[4]~I .output_power_up = "low";
defparam \OUT[4]~I .output_register_mode = "none";
defparam \OUT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[3]~I (
	.datain(\inst27|inst6|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[3]));
// synopsys translate_off
defparam \OUT[3]~I .input_async_reset = "none";
defparam \OUT[3]~I .input_power_up = "low";
defparam \OUT[3]~I .input_register_mode = "none";
defparam \OUT[3]~I .input_sync_reset = "none";
defparam \OUT[3]~I .oe_async_reset = "none";
defparam \OUT[3]~I .oe_power_up = "low";
defparam \OUT[3]~I .oe_register_mode = "none";
defparam \OUT[3]~I .oe_sync_reset = "none";
defparam \OUT[3]~I .operation_mode = "output";
defparam \OUT[3]~I .output_async_reset = "none";
defparam \OUT[3]~I .output_power_up = "low";
defparam \OUT[3]~I .output_register_mode = "none";
defparam \OUT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[2]~I (
	.datain(\inst27|inst5|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[2]));
// synopsys translate_off
defparam \OUT[2]~I .input_async_reset = "none";
defparam \OUT[2]~I .input_power_up = "low";
defparam \OUT[2]~I .input_register_mode = "none";
defparam \OUT[2]~I .input_sync_reset = "none";
defparam \OUT[2]~I .oe_async_reset = "none";
defparam \OUT[2]~I .oe_power_up = "low";
defparam \OUT[2]~I .oe_register_mode = "none";
defparam \OUT[2]~I .oe_sync_reset = "none";
defparam \OUT[2]~I .operation_mode = "output";
defparam \OUT[2]~I .output_async_reset = "none";
defparam \OUT[2]~I .output_power_up = "low";
defparam \OUT[2]~I .output_register_mode = "none";
defparam \OUT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[1]~I (
	.datain(\inst27|inst7|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[1]));
// synopsys translate_off
defparam \OUT[1]~I .input_async_reset = "none";
defparam \OUT[1]~I .input_power_up = "low";
defparam \OUT[1]~I .input_register_mode = "none";
defparam \OUT[1]~I .input_sync_reset = "none";
defparam \OUT[1]~I .oe_async_reset = "none";
defparam \OUT[1]~I .oe_power_up = "low";
defparam \OUT[1]~I .oe_register_mode = "none";
defparam \OUT[1]~I .oe_sync_reset = "none";
defparam \OUT[1]~I .operation_mode = "output";
defparam \OUT[1]~I .output_async_reset = "none";
defparam \OUT[1]~I .output_power_up = "low";
defparam \OUT[1]~I .output_register_mode = "none";
defparam \OUT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT[0]~I (
	.datain(\inst27|inst8|inst2~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT[0]));
// synopsys translate_off
defparam \OUT[0]~I .input_async_reset = "none";
defparam \OUT[0]~I .input_power_up = "low";
defparam \OUT[0]~I .input_register_mode = "none";
defparam \OUT[0]~I .input_sync_reset = "none";
defparam \OUT[0]~I .oe_async_reset = "none";
defparam \OUT[0]~I .oe_power_up = "low";
defparam \OUT[0]~I .oe_register_mode = "none";
defparam \OUT[0]~I .oe_sync_reset = "none";
defparam \OUT[0]~I .operation_mode = "output";
defparam \OUT[0]~I .output_async_reset = "none";
defparam \OUT[0]~I .output_power_up = "low";
defparam \OUT[0]~I .output_register_mode = "none";
defparam \OUT[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
