# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:33:09  April 30, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MULTIPLY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:33:09  APRIL 30, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE REGISTER.bdf
set_global_assignment -name BDF_FILE TRI_STATE.bdf
set_global_assignment -name BDF_FILE MUX21_16BIT.bdf
set_global_assignment -name BDF_FILE MUX21_8BIT.bdf
set_global_assignment -name BDF_FILE MUX21.bdf
set_global_assignment -name BDF_FILE FULL_ADDER.bdf
set_global_assignment -name BDF_FILE ADDER_16_BIT.bdf
set_global_assignment -name BDF_FILE ADDER_8_BIT.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name BDF_FILE SHIFT_RIGHT.bdf
set_global_assignment -name BDF_FILE SHIFT_LEFT.bdf
set_global_assignment -name BDF_FILE DONE.bdf
set_global_assignment -name BDF_FILE MULTIPLY.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_MULTIPLY.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_AF14 -to B[0]
set_location_assignment PIN_AD13 -to B[1]
set_location_assignment PIN_AC13 -to B[2]
set_location_assignment PIN_C13 -to B[3]
set_location_assignment PIN_W26 -to CLK
set_location_assignment PIN_AD12 -to OUT[7]
set_location_assignment PIN_AE12 -to OUT[6]
set_location_assignment PIN_AE13 -to OUT[5]
set_location_assignment PIN_AF13 -to OUT[4]
set_location_assignment PIN_AE15 -to OUT[3]
set_location_assignment PIN_AD15 -to OUT[2]
set_location_assignment PIN_AC14 -to OUT[1]
set_location_assignment PIN_AA13 -to OUT[0]
set_location_assignment PIN_B13 -to SEL
set_location_assignment PIN_AF10 -to AA
set_location_assignment PIN_AB12 -to AB
set_location_assignment PIN_AC12 -to AC
set_location_assignment PIN_AD11 -to AD
set_location_assignment PIN_AE11 -to AE
set_location_assignment PIN_V14 -to AF
set_location_assignment PIN_V13 -to AG
set_location_assignment PIN_V20 -to BA
set_location_assignment PIN_V21 -to BB
set_location_assignment PIN_W21 -to BC
set_location_assignment PIN_Y22 -to BD
set_location_assignment PIN_AA24 -to BE
set_location_assignment PIN_AA23 -to BF
set_location_assignment PIN_AB24 -to BG
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_R.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_L.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_TOP.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/University/THIET_KE_LUAN_LY_SO/TH/Lab3/Quartus_Design/Bai2/Waveform_TOP.vwf"