|AU
OUT[0] <= MUX41_16BIT:inst4.OUT[0]
OUT[1] <= MUX41_16BIT:inst4.OUT[1]
OUT[2] <= MUX41_16BIT:inst4.OUT[2]
OUT[3] <= MUX41_16BIT:inst4.OUT[3]
OUT[4] <= MUX41_16BIT:inst4.OUT[4]
OUT[5] <= MUX41_16BIT:inst4.OUT[5]
OUT[6] <= MUX41_16BIT:inst4.OUT[6]
OUT[7] <= MUX41_16BIT:inst4.OUT[7]
OUT[8] <= MUX41_16BIT:inst4.OUT[8]
OUT[9] <= MUX41_16BIT:inst4.OUT[9]
OUT[10] <= MUX41_16BIT:inst4.OUT[10]
OUT[11] <= MUX41_16BIT:inst4.OUT[11]
OUT[12] <= MUX41_16BIT:inst4.OUT[12]
OUT[13] <= MUX41_16BIT:inst4.OUT[13]
OUT[14] <= MUX41_16BIT:inst4.OUT[14]
OUT[15] <= MUX41_16BIT:inst4.OUT[15]
A[0] => ADDER_16_BIT:inst.A[0]
A[0] => ADD_1:inst1.A[0]
A[0] => SUB_16_BIT:inst2.A[0]
A[0] => SUB_1:inst3.A[0]
A[1] => ADDER_16_BIT:inst.A[1]
A[1] => ADD_1:inst1.A[1]
A[1] => SUB_16_BIT:inst2.A[1]
A[1] => SUB_1:inst3.A[1]
A[2] => ADDER_16_BIT:inst.A[2]
A[2] => ADD_1:inst1.A[2]
A[2] => SUB_16_BIT:inst2.A[2]
A[2] => SUB_1:inst3.A[2]
A[3] => ADDER_16_BIT:inst.A[3]
A[3] => ADD_1:inst1.A[3]
A[3] => SUB_16_BIT:inst2.A[3]
A[3] => SUB_1:inst3.A[3]
A[4] => ADDER_16_BIT:inst.A[4]
A[4] => ADD_1:inst1.A[4]
A[4] => SUB_16_BIT:inst2.A[4]
A[4] => SUB_1:inst3.A[4]
A[5] => ADDER_16_BIT:inst.A[5]
A[5] => ADD_1:inst1.A[5]
A[5] => SUB_16_BIT:inst2.A[5]
A[5] => SUB_1:inst3.A[5]
A[6] => ADDER_16_BIT:inst.A[6]
A[6] => ADD_1:inst1.A[6]
A[6] => SUB_16_BIT:inst2.A[6]
A[6] => SUB_1:inst3.A[6]
A[7] => ADDER_16_BIT:inst.A[7]
A[7] => ADD_1:inst1.A[7]
A[7] => SUB_16_BIT:inst2.A[7]
A[7] => SUB_1:inst3.A[7]
A[8] => ADDER_16_BIT:inst.A[8]
A[8] => ADD_1:inst1.A[8]
A[8] => SUB_16_BIT:inst2.A[8]
A[8] => SUB_1:inst3.A[8]
A[9] => ADDER_16_BIT:inst.A[9]
A[9] => ADD_1:inst1.A[9]
A[9] => SUB_16_BIT:inst2.A[9]
A[9] => SUB_1:inst3.A[9]
A[10] => ADDER_16_BIT:inst.A[10]
A[10] => ADD_1:inst1.A[10]
A[10] => SUB_16_BIT:inst2.A[10]
A[10] => SUB_1:inst3.A[10]
A[11] => ADDER_16_BIT:inst.A[11]
A[11] => ADD_1:inst1.A[11]
A[11] => SUB_16_BIT:inst2.A[11]
A[11] => SUB_1:inst3.A[11]
A[12] => ADDER_16_BIT:inst.A[12]
A[12] => ADD_1:inst1.A[12]
A[12] => SUB_16_BIT:inst2.A[12]
A[12] => SUB_1:inst3.A[12]
A[13] => ADDER_16_BIT:inst.A[13]
A[13] => ADD_1:inst1.A[13]
A[13] => SUB_16_BIT:inst2.A[13]
A[13] => SUB_1:inst3.A[13]
A[14] => ADDER_16_BIT:inst.A[14]
A[14] => ADD_1:inst1.A[14]
A[14] => SUB_16_BIT:inst2.A[14]
A[14] => SUB_1:inst3.A[14]
A[15] => ADDER_16_BIT:inst.A[15]
A[15] => ADD_1:inst1.A[15]
A[15] => SUB_16_BIT:inst2.A[15]
A[15] => SUB_1:inst3.A[15]
B[0] => ADDER_16_BIT:inst.B[0]
B[0] => SUB_16_BIT:inst2.B[0]
B[1] => ADDER_16_BIT:inst.B[1]
B[1] => SUB_16_BIT:inst2.B[1]
B[2] => ADDER_16_BIT:inst.B[2]
B[2] => SUB_16_BIT:inst2.B[2]
B[3] => ADDER_16_BIT:inst.B[3]
B[3] => SUB_16_BIT:inst2.B[3]
B[4] => ADDER_16_BIT:inst.B[4]
B[4] => SUB_16_BIT:inst2.B[4]
B[5] => ADDER_16_BIT:inst.B[5]
B[5] => SUB_16_BIT:inst2.B[5]
B[6] => ADDER_16_BIT:inst.B[6]
B[6] => SUB_16_BIT:inst2.B[6]
B[7] => ADDER_16_BIT:inst.B[7]
B[7] => SUB_16_BIT:inst2.B[7]
B[8] => ADDER_16_BIT:inst.B[8]
B[8] => SUB_16_BIT:inst2.B[8]
B[9] => ADDER_16_BIT:inst.B[9]
B[9] => SUB_16_BIT:inst2.B[9]
B[10] => ADDER_16_BIT:inst.B[10]
B[10] => SUB_16_BIT:inst2.B[10]
B[11] => ADDER_16_BIT:inst.B[11]
B[11] => SUB_16_BIT:inst2.B[11]
B[12] => ADDER_16_BIT:inst.B[12]
B[12] => SUB_16_BIT:inst2.B[12]
B[13] => ADDER_16_BIT:inst.B[13]
B[13] => SUB_16_BIT:inst2.B[13]
B[14] => ADDER_16_BIT:inst.B[14]
B[14] => SUB_16_BIT:inst2.B[14]
B[15] => ADDER_16_BIT:inst.B[15]
B[15] => SUB_16_BIT:inst2.B[15]
SEL[0] => MUX41_16BIT:inst4.SEL[0]
SEL[1] => MUX41_16BIT:inst4.SEL[1]


|AU|MUX41_16BIT:inst4
OUT[0] <= MUX21_16BIT:inst3.OUT[0]
OUT[1] <= MUX21_16BIT:inst3.OUT[1]
OUT[2] <= MUX21_16BIT:inst3.OUT[2]
OUT[3] <= MUX21_16BIT:inst3.OUT[3]
OUT[4] <= MUX21_16BIT:inst3.OUT[4]
OUT[5] <= MUX21_16BIT:inst3.OUT[5]
OUT[6] <= MUX21_16BIT:inst3.OUT[6]
OUT[7] <= MUX21_16BIT:inst3.OUT[7]
OUT[8] <= MUX21_16BIT:inst3.OUT[8]
OUT[9] <= MUX21_16BIT:inst3.OUT[9]
OUT[10] <= MUX21_16BIT:inst3.OUT[10]
OUT[11] <= MUX21_16BIT:inst3.OUT[11]
OUT[12] <= MUX21_16BIT:inst3.OUT[12]
OUT[13] <= MUX21_16BIT:inst3.OUT[13]
OUT[14] <= MUX21_16BIT:inst3.OUT[14]
OUT[15] <= MUX21_16BIT:inst3.OUT[15]
SEL[0] => MUX21_16BIT:inst2.SEL
SEL[0] => MUX21_16BIT:inst.SEL
SEL[1] => MUX21_16BIT:inst3.SEL
A[0] => MUX21_16BIT:inst2.A[0]
A[1] => MUX21_16BIT:inst2.A[1]
A[2] => MUX21_16BIT:inst2.A[2]
A[3] => MUX21_16BIT:inst2.A[3]
A[4] => MUX21_16BIT:inst2.A[4]
A[5] => MUX21_16BIT:inst2.A[5]
A[6] => MUX21_16BIT:inst2.A[6]
A[7] => MUX21_16BIT:inst2.A[7]
A[8] => MUX21_16BIT:inst2.A[8]
A[9] => MUX21_16BIT:inst2.A[9]
A[10] => MUX21_16BIT:inst2.A[10]
A[11] => MUX21_16BIT:inst2.A[11]
A[12] => MUX21_16BIT:inst2.A[12]
A[13] => MUX21_16BIT:inst2.A[13]
A[14] => MUX21_16BIT:inst2.A[14]
A[15] => MUX21_16BIT:inst2.A[15]
B[0] => MUX21_16BIT:inst2.B[0]
B[1] => MUX21_16BIT:inst2.B[1]
B[2] => MUX21_16BIT:inst2.B[2]
B[3] => MUX21_16BIT:inst2.B[3]
B[4] => MUX21_16BIT:inst2.B[4]
B[5] => MUX21_16BIT:inst2.B[5]
B[6] => MUX21_16BIT:inst2.B[6]
B[7] => MUX21_16BIT:inst2.B[7]
B[8] => MUX21_16BIT:inst2.B[8]
B[9] => MUX21_16BIT:inst2.B[9]
B[10] => MUX21_16BIT:inst2.B[10]
B[11] => MUX21_16BIT:inst2.B[11]
B[12] => MUX21_16BIT:inst2.B[12]
B[13] => MUX21_16BIT:inst2.B[13]
B[14] => MUX21_16BIT:inst2.B[14]
B[15] => MUX21_16BIT:inst2.B[15]
C[0] => MUX21_16BIT:inst.A[0]
C[1] => MUX21_16BIT:inst.A[1]
C[2] => MUX21_16BIT:inst.A[2]
C[3] => MUX21_16BIT:inst.A[3]
C[4] => MUX21_16BIT:inst.A[4]
C[5] => MUX21_16BIT:inst.A[5]
C[6] => MUX21_16BIT:inst.A[6]
C[7] => MUX21_16BIT:inst.A[7]
C[8] => MUX21_16BIT:inst.A[8]
C[9] => MUX21_16BIT:inst.A[9]
C[10] => MUX21_16BIT:inst.A[10]
C[11] => MUX21_16BIT:inst.A[11]
C[12] => MUX21_16BIT:inst.A[12]
C[13] => MUX21_16BIT:inst.A[13]
C[14] => MUX21_16BIT:inst.A[14]
C[15] => MUX21_16BIT:inst.A[15]
D[0] => MUX21_16BIT:inst.B[0]
D[1] => MUX21_16BIT:inst.B[1]
D[2] => MUX21_16BIT:inst.B[2]
D[3] => MUX21_16BIT:inst.B[3]
D[4] => MUX21_16BIT:inst.B[4]
D[5] => MUX21_16BIT:inst.B[5]
D[6] => MUX21_16BIT:inst.B[6]
D[7] => MUX21_16BIT:inst.B[7]
D[8] => MUX21_16BIT:inst.B[8]
D[9] => MUX21_16BIT:inst.B[9]
D[10] => MUX21_16BIT:inst.B[10]
D[11] => MUX21_16BIT:inst.B[11]
D[12] => MUX21_16BIT:inst.B[12]
D[13] => MUX21_16BIT:inst.B[13]
D[14] => MUX21_16BIT:inst.B[14]
D[15] => MUX21_16BIT:inst.B[15]


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
SEL => MUX21_8BIT:inst.SEL
SEL => MUX21_8BIT:inst1.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
A[8] => MUX21_8BIT:inst1.A[0]
A[9] => MUX21_8BIT:inst1.A[1]
A[10] => MUX21_8BIT:inst1.A[2]
A[11] => MUX21_8BIT:inst1.A[3]
A[12] => MUX21_8BIT:inst1.A[4]
A[13] => MUX21_8BIT:inst1.A[5]
A[14] => MUX21_8BIT:inst1.A[6]
A[15] => MUX21_8BIT:inst1.A[7]
B[0] => MUX21_8BIT:inst.B[0]
B[1] => MUX21_8BIT:inst.B[1]
B[2] => MUX21_8BIT:inst.B[2]
B[3] => MUX21_8BIT:inst.B[3]
B[4] => MUX21_8BIT:inst.B[4]
B[5] => MUX21_8BIT:inst.B[5]
B[6] => MUX21_8BIT:inst.B[6]
B[7] => MUX21_8BIT:inst.B[7]
B[8] => MUX21_8BIT:inst1.B[0]
B[9] => MUX21_8BIT:inst1.B[1]
B[10] => MUX21_8BIT:inst1.B[2]
B[11] => MUX21_8BIT:inst1.B[3]
B[12] => MUX21_8BIT:inst1.B[4]
B[13] => MUX21_8BIT:inst1.B[5]
B[14] => MUX21_8BIT:inst1.B[6]
B[15] => MUX21_8BIT:inst1.B[7]


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst3|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
SEL => MUX21_8BIT:inst.SEL
SEL => MUX21_8BIT:inst1.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
A[8] => MUX21_8BIT:inst1.A[0]
A[9] => MUX21_8BIT:inst1.A[1]
A[10] => MUX21_8BIT:inst1.A[2]
A[11] => MUX21_8BIT:inst1.A[3]
A[12] => MUX21_8BIT:inst1.A[4]
A[13] => MUX21_8BIT:inst1.A[5]
A[14] => MUX21_8BIT:inst1.A[6]
A[15] => MUX21_8BIT:inst1.A[7]
B[0] => MUX21_8BIT:inst.B[0]
B[1] => MUX21_8BIT:inst.B[1]
B[2] => MUX21_8BIT:inst.B[2]
B[3] => MUX21_8BIT:inst.B[3]
B[4] => MUX21_8BIT:inst.B[4]
B[5] => MUX21_8BIT:inst.B[5]
B[6] => MUX21_8BIT:inst.B[6]
B[7] => MUX21_8BIT:inst.B[7]
B[8] => MUX21_8BIT:inst1.B[0]
B[9] => MUX21_8BIT:inst1.B[1]
B[10] => MUX21_8BIT:inst1.B[2]
B[11] => MUX21_8BIT:inst1.B[3]
B[12] => MUX21_8BIT:inst1.B[4]
B[13] => MUX21_8BIT:inst1.B[5]
B[14] => MUX21_8BIT:inst1.B[6]
B[15] => MUX21_8BIT:inst1.B[7]


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst2|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= O[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= O[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= O[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= O[11].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= O[12].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= O[13].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= O[14].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= O[15].DB_MAX_OUTPUT_PORT_TYPE
SEL => MUX21_8BIT:inst.SEL
SEL => MUX21_8BIT:inst1.SEL
A[0] => MUX21_8BIT:inst.A[0]
A[1] => MUX21_8BIT:inst.A[1]
A[2] => MUX21_8BIT:inst.A[2]
A[3] => MUX21_8BIT:inst.A[3]
A[4] => MUX21_8BIT:inst.A[4]
A[5] => MUX21_8BIT:inst.A[5]
A[6] => MUX21_8BIT:inst.A[6]
A[7] => MUX21_8BIT:inst.A[7]
A[8] => MUX21_8BIT:inst1.A[0]
A[9] => MUX21_8BIT:inst1.A[1]
A[10] => MUX21_8BIT:inst1.A[2]
A[11] => MUX21_8BIT:inst1.A[3]
A[12] => MUX21_8BIT:inst1.A[4]
A[13] => MUX21_8BIT:inst1.A[5]
A[14] => MUX21_8BIT:inst1.A[6]
A[15] => MUX21_8BIT:inst1.A[7]
B[0] => MUX21_8BIT:inst.B[0]
B[1] => MUX21_8BIT:inst.B[1]
B[2] => MUX21_8BIT:inst.B[2]
B[3] => MUX21_8BIT:inst.B[3]
B[4] => MUX21_8BIT:inst.B[4]
B[5] => MUX21_8BIT:inst.B[5]
B[6] => MUX21_8BIT:inst.B[6]
B[7] => MUX21_8BIT:inst.B[7]
B[8] => MUX21_8BIT:inst1.B[0]
B[9] => MUX21_8BIT:inst1.B[1]
B[10] => MUX21_8BIT:inst1.B[2]
B[11] => MUX21_8BIT:inst1.B[3]
B[12] => MUX21_8BIT:inst1.B[4]
B[13] => MUX21_8BIT:inst1.B[5]
B[14] => MUX21_8BIT:inst1.B[6]
B[15] => MUX21_8BIT:inst1.B[7]


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst.SEL
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|MUX41_16BIT:inst4|MUX21_16BIT:inst|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|AU|ADDER_16_BIT:inst
S[0] <= ADDER_8_BIT:inst3.S[0]
S[1] <= ADDER_8_BIT:inst3.S[1]
S[2] <= ADDER_8_BIT:inst3.S[2]
S[3] <= ADDER_8_BIT:inst3.S[3]
S[4] <= ADDER_8_BIT:inst3.S[4]
S[5] <= ADDER_8_BIT:inst3.S[5]
S[6] <= ADDER_8_BIT:inst3.S[6]
S[7] <= ADDER_8_BIT:inst3.S[7]
S[8] <= ADDER_8_BIT:inst4.S[0]
S[9] <= ADDER_8_BIT:inst4.S[1]
S[10] <= ADDER_8_BIT:inst4.S[2]
S[11] <= ADDER_8_BIT:inst4.S[3]
S[12] <= ADDER_8_BIT:inst4.S[4]
S[13] <= ADDER_8_BIT:inst4.S[5]
S[14] <= ADDER_8_BIT:inst4.S[6]
S[15] <= ADDER_8_BIT:inst4.S[7]
A[0] => ADDER_8_BIT:inst3.A[0]
A[1] => ADDER_8_BIT:inst3.A[1]
A[2] => ADDER_8_BIT:inst3.A[2]
A[3] => ADDER_8_BIT:inst3.A[3]
A[4] => ADDER_8_BIT:inst3.A[4]
A[5] => ADDER_8_BIT:inst3.A[5]
A[6] => ADDER_8_BIT:inst3.A[6]
A[7] => ADDER_8_BIT:inst3.A[7]
A[8] => ADDER_8_BIT:inst4.A[0]
A[9] => ADDER_8_BIT:inst4.A[1]
A[10] => ADDER_8_BIT:inst4.A[2]
A[11] => ADDER_8_BIT:inst4.A[3]
A[12] => ADDER_8_BIT:inst4.A[4]
A[13] => ADDER_8_BIT:inst4.A[5]
A[14] => ADDER_8_BIT:inst4.A[6]
A[15] => ADDER_8_BIT:inst4.A[7]
B[0] => ADDER_8_BIT:inst3.B[0]
B[1] => ADDER_8_BIT:inst3.B[1]
B[2] => ADDER_8_BIT:inst3.B[2]
B[3] => ADDER_8_BIT:inst3.B[3]
B[4] => ADDER_8_BIT:inst3.B[4]
B[5] => ADDER_8_BIT:inst3.B[5]
B[6] => ADDER_8_BIT:inst3.B[6]
B[7] => ADDER_8_BIT:inst3.B[7]
B[8] => ADDER_8_BIT:inst4.B[0]
B[9] => ADDER_8_BIT:inst4.B[1]
B[10] => ADDER_8_BIT:inst4.B[2]
B[11] => ADDER_8_BIT:inst4.B[3]
B[12] => ADDER_8_BIT:inst4.B[4]
B[13] => ADDER_8_BIT:inst4.B[5]
B[14] => ADDER_8_BIT:inst4.B[6]
B[15] => ADDER_8_BIT:inst4.B[7]


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1
S[0] <= ADDER_16_BIT:inst.S[0]
S[1] <= ADDER_16_BIT:inst.S[1]
S[2] <= ADDER_16_BIT:inst.S[2]
S[3] <= ADDER_16_BIT:inst.S[3]
S[4] <= ADDER_16_BIT:inst.S[4]
S[5] <= ADDER_16_BIT:inst.S[5]
S[6] <= ADDER_16_BIT:inst.S[6]
S[7] <= ADDER_16_BIT:inst.S[7]
S[8] <= ADDER_16_BIT:inst.S[8]
S[9] <= ADDER_16_BIT:inst.S[9]
S[10] <= ADDER_16_BIT:inst.S[10]
S[11] <= ADDER_16_BIT:inst.S[11]
S[12] <= ADDER_16_BIT:inst.S[12]
S[13] <= ADDER_16_BIT:inst.S[13]
S[14] <= ADDER_16_BIT:inst.S[14]
S[15] <= ADDER_16_BIT:inst.S[15]
A[0] => ADDER_16_BIT:inst.A[0]
A[1] => ADDER_16_BIT:inst.A[1]
A[2] => ADDER_16_BIT:inst.A[2]
A[3] => ADDER_16_BIT:inst.A[3]
A[4] => ADDER_16_BIT:inst.A[4]
A[5] => ADDER_16_BIT:inst.A[5]
A[6] => ADDER_16_BIT:inst.A[6]
A[7] => ADDER_16_BIT:inst.A[7]
A[8] => ADDER_16_BIT:inst.A[8]
A[9] => ADDER_16_BIT:inst.A[9]
A[10] => ADDER_16_BIT:inst.A[10]
A[11] => ADDER_16_BIT:inst.A[11]
A[12] => ADDER_16_BIT:inst.A[12]
A[13] => ADDER_16_BIT:inst.A[13]
A[14] => ADDER_16_BIT:inst.A[14]
A[15] => ADDER_16_BIT:inst.A[15]


|AU|ADD_1:inst1|ADDER_16_BIT:inst
S[0] <= ADDER_8_BIT:inst3.S[0]
S[1] <= ADDER_8_BIT:inst3.S[1]
S[2] <= ADDER_8_BIT:inst3.S[2]
S[3] <= ADDER_8_BIT:inst3.S[3]
S[4] <= ADDER_8_BIT:inst3.S[4]
S[5] <= ADDER_8_BIT:inst3.S[5]
S[6] <= ADDER_8_BIT:inst3.S[6]
S[7] <= ADDER_8_BIT:inst3.S[7]
S[8] <= ADDER_8_BIT:inst4.S[0]
S[9] <= ADDER_8_BIT:inst4.S[1]
S[10] <= ADDER_8_BIT:inst4.S[2]
S[11] <= ADDER_8_BIT:inst4.S[3]
S[12] <= ADDER_8_BIT:inst4.S[4]
S[13] <= ADDER_8_BIT:inst4.S[5]
S[14] <= ADDER_8_BIT:inst4.S[6]
S[15] <= ADDER_8_BIT:inst4.S[7]
A[0] => ADDER_8_BIT:inst3.A[0]
A[1] => ADDER_8_BIT:inst3.A[1]
A[2] => ADDER_8_BIT:inst3.A[2]
A[3] => ADDER_8_BIT:inst3.A[3]
A[4] => ADDER_8_BIT:inst3.A[4]
A[5] => ADDER_8_BIT:inst3.A[5]
A[6] => ADDER_8_BIT:inst3.A[6]
A[7] => ADDER_8_BIT:inst3.A[7]
A[8] => ADDER_8_BIT:inst4.A[0]
A[9] => ADDER_8_BIT:inst4.A[1]
A[10] => ADDER_8_BIT:inst4.A[2]
A[11] => ADDER_8_BIT:inst4.A[3]
A[12] => ADDER_8_BIT:inst4.A[4]
A[13] => ADDER_8_BIT:inst4.A[5]
A[14] => ADDER_8_BIT:inst4.A[6]
A[15] => ADDER_8_BIT:inst4.A[7]
B[0] => ADDER_8_BIT:inst3.B[0]
B[1] => ADDER_8_BIT:inst3.B[1]
B[2] => ADDER_8_BIT:inst3.B[2]
B[3] => ADDER_8_BIT:inst3.B[3]
B[4] => ADDER_8_BIT:inst3.B[4]
B[5] => ADDER_8_BIT:inst3.B[5]
B[6] => ADDER_8_BIT:inst3.B[6]
B[7] => ADDER_8_BIT:inst3.B[7]
B[8] => ADDER_8_BIT:inst4.B[0]
B[9] => ADDER_8_BIT:inst4.B[1]
B[10] => ADDER_8_BIT:inst4.B[2]
B[11] => ADDER_8_BIT:inst4.B[3]
B[12] => ADDER_8_BIT:inst4.B[4]
B[13] => ADDER_8_BIT:inst4.B[5]
B[14] => ADDER_8_BIT:inst4.B[6]
B[15] => ADDER_8_BIT:inst4.B[7]


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|ADD_1:inst1|ADDER_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2
S[0] <= ADDER_8_BIT:inst3.S[0]
S[1] <= ADDER_8_BIT:inst3.S[1]
S[2] <= ADDER_8_BIT:inst3.S[2]
S[3] <= ADDER_8_BIT:inst3.S[3]
S[4] <= ADDER_8_BIT:inst3.S[4]
S[5] <= ADDER_8_BIT:inst3.S[5]
S[6] <= ADDER_8_BIT:inst3.S[6]
S[7] <= ADDER_8_BIT:inst3.S[7]
S[8] <= ADDER_8_BIT:inst4.S[0]
S[9] <= ADDER_8_BIT:inst4.S[1]
S[10] <= ADDER_8_BIT:inst4.S[2]
S[11] <= ADDER_8_BIT:inst4.S[3]
S[12] <= ADDER_8_BIT:inst4.S[4]
S[13] <= ADDER_8_BIT:inst4.S[5]
S[14] <= ADDER_8_BIT:inst4.S[6]
S[15] <= ADDER_8_BIT:inst4.S[7]
A[0] => ADDER_8_BIT:inst3.A[0]
A[1] => ADDER_8_BIT:inst3.A[1]
A[2] => ADDER_8_BIT:inst3.A[2]
A[3] => ADDER_8_BIT:inst3.A[3]
A[4] => ADDER_8_BIT:inst3.A[4]
A[5] => ADDER_8_BIT:inst3.A[5]
A[6] => ADDER_8_BIT:inst3.A[6]
A[7] => ADDER_8_BIT:inst3.A[7]
A[8] => ADDER_8_BIT:inst4.A[0]
A[9] => ADDER_8_BIT:inst4.A[1]
A[10] => ADDER_8_BIT:inst4.A[2]
A[11] => ADDER_8_BIT:inst4.A[3]
A[12] => ADDER_8_BIT:inst4.A[4]
A[13] => ADDER_8_BIT:inst4.A[5]
A[14] => ADDER_8_BIT:inst4.A[6]
A[15] => ADDER_8_BIT:inst4.A[7]
B[0] => ADDER_8_BIT:inst3.B[0]
B[1] => ADDER_8_BIT:inst3.B[1]
B[2] => ADDER_8_BIT:inst3.B[2]
B[3] => ADDER_8_BIT:inst3.B[3]
B[4] => ADDER_8_BIT:inst3.B[4]
B[5] => ADDER_8_BIT:inst3.B[5]
B[6] => ADDER_8_BIT:inst3.B[6]
B[7] => ADDER_8_BIT:inst3.B[7]
B[8] => ADDER_8_BIT:inst4.B[0]
B[9] => ADDER_8_BIT:inst4.B[1]
B[10] => ADDER_8_BIT:inst4.B[2]
B[11] => ADDER_8_BIT:inst4.B[3]
B[12] => ADDER_8_BIT:inst4.B[4]
B[13] => ADDER_8_BIT:inst4.B[5]
B[14] => ADDER_8_BIT:inst4.B[6]
B[15] => ADDER_8_BIT:inst4.B[7]


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst3|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_16_BIT:inst2|ADDER_8_BIT:inst4|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3
S[0] <= SUB_16_BIT:inst.S[0]
S[1] <= SUB_16_BIT:inst.S[1]
S[2] <= SUB_16_BIT:inst.S[2]
S[3] <= SUB_16_BIT:inst.S[3]
S[4] <= SUB_16_BIT:inst.S[4]
S[5] <= SUB_16_BIT:inst.S[5]
S[6] <= SUB_16_BIT:inst.S[6]
S[7] <= SUB_16_BIT:inst.S[7]
S[8] <= SUB_16_BIT:inst.S[8]
S[9] <= SUB_16_BIT:inst.S[9]
S[10] <= SUB_16_BIT:inst.S[10]
S[11] <= SUB_16_BIT:inst.S[11]
S[12] <= SUB_16_BIT:inst.S[12]
S[13] <= SUB_16_BIT:inst.S[13]
S[14] <= SUB_16_BIT:inst.S[14]
S[15] <= SUB_16_BIT:inst.S[15]
A[0] => SUB_16_BIT:inst.A[0]
A[1] => SUB_16_BIT:inst.A[1]
A[2] => SUB_16_BIT:inst.A[2]
A[3] => SUB_16_BIT:inst.A[3]
A[4] => SUB_16_BIT:inst.A[4]
A[5] => SUB_16_BIT:inst.A[5]
A[6] => SUB_16_BIT:inst.A[6]
A[7] => SUB_16_BIT:inst.A[7]
A[8] => SUB_16_BIT:inst.A[8]
A[9] => SUB_16_BIT:inst.A[9]
A[10] => SUB_16_BIT:inst.A[10]
A[11] => SUB_16_BIT:inst.A[11]
A[12] => SUB_16_BIT:inst.A[12]
A[13] => SUB_16_BIT:inst.A[13]
A[14] => SUB_16_BIT:inst.A[14]
A[15] => SUB_16_BIT:inst.A[15]


|AU|SUB_1:inst3|SUB_16_BIT:inst
S[0] <= ADDER_8_BIT:inst3.S[0]
S[1] <= ADDER_8_BIT:inst3.S[1]
S[2] <= ADDER_8_BIT:inst3.S[2]
S[3] <= ADDER_8_BIT:inst3.S[3]
S[4] <= ADDER_8_BIT:inst3.S[4]
S[5] <= ADDER_8_BIT:inst3.S[5]
S[6] <= ADDER_8_BIT:inst3.S[6]
S[7] <= ADDER_8_BIT:inst3.S[7]
S[8] <= ADDER_8_BIT:inst4.S[0]
S[9] <= ADDER_8_BIT:inst4.S[1]
S[10] <= ADDER_8_BIT:inst4.S[2]
S[11] <= ADDER_8_BIT:inst4.S[3]
S[12] <= ADDER_8_BIT:inst4.S[4]
S[13] <= ADDER_8_BIT:inst4.S[5]
S[14] <= ADDER_8_BIT:inst4.S[6]
S[15] <= ADDER_8_BIT:inst4.S[7]
A[0] => ADDER_8_BIT:inst3.A[0]
A[1] => ADDER_8_BIT:inst3.A[1]
A[2] => ADDER_8_BIT:inst3.A[2]
A[3] => ADDER_8_BIT:inst3.A[3]
A[4] => ADDER_8_BIT:inst3.A[4]
A[5] => ADDER_8_BIT:inst3.A[5]
A[6] => ADDER_8_BIT:inst3.A[6]
A[7] => ADDER_8_BIT:inst3.A[7]
A[8] => ADDER_8_BIT:inst4.A[0]
A[9] => ADDER_8_BIT:inst4.A[1]
A[10] => ADDER_8_BIT:inst4.A[2]
A[11] => ADDER_8_BIT:inst4.A[3]
A[12] => ADDER_8_BIT:inst4.A[4]
A[13] => ADDER_8_BIT:inst4.A[5]
A[14] => ADDER_8_BIT:inst4.A[6]
A[15] => ADDER_8_BIT:inst4.A[7]
B[0] => ADDER_8_BIT:inst3.B[0]
B[1] => ADDER_8_BIT:inst3.B[1]
B[2] => ADDER_8_BIT:inst3.B[2]
B[3] => ADDER_8_BIT:inst3.B[3]
B[4] => ADDER_8_BIT:inst3.B[4]
B[5] => ADDER_8_BIT:inst3.B[5]
B[6] => ADDER_8_BIT:inst3.B[6]
B[7] => ADDER_8_BIT:inst3.B[7]
B[8] => ADDER_8_BIT:inst4.B[0]
B[9] => ADDER_8_BIT:inst4.B[1]
B[10] => ADDER_8_BIT:inst4.B[2]
B[11] => ADDER_8_BIT:inst4.B[3]
B[12] => ADDER_8_BIT:inst4.B[4]
B[13] => ADDER_8_BIT:inst4.B[5]
B[14] => ADDER_8_BIT:inst4.B[6]
B[15] => ADDER_8_BIT:inst4.B[7]


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst3|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4
Cout <= FULL_ADDER:inst7.Cout
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1
CTL => inst11.IN1
CTL => inst10.IN1
CTL => inst9.IN1
CTL => inst8.IN1
CTL => inst15.IN1
Cin => FULL_ADDER:inst.Cin
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|AU|SUB_1:inst3|SUB_16_BIT:inst|ADDER_8_BIT:inst4|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


