// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/28/2023 15:12:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Register_Merging
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Register_Merging_vlg_sample_tst(
	CLK,
	I1,
	I2,
	START,
	sampler_tx
);
input  CLK;
input [7:0] I1;
input [7:0] I2;
input  START;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or I1 or I2 or START)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Register_Merging_vlg_check_tst (
	DONE,
	OUT,
	sampler_rx
);
input  DONE;
input [7:0] OUT;
input sampler_rx;

reg  DONE_expected;
reg [7:0] OUT_expected;

reg  DONE_prev;
reg [7:0] OUT_prev;

reg  DONE_expected_prev;
reg [7:0] OUT_expected_prev;

reg  last_DONE_exp;
reg [7:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	DONE_prev = DONE;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	DONE_expected_prev = DONE_expected;
	OUT_expected_prev = OUT_expected;
end



// expected DONE
initial
begin
	DONE_expected = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(DONE_expected or DONE or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DONE = %b | expected OUT = %b | ",DONE_expected_prev,OUT_expected_prev);
	$display("| real DONE = %b | real OUT = %b | ",DONE_prev,OUT_prev);
`endif
	if (
		( DONE_expected_prev !== 1'bx ) && ( DONE_prev !== DONE_expected_prev )
		&& ((DONE_expected_prev !== last_DONE_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DONE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DONE_expected_prev);
		$display ("     Real value = %b", DONE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DONE_exp = DONE_expected_prev;
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module Register_Merging_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] I1;
reg [7:0] I2;
reg START;
// wires                                               
wire DONE;
wire [7:0] OUT;

wire sampler;                             

// assign statements (if any)                          
Register_Merging i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DONE(DONE),
	.I1(I1),
	.I2(I2),
	.OUT(OUT),
	.START(START)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// START
initial
begin
	START = 1'b0;
	START = #50000 1'b1;
	START = #20000 1'b0;
end 
// I1[ 7 ]
initial
begin
	I1[7] = 1'b1;
end 
// I1[ 6 ]
initial
begin
	I1[6] = 1'b1;
end 
// I1[ 5 ]
initial
begin
	I1[5] = 1'b1;
end 
// I1[ 4 ]
initial
begin
	I1[4] = 1'b1;
end 
// I1[ 3 ]
initial
begin
	I1[3] = 1'b0;
end 
// I1[ 2 ]
initial
begin
	I1[2] = 1'b1;
end 
// I1[ 1 ]
initial
begin
	I1[1] = 1'b1;
end 
// I1[ 0 ]
initial
begin
	I1[0] = 1'b1;
end 
// I2[ 7 ]
initial
begin
	I2[7] = 1'b0;
end 
// I2[ 6 ]
initial
begin
	I2[6] = 1'b0;
end 
// I2[ 5 ]
initial
begin
	I2[5] = 1'b0;
end 
// I2[ 4 ]
initial
begin
	I2[4] = 1'b0;
end 
// I2[ 3 ]
initial
begin
	I2[3] = 1'b1;
end 
// I2[ 2 ]
initial
begin
	I2[2] = 1'b1;
end 
// I2[ 1 ]
initial
begin
	I2[1] = 1'b0;
end 
// I2[ 0 ]
initial
begin
	I2[0] = 1'b0;
end 

Register_Merging_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.I1(I1),
	.I2(I2),
	.START(START),
	.sampler_tx(sampler)
);

Register_Merging_vlg_check_tst tb_out(
	.DONE(DONE),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

