vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/Waveform_DOUBLE_DABBLE.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/ADDER_8_BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/FULL_ADDER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/DABBLE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/Waveform_DABBLE.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/DOUBLE_DABBLE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/Waveform_TWO_COMPLEMENT_CONVERTOR.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/TCC.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/Display_Led_7_Segments.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/Waveform_TOP.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Display_Led_7_Segments/db/Display_Led_7_Segments.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74247.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/xor3.bdf
design_name = Display_Led_7_Segments
instance = comp, \inAst|inst11 , inAst|inst11, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|inst9~0 , inst|inst6|inst9~0, Display_Led_7_Segments, 1
instance = comp, \Num[3]~I , Num[3], Display_Led_7_Segments, 1
instance = comp, \Num[4]~I , Num[4], Display_Led_7_Segments, 1
instance = comp, \Num[6]~I , Num[6], Display_Led_7_Segments, 1
instance = comp, \Num[7]~I , Num[7], Display_Led_7_Segments, 1
instance = comp, \Num[0]~I , Num[0], Display_Led_7_Segments, 1
instance = comp, \Num[1]~I , Num[1], Display_Led_7_Segments, 1
instance = comp, \Num[2]~I , Num[2], Display_Led_7_Segments, 1
instance = comp, \inAst|inst2|inst5 , inAst|inst2|inst5, Display_Led_7_Segments, 1
instance = comp, \inAst|inst3|inst5 , inAst|inst3|inst5, Display_Led_7_Segments, 1
instance = comp, \inAst|inst13 , inAst|inst13, Display_Led_7_Segments, 1
instance = comp, \Num[5]~I , Num[5], Display_Led_7_Segments, 1
instance = comp, \inAst|inst12 , inAst|inst12, Display_Led_7_Segments, 1
instance = comp, \inst|inst2|inst12~0 , inst|inst2|inst12~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst3|inst10~0 , inst|inst3|inst10~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst3|inst9~0 , inst|inst3|inst9~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst2|instA~0 , inst|inst2|instA~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst3|inst12 , inst|inst3|inst12, Display_Led_7_Segments, 1
instance = comp, \inst|inst2|inst15 , inst|inst2|inst15, Display_Led_7_Segments, 1
instance = comp, \inAst|inst3|inst|1 , inAst|inst3|inst|1, Display_Led_7_Segments, 1
instance = comp, \inst|inst3|instA , inst|inst3|instA, Display_Led_7_Segments, 1
instance = comp, \inst|inst3|inst15 , inst|inst3|inst15, Display_Led_7_Segments, 1
instance = comp, \inAst|inst2|inst|1 , inAst|inst2|inst|1, Display_Led_7_Segments, 1
instance = comp, \inst|inst5|inst12 , inst|inst5|inst12, Display_Led_7_Segments, 1
instance = comp, \inst|inst8|inst12 , inst|inst8|inst12, Display_Led_7_Segments, 1
instance = comp, \inst|inst8|inst13 , inst|inst8|inst13, Display_Led_7_Segments, 1
instance = comp, \inst|inst5|inst9~0 , inst|inst5|inst9~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|inst10~0 , inst|inst6|inst10~0, Display_Led_7_Segments, 1
instance = comp, \inAst|inst1|inst|1~0 , inAst|inst1|inst|1~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst5|instA , inst|inst5|instA, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|inst12 , inst|inst6|inst12, Display_Led_7_Segments, 1
instance = comp, \inst|inst8|inst15 , inst|inst8|inst15, Display_Led_7_Segments, 1
instance = comp, \inst39|80~0 , inst39|80~0, Display_Led_7_Segments, 1
instance = comp, \inst39|81~0 , inst39|81~0, Display_Led_7_Segments, 1
instance = comp, \inst39|80~2 , inst39|80~2, Display_Led_7_Segments, 1
instance = comp, \inst39|80~1 , inst39|80~1, Display_Led_7_Segments, 1
instance = comp, \inst39|82~0 , inst39|82~0, Display_Led_7_Segments, 1
instance = comp, \inst39|83~0 , inst39|83~0, Display_Led_7_Segments, 1
instance = comp, \inst39|84~0 , inst39|84~0, Display_Led_7_Segments, 1
instance = comp, \inst39|85~0 , inst39|85~0, Display_Led_7_Segments, 1
instance = comp, \inst39|86~0 , inst39|86~0, Display_Led_7_Segments, 1
instance = comp, \inst40|14~0 , inst40|14~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|instA , inst|inst6|instA, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|inst14~0 , inst|inst6|inst14~0, Display_Led_7_Segments, 1
instance = comp, \inst|inst6|inst15 , inst|inst6|inst15, Display_Led_7_Segments, 1
instance = comp, \inst40|80~0 , inst40|80~0, Display_Led_7_Segments, 1
instance = comp, \inst40|81~0 , inst40|81~0, Display_Led_7_Segments, 1
instance = comp, \inst40|81~1 , inst40|81~1, Display_Led_7_Segments, 1
instance = comp, \inst40|81~2 , inst40|81~2, Display_Led_7_Segments, 1
instance = comp, \inst40|82~0 , inst40|82~0, Display_Led_7_Segments, 1
instance = comp, \inst40|83~0 , inst40|83~0, Display_Led_7_Segments, 1
instance = comp, \inst40|84~0 , inst40|84~0, Display_Led_7_Segments, 1
instance = comp, \inst40|85~0 , inst40|85~0, Display_Led_7_Segments, 1
instance = comp, \inst40|86~0 , inst40|86~0, Display_Led_7_Segments, 1
instance = comp, \SIGN~I , SIGN, Display_Led_7_Segments, 1
instance = comp, \HA2~I , HA2, Display_Led_7_Segments, 1
instance = comp, \HB2~I , HB2, Display_Led_7_Segments, 1
instance = comp, \HC2~I , HC2, Display_Led_7_Segments, 1
instance = comp, \HD2~I , HD2, Display_Led_7_Segments, 1
instance = comp, \HE2~I , HE2, Display_Led_7_Segments, 1
instance = comp, \HF2~I , HF2, Display_Led_7_Segments, 1
instance = comp, \HG2~I , HG2, Display_Led_7_Segments, 1
instance = comp, \TA1~I , TA1, Display_Led_7_Segments, 1
instance = comp, \TB1~I , TB1, Display_Led_7_Segments, 1
instance = comp, \TC1~I , TC1, Display_Led_7_Segments, 1
instance = comp, \TD1~I , TD1, Display_Led_7_Segments, 1
instance = comp, \TE1~I , TE1, Display_Led_7_Segments, 1
instance = comp, \TF1~I , TF1, Display_Led_7_Segments, 1
instance = comp, \TG1~I , TG1, Display_Led_7_Segments, 1
instance = comp, \OA0~I , OA0, Display_Led_7_Segments, 1
instance = comp, \OB0~I , OB0, Display_Led_7_Segments, 1
instance = comp, \OC0~I , OC0, Display_Led_7_Segments, 1
instance = comp, \OD0~I , OD0, Display_Led_7_Segments, 1
instance = comp, \OE0~I , OE0, Display_Led_7_Segments, 1
instance = comp, \OF0~I , OF0, Display_Led_7_Segments, 1
instance = comp, \OG0~I , OG0, Display_Led_7_Segments, 1
