// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/18/2023 21:10:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	Q,
	EN,
	DIR,
	CLK);
output 	[4:0] Q;
input 	EN;
input 	DIR;
input 	CLK;

// Design Ports Information
// Q[4]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[3]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[1]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DIR	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// EN	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \EN~combout ;
wire \DIR~combout ;
wire \inst|inst~0_combout ;
wire \inst|inst~regout ;
wire \inst|inst9|inst3~0_combout ;
wire \inst|inst1~regout ;
wire \inst|inst28|inst3~0_combout ;
wire \inst|inst2~0_combout ;
wire \inst|inst2~regout ;
wire \inst|inst27|inst3~0_combout ;
wire \inst|inst3~0_combout ;
wire \inst|inst3~regout ;
wire \inst|inst6|inst3~0_combout ;
wire \inst|inst6|inst3~1_combout ;
wire \inst|inst4~regout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \EN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EN));
// synopsys translate_off
defparam \EN~I .input_async_reset = "none";
defparam \EN~I .input_power_up = "low";
defparam \EN~I .input_register_mode = "none";
defparam \EN~I .input_sync_reset = "none";
defparam \EN~I .oe_async_reset = "none";
defparam \EN~I .oe_power_up = "low";
defparam \EN~I .oe_register_mode = "none";
defparam \EN~I .oe_sync_reset = "none";
defparam \EN~I .operation_mode = "input";
defparam \EN~I .output_async_reset = "none";
defparam \EN~I .output_power_up = "low";
defparam \EN~I .output_register_mode = "none";
defparam \EN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \DIR~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\DIR~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DIR));
// synopsys translate_off
defparam \DIR~I .input_async_reset = "none";
defparam \DIR~I .input_power_up = "low";
defparam \DIR~I .input_register_mode = "none";
defparam \DIR~I .input_sync_reset = "none";
defparam \DIR~I .oe_async_reset = "none";
defparam \DIR~I .oe_power_up = "low";
defparam \DIR~I .oe_register_mode = "none";
defparam \DIR~I .oe_sync_reset = "none";
defparam \DIR~I .operation_mode = "input";
defparam \DIR~I .output_async_reset = "none";
defparam \DIR~I .output_power_up = "low";
defparam \DIR~I .output_register_mode = "none";
defparam \DIR~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \inst|inst~0 (
// Equation(s):
// \inst|inst~0_combout  = !\inst|inst~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N21
cycloneii_lcell_ff \inst|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst~regout ));

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \inst|inst9|inst3~0 (
// Equation(s):
// \inst|inst9|inst3~0_combout  = \DIR~combout  $ (\inst|inst1~regout  $ (\inst|inst~regout ))

	.dataa(vcc),
	.datab(\DIR~combout ),
	.datac(\inst|inst1~regout ),
	.datad(\inst|inst~regout ),
	.cin(gnd),
	.combout(\inst|inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst3~0 .lut_mask = 16'hC33C;
defparam \inst|inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N15
cycloneii_lcell_ff \inst|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst9|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst1~regout ));

// Location: LCCOMB_X30_Y35_N18
cycloneii_lcell_comb \inst|inst28|inst3~0 (
// Equation(s):
// \inst|inst28|inst3~0_combout  = (\EN~combout  & ((\DIR~combout  & (!\inst|inst~regout  & !\inst|inst1~regout )) # (!\DIR~combout  & (\inst|inst~regout  & \inst|inst1~regout ))))

	.dataa(\DIR~combout ),
	.datab(\EN~combout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst1~regout ),
	.cin(gnd),
	.combout(\inst|inst28|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28|inst3~0 .lut_mask = 16'h4008;
defparam \inst|inst28|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst|inst2~0 (
// Equation(s):
// \inst|inst2~0_combout  = \inst|inst2~regout  $ (\inst|inst28|inst3~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst|inst2~regout ),
	.datad(\inst|inst28|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N1
cycloneii_lcell_ff \inst|inst2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst2~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst2~regout ));

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \inst|inst27|inst3~0 (
// Equation(s):
// \inst|inst27|inst3~0_combout  = (\DIR~combout  & (!\inst|inst1~regout  & (!\inst|inst~regout  & !\inst|inst2~regout ))) # (!\DIR~combout  & (\inst|inst1~regout  & (\inst|inst~regout  & \inst|inst2~regout )))

	.dataa(\DIR~combout ),
	.datab(\inst|inst1~regout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst2~regout ),
	.cin(gnd),
	.combout(\inst|inst27|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst27|inst3~0 .lut_mask = 16'h4002;
defparam \inst|inst27|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \inst|inst3~regout  $ (((\EN~combout  & \inst|inst27|inst3~0_combout )))

	.dataa(vcc),
	.datab(\EN~combout ),
	.datac(\inst|inst3~regout ),
	.datad(\inst|inst27|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N7
cycloneii_lcell_ff \inst|inst3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst3~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst3~regout ));

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \inst|inst6|inst3~0 (
// Equation(s):
// \inst|inst6|inst3~0_combout  = (\DIR~combout  & (!\inst|inst1~regout  & (!\inst|inst~regout  & !\inst|inst3~regout ))) # (!\DIR~combout  & (\inst|inst1~regout  & (\inst|inst~regout  & \inst|inst3~regout )))

	.dataa(\DIR~combout ),
	.datab(\inst|inst1~regout ),
	.datac(\inst|inst~regout ),
	.datad(\inst|inst3~regout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~0 .lut_mask = 16'h4002;
defparam \inst|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \inst|inst6|inst3~1 (
// Equation(s):
// \inst|inst6|inst3~1_combout  = \inst|inst4~regout  $ (((\inst|inst6|inst3~0_combout  & (\inst|inst2~regout  $ (!\inst|inst3~regout )))))

	.dataa(\inst|inst2~regout ),
	.datab(\inst|inst3~regout ),
	.datac(\inst|inst4~regout ),
	.datad(\inst|inst6|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst3~1 .lut_mask = 16'h69F0;
defparam \inst|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N25
cycloneii_lcell_ff \inst|inst4 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst6|inst3~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\EN~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|inst4~regout ));

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[4]~I (
	.datain(\inst|inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[4]));
// synopsys translate_off
defparam \Q[4]~I .input_async_reset = "none";
defparam \Q[4]~I .input_power_up = "low";
defparam \Q[4]~I .input_register_mode = "none";
defparam \Q[4]~I .input_sync_reset = "none";
defparam \Q[4]~I .oe_async_reset = "none";
defparam \Q[4]~I .oe_power_up = "low";
defparam \Q[4]~I .oe_register_mode = "none";
defparam \Q[4]~I .oe_sync_reset = "none";
defparam \Q[4]~I .operation_mode = "output";
defparam \Q[4]~I .output_async_reset = "none";
defparam \Q[4]~I .output_power_up = "low";
defparam \Q[4]~I .output_register_mode = "none";
defparam \Q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[3]~I (
	.datain(\inst|inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .input_async_reset = "none";
defparam \Q[3]~I .input_power_up = "low";
defparam \Q[3]~I .input_register_mode = "none";
defparam \Q[3]~I .input_sync_reset = "none";
defparam \Q[3]~I .oe_async_reset = "none";
defparam \Q[3]~I .oe_power_up = "low";
defparam \Q[3]~I .oe_register_mode = "none";
defparam \Q[3]~I .oe_sync_reset = "none";
defparam \Q[3]~I .operation_mode = "output";
defparam \Q[3]~I .output_async_reset = "none";
defparam \Q[3]~I .output_power_up = "low";
defparam \Q[3]~I .output_register_mode = "none";
defparam \Q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[2]~I (
	.datain(\inst|inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .input_async_reset = "none";
defparam \Q[2]~I .input_power_up = "low";
defparam \Q[2]~I .input_register_mode = "none";
defparam \Q[2]~I .input_sync_reset = "none";
defparam \Q[2]~I .oe_async_reset = "none";
defparam \Q[2]~I .oe_power_up = "low";
defparam \Q[2]~I .oe_register_mode = "none";
defparam \Q[2]~I .oe_sync_reset = "none";
defparam \Q[2]~I .operation_mode = "output";
defparam \Q[2]~I .output_async_reset = "none";
defparam \Q[2]~I .output_power_up = "low";
defparam \Q[2]~I .output_register_mode = "none";
defparam \Q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[1]~I (
	.datain(\inst|inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .input_async_reset = "none";
defparam \Q[1]~I .input_power_up = "low";
defparam \Q[1]~I .input_register_mode = "none";
defparam \Q[1]~I .input_sync_reset = "none";
defparam \Q[1]~I .oe_async_reset = "none";
defparam \Q[1]~I .oe_power_up = "low";
defparam \Q[1]~I .oe_register_mode = "none";
defparam \Q[1]~I .oe_sync_reset = "none";
defparam \Q[1]~I .operation_mode = "output";
defparam \Q[1]~I .output_async_reset = "none";
defparam \Q[1]~I .output_power_up = "low";
defparam \Q[1]~I .output_register_mode = "none";
defparam \Q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q[0]~I (
	.datain(\inst|inst~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .input_async_reset = "none";
defparam \Q[0]~I .input_power_up = "low";
defparam \Q[0]~I .input_register_mode = "none";
defparam \Q[0]~I .input_sync_reset = "none";
defparam \Q[0]~I .oe_async_reset = "none";
defparam \Q[0]~I .oe_power_up = "low";
defparam \Q[0]~I .oe_register_mode = "none";
defparam \Q[0]~I .oe_sync_reset = "none";
defparam \Q[0]~I .operation_mode = "output";
defparam \Q[0]~I .output_async_reset = "none";
defparam \Q[0]~I .output_power_up = "low";
defparam \Q[0]~I .output_register_mode = "none";
defparam \Q[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
