|LAST_NUM_Detection
Y <= OUTPUT:inst4.Y
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
X => NEXT_STATE:inst3.X


|LAST_NUM_Detection|OUTPUT:inst4
Y <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[0] => inst8.IN0
Q[1] => inst7.IN0
Q[2] => inst3.IN0


|LAST_NUM_Detection|NEXT_STATE:inst3
Q_NEXT[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q_NEXT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q_NEXT[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
Q[0] => inst8.IN0
Q[0] => inst2.IN2
Q[1] => inst7.IN0
Q[1] => inst.IN2
Q[2] => inst1.IN1
Q[2] => inst6.IN0


