vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/HAS.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/COUNTER32_UP_DOWN.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/MUX21_5BIT.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/Waveform.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/Waveform_32.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/BCD_COUNTER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit/db/BCD_counter.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = TOP
instance = comp, \inst|inst|inst5|5~0 , inst|inst|inst5|5~0, TOP, 1
instance = comp, \inst|inst|inst10|5~0 , inst|inst|inst10|5~0, TOP, 1
instance = comp, \inst|inst|inst11|5~0 , inst|inst|inst11|5~0, TOP, 1
instance = comp, \inst|inst|inst12|5~0 , inst|inst|inst12|5~0, TOP, 1
instance = comp, \inst|inst|inst13|5~0 , inst|inst|inst13|5~0, TOP, 1
instance = comp, \I9[4]~I , I9[4], TOP, 1
instance = comp, \I0[4]~I , I0[4], TOP, 1
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \I9[3]~I , I9[3], TOP, 1
instance = comp, \I0[3]~I , I0[3], TOP, 1
instance = comp, \I9[2]~I , I9[2], TOP, 1
instance = comp, \I0[2]~I , I0[2], TOP, 1
instance = comp, \I9[1]~I , I9[1], TOP, 1
instance = comp, \I0[1]~I , I0[1], TOP, 1
instance = comp, \I9[0]~I , I9[0], TOP, 1
instance = comp, \I0[0]~I , I0[0], TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \RESETN~I , RESETN, TOP, 1
instance = comp, \SETN~I , SETN, TOP, 1
instance = comp, \inst|inst|inst3~1 , inst|inst|inst3~1, TOP, 1
instance = comp, \D~I , D, TOP, 1
instance = comp, \E~I , E, TOP, 1
instance = comp, \inst|inst|inst14|inst3 , inst|inst|inst14|inst3, TOP, 1
instance = comp, \inst|inst|inst4~1 , inst|inst|inst4~1, TOP, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, TOP, 1
instance = comp, \inst|inst|inst3~0clkctrl , inst|inst|inst3~0clkctrl, TOP, 1
instance = comp, \inst|inst|inst4~_emulated , inst|inst|inst4~_emulated, TOP, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, TOP, 1
instance = comp, \inst|inst|inst15|inst3 , inst|inst|inst15|inst3, TOP, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, TOP, 1
instance = comp, \inst|inst|inst~_emulated , inst|inst|inst~_emulated, TOP, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, TOP, 1
instance = comp, \inst|inst|inst15|inst2~0 , inst|inst|inst15|inst2~0, TOP, 1
instance = comp, \inst|inst|inst17|inst3 , inst|inst|inst17|inst3, TOP, 1
instance = comp, \inst|inst|inst2~1 , inst|inst|inst2~1, TOP, 1
instance = comp, \inst|inst|inst2~_emulated , inst|inst|inst2~_emulated, TOP, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, TOP, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, TOP, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, TOP, 1
instance = comp, \inst|inst|inst18|inst3~0 , inst|inst|inst18|inst3~0, TOP, 1
instance = comp, \inst|inst|inst18|inst3~1 , inst|inst|inst18|inst3~1, TOP, 1
instance = comp, \inst|inst|inst3~3 , inst|inst|inst3~3, TOP, 1
instance = comp, \inst|inst|inst3~_emulated , inst|inst|inst3~_emulated, TOP, 1
instance = comp, \inst|inst|inst3~2 , inst|inst|inst3~2, TOP, 1
instance = comp, \inst|inst|inst16|inst3 , inst|inst|inst16|inst3, TOP, 1
instance = comp, \inst|inst|inst1~1 , inst|inst|inst1~1, TOP, 1
instance = comp, \inst|inst|inst1~_emulated , inst|inst|inst1~_emulated, TOP, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, TOP, 1
instance = comp, \Q[4]~I , Q[4], TOP, 1
instance = comp, \Q[3]~I , Q[3], TOP, 1
instance = comp, \Q[2]~I , Q[2], TOP, 1
instance = comp, \Q[1]~I , Q[1], TOP, 1
instance = comp, \Q[0]~I , Q[0], TOP, 1
