// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TOP")
  (DATE "04/05/2023 02:24:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst5\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4476:4476:4476) (4476:4476:4476))
        (PORT datac (4479:4479:4479) (4479:4479:4479))
        (PORT datad (5231:5231:5231) (5231:5231:5231))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst10\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4479:4479:4479) (4479:4479:4479))
        (PORT datac (4435:4435:4435) (4435:4435:4435))
        (PORT datad (4995:4995:4995) (4995:4995:4995))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst11\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4476:4476:4476) (4476:4476:4476))
        (PORT datac (4480:4480:4480) (4480:4480:4480))
        (PORT datad (4994:4994:4994) (4994:4994:4994))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst12\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4431:4431:4431) (4431:4431:4431))
        (PORT datac (4477:4477:4477) (4477:4477:4477))
        (PORT datad (4465:4465:4465) (4465:4465:4465))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst13\|5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4473:4473:4473) (4473:4473:4473))
        (PORT datac (4434:4434:4434) (4434:4434:4434))
        (PORT datad (5230:5230:5230) (5230:5230:5230))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I9\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I0\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I9\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I0\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I9\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I0\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I9\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I0\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I9\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE I0\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE RESETN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE SETN\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2376:2376:2376) (2376:2376:2376))
        (PORT datac (2376:2376:2376) (2376:2376:2376))
        (PORT datad (253:253:253) (253:253:253))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE D\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (822:822:822) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE E\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst14\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4503:4503:4503) (4503:4503:4503))
        (PORT datad (468:468:468) (468:468:468))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (481:481:481) (481:481:481))
        (PORT datac (404:404:404) (404:404:404))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (2371:2371:2371) (2371:2371:2371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE inst\|inst\|inst3\~0clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1130:1130:1130) (1130:1130:1130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE inst\|inst\|inst3\~0clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst4\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1567:1567:1567) (1567:1567:1567))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2446:2446:2446))
        (PORT datab (2308:2308:2308) (2308:2308:2308))
        (PORT datac (737:737:737) (737:737:737))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst15\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5013:5013:5013) (5013:5013:5013))
        (PORT datab (4504:4504:4504) (4504:4504:4504))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (747:747:747))
        (PORT datab (431:431:431) (431:431:431))
        (PORT datac (738:738:738) (738:738:738))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1567:1567:1567) (1567:1567:1567))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2447:2447:2447) (2447:2447:2447))
        (PORT datab (2301:2301:2301) (2301:2301:2301))
        (PORT datac (738:738:738) (738:738:738))
        (PORT datad (311:311:311) (311:311:311))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst15\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4718:4718:4718) (4718:4718:4718))
        (PORT datab (5038:5038:5038) (5038:5038:5038))
        (PORT datac (283:283:283) (283:283:283))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst17\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (309:309:309))
        (PORT datab (5040:5040:5040) (5040:5040:5040))
        (PORT datac (274:274:274) (274:274:274))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (674:674:674))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (453:453:453) (453:453:453))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst2\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1567:1567:1567) (1567:1567:1567))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2448:2448:2448) (2448:2448:2448))
        (PORT datab (2303:2303:2303) (2303:2303:2303))
        (PORT datac (737:737:737) (737:737:737))
        (PORT datad (307:307:307) (307:307:307))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5038:5038:5038) (5038:5038:5038))
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (308:308:308))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst18\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (305:305:305))
        (PORT datab (5038:5038:5038) (5038:5038:5038))
        (PORT datac (279:279:279) (279:279:279))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst18\|inst3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (303:303:303))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (439:439:439) (439:439:439))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (685:685:685))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst3\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1567:1567:1567) (1567:1567:1567))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2412:2412:2412) (2412:2412:2412))
        (PORT datab (259:259:259) (259:259:259))
        (PORT datac (2377:2377:2377) (2377:2377:2377))
        (PORT datad (481:481:481) (481:481:481))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst16\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (295:295:295))
        (PORT datad (264:264:264) (264:264:264))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (777:777:777))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (263:263:263) (263:263:263))
        (PORT datad (428:428:428) (428:428:428))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst\|inst\|inst1\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1561:1561:1561) (1561:1561:1561))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1567:1567:1567) (1567:1567:1567))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2445:2445:2445))
        (PORT datab (2308:2308:2308) (2308:2308:2308))
        (PORT datac (736:736:736) (736:736:736))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (459:459:459) (459:459:459))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (933:933:933) (933:933:933))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (938:938:938) (938:938:938))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (653:653:653) (653:653:653))
        (IOPATH datain padio (2602:2602:2602) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Q\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (623:623:623) (623:623:623))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
)
