// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/05/2023 02:25:22"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TOP (
	DONE,
	START,
	CLK,
	I,
	RESULT);
output 	DONE;
input 	START;
input 	CLK;
input 	[7:0] I;
output 	[4:0] RESULT;

// Design Ports Information
// RESULT[4]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[1]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RESULT[0]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// DONE	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// I[7]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[6]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[5]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[4]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[3]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[2]	=>  Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[1]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// I[0]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// START	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \START~combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \inst4|inst19|inst7|inst2~combout ;
wire \inst4|inst19|inst5~regout ;
wire \inst4|inst19|inst8|instA~0_combout ;
wire \inst4|inst19|inst~regout ;
wire \inst4|inst19|inst9|instA~0_combout ;
wire \inst4|inst19|inst6~regout ;
wire \inst4|inst19|inst10|instA~0_combout ;
wire \inst4|inst19|inst15~regout ;
wire \inst4|inst19|inst11|instA~0_combout ;
wire \inst4|inst19|inst16~regout ;
wire \inst4|inst19|inst12|instA~0_combout ;
wire \inst4|inst19|inst17~regout ;
wire \inst4|inst2~1_combout ;
wire \inst4|inst2~0_combout ;
wire \inst|inst4~0_combout ;
wire \inst1|inst~regout ;
wire \inst4|inst19|inst13|instA~0_combout ;
wire \inst4|inst19|inst18~regout ;
wire \inst4|inst19|inst14|instA~0_combout ;
wire \inst4|inst19|inst19~regout ;
wire \inst4|inst1|inst4~0_combout ;
wire \inst4|inst1|inst4~regout ;
wire \inst4|inst1|inst~0_combout ;
wire \inst4|inst1|inst~regout ;
wire \inst4|inst1|inst7|inst1~combout ;
wire \inst4|inst1|inst2~0_combout ;
wire \inst4|inst1|inst2~regout ;
wire \inst4|inst1|inst3~0_combout ;
wire \inst4|inst1|inst3~regout ;
wire \inst4|inst2~2_combout ;
wire \inst4|inst1|inst1~0_combout ;
wire \inst4|inst1|inst1~regout ;
wire [7:0] \I~combout ;


// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[6]));
// synopsys translate_off
defparam \I[6]~I .input_async_reset = "none";
defparam \I[6]~I .input_power_up = "low";
defparam \I[6]~I .input_register_mode = "none";
defparam \I[6]~I .input_sync_reset = "none";
defparam \I[6]~I .oe_async_reset = "none";
defparam \I[6]~I .oe_power_up = "low";
defparam \I[6]~I .oe_register_mode = "none";
defparam \I[6]~I .oe_sync_reset = "none";
defparam \I[6]~I .operation_mode = "input";
defparam \I[6]~I .output_async_reset = "none";
defparam \I[6]~I .output_power_up = "low";
defparam \I[6]~I .output_register_mode = "none";
defparam \I[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .input_async_reset = "none";
defparam \I[1]~I .input_power_up = "low";
defparam \I[1]~I .input_register_mode = "none";
defparam \I[1]~I .input_sync_reset = "none";
defparam \I[1]~I .oe_async_reset = "none";
defparam \I[1]~I .oe_power_up = "low";
defparam \I[1]~I .oe_register_mode = "none";
defparam \I[1]~I .oe_sync_reset = "none";
defparam \I[1]~I .operation_mode = "input";
defparam \I[1]~I .output_async_reset = "none";
defparam \I[1]~I .output_power_up = "low";
defparam \I[1]~I .output_register_mode = "none";
defparam \I[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \START~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\START~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(START));
// synopsys translate_off
defparam \START~I .input_async_reset = "none";
defparam \START~I .input_power_up = "low";
defparam \START~I .input_register_mode = "none";
defparam \START~I .input_sync_reset = "none";
defparam \START~I .oe_async_reset = "none";
defparam \START~I .oe_power_up = "low";
defparam \START~I .oe_register_mode = "none";
defparam \START~I .oe_sync_reset = "none";
defparam \START~I .operation_mode = "input";
defparam \START~I .output_async_reset = "none";
defparam \START~I .output_power_up = "low";
defparam \START~I .output_register_mode = "none";
defparam \START~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .input_async_reset = "none";
defparam \I[0]~I .input_power_up = "low";
defparam \I[0]~I .input_register_mode = "none";
defparam \I[0]~I .input_sync_reset = "none";
defparam \I[0]~I .oe_async_reset = "none";
defparam \I[0]~I .oe_power_up = "low";
defparam \I[0]~I .oe_register_mode = "none";
defparam \I[0]~I .oe_sync_reset = "none";
defparam \I[0]~I .operation_mode = "input";
defparam \I[0]~I .output_async_reset = "none";
defparam \I[0]~I .output_power_up = "low";
defparam \I[0]~I .output_register_mode = "none";
defparam \I[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .input_async_reset = "none";
defparam \I[2]~I .input_power_up = "low";
defparam \I[2]~I .input_register_mode = "none";
defparam \I[2]~I .input_sync_reset = "none";
defparam \I[2]~I .oe_async_reset = "none";
defparam \I[2]~I .oe_power_up = "low";
defparam \I[2]~I .oe_register_mode = "none";
defparam \I[2]~I .oe_sync_reset = "none";
defparam \I[2]~I .operation_mode = "input";
defparam \I[2]~I .output_async_reset = "none";
defparam \I[2]~I .output_power_up = "low";
defparam \I[2]~I .output_register_mode = "none";
defparam \I[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .input_async_reset = "none";
defparam \I[3]~I .input_power_up = "low";
defparam \I[3]~I .input_register_mode = "none";
defparam \I[3]~I .input_sync_reset = "none";
defparam \I[3]~I .oe_async_reset = "none";
defparam \I[3]~I .oe_power_up = "low";
defparam \I[3]~I .oe_register_mode = "none";
defparam \I[3]~I .oe_sync_reset = "none";
defparam \I[3]~I .operation_mode = "input";
defparam \I[3]~I .output_async_reset = "none";
defparam \I[3]~I .output_power_up = "low";
defparam \I[3]~I .output_register_mode = "none";
defparam \I[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[4]));
// synopsys translate_off
defparam \I[4]~I .input_async_reset = "none";
defparam \I[4]~I .input_power_up = "low";
defparam \I[4]~I .input_register_mode = "none";
defparam \I[4]~I .input_sync_reset = "none";
defparam \I[4]~I .oe_async_reset = "none";
defparam \I[4]~I .oe_power_up = "low";
defparam \I[4]~I .oe_register_mode = "none";
defparam \I[4]~I .oe_sync_reset = "none";
defparam \I[4]~I .operation_mode = "input";
defparam \I[4]~I .output_async_reset = "none";
defparam \I[4]~I .output_power_up = "low";
defparam \I[4]~I .output_register_mode = "none";
defparam \I[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[5]));
// synopsys translate_off
defparam \I[5]~I .input_async_reset = "none";
defparam \I[5]~I .input_power_up = "low";
defparam \I[5]~I .input_register_mode = "none";
defparam \I[5]~I .input_sync_reset = "none";
defparam \I[5]~I .oe_async_reset = "none";
defparam \I[5]~I .oe_power_up = "low";
defparam \I[5]~I .oe_register_mode = "none";
defparam \I[5]~I .oe_sync_reset = "none";
defparam \I[5]~I .operation_mode = "input";
defparam \I[5]~I .output_async_reset = "none";
defparam \I[5]~I .output_power_up = "low";
defparam \I[5]~I .output_register_mode = "none";
defparam \I[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \I[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\I~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(I[7]));
// synopsys translate_off
defparam \I[7]~I .input_async_reset = "none";
defparam \I[7]~I .input_power_up = "low";
defparam \I[7]~I .input_register_mode = "none";
defparam \I[7]~I .input_sync_reset = "none";
defparam \I[7]~I .oe_async_reset = "none";
defparam \I[7]~I .oe_power_up = "low";
defparam \I[7]~I .oe_register_mode = "none";
defparam \I[7]~I .oe_sync_reset = "none";
defparam \I[7]~I .operation_mode = "input";
defparam \I[7]~I .output_async_reset = "none";
defparam \I[7]~I .output_power_up = "low";
defparam \I[7]~I .output_register_mode = "none";
defparam \I[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N16
cycloneii_lcell_comb \inst4|inst19|inst7|inst2 (
// Equation(s):
// \inst4|inst19|inst7|inst2~combout  = (\I~combout [7] & !\inst1|inst~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\I~combout [7]),
	.datad(\inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst7|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst7|inst2 .lut_mask = 16'h00F0;
defparam \inst4|inst19|inst7|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N17
cycloneii_lcell_ff \inst4|inst19|inst5 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst7|inst2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst5~regout ));

// Location: LCCOMB_X20_Y35_N2
cycloneii_lcell_comb \inst4|inst19|inst8|instA~0 (
// Equation(s):
// \inst4|inst19|inst8|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst5~regout ))) # (!\inst1|inst~regout  & (\I~combout [6]))

	.dataa(\I~combout [6]),
	.datab(\inst1|inst~regout ),
	.datac(\inst4|inst19|inst5~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst4|inst19|inst8|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst8|instA~0 .lut_mask = 16'hE2E2;
defparam \inst4|inst19|inst8|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N3
cycloneii_lcell_ff \inst4|inst19|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst8|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst~regout ));

// Location: LCCOMB_X20_Y35_N24
cycloneii_lcell_comb \inst4|inst19|inst9|instA~0 (
// Equation(s):
// \inst4|inst19|inst9|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst~regout ))) # (!\inst1|inst~regout  & (\I~combout [5]))

	.dataa(vcc),
	.datab(\inst1|inst~regout ),
	.datac(\I~combout [5]),
	.datad(\inst4|inst19|inst~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst9|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst9|instA~0 .lut_mask = 16'hFC30;
defparam \inst4|inst19|inst9|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N25
cycloneii_lcell_ff \inst4|inst19|inst6 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst9|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst6~regout ));

// Location: LCCOMB_X20_Y35_N6
cycloneii_lcell_comb \inst4|inst19|inst10|instA~0 (
// Equation(s):
// \inst4|inst19|inst10|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst6~regout ))) # (!\inst1|inst~regout  & (\I~combout [4]))

	.dataa(vcc),
	.datab(\I~combout [4]),
	.datac(\inst4|inst19|inst6~regout ),
	.datad(\inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst10|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst10|instA~0 .lut_mask = 16'hF0CC;
defparam \inst4|inst19|inst10|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N7
cycloneii_lcell_ff \inst4|inst19|inst15 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst10|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst15~regout ));

// Location: LCCOMB_X20_Y35_N26
cycloneii_lcell_comb \inst4|inst19|inst11|instA~0 (
// Equation(s):
// \inst4|inst19|inst11|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst15~regout ))) # (!\inst1|inst~regout  & (\I~combout [3]))

	.dataa(vcc),
	.datab(\inst1|inst~regout ),
	.datac(\I~combout [3]),
	.datad(\inst4|inst19|inst15~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst11|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst11|instA~0 .lut_mask = 16'hFC30;
defparam \inst4|inst19|inst11|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N27
cycloneii_lcell_ff \inst4|inst19|inst16 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst11|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst16~regout ));

// Location: LCCOMB_X20_Y35_N0
cycloneii_lcell_comb \inst4|inst19|inst12|instA~0 (
// Equation(s):
// \inst4|inst19|inst12|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst16~regout ))) # (!\inst1|inst~regout  & (\I~combout [2]))

	.dataa(vcc),
	.datab(\inst1|inst~regout ),
	.datac(\I~combout [2]),
	.datad(\inst4|inst19|inst16~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst12|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst12|instA~0 .lut_mask = 16'hFC30;
defparam \inst4|inst19|inst12|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N1
cycloneii_lcell_ff \inst4|inst19|inst17 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst12|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst17~regout ));

// Location: LCCOMB_X20_Y35_N30
cycloneii_lcell_comb \inst4|inst2~1 (
// Equation(s):
// \inst4|inst2~1_combout  = (\inst4|inst19|inst19~regout ) # ((\inst4|inst19|inst17~regout ) # ((\inst4|inst19|inst18~regout ) # (\inst4|inst19|inst16~regout )))

	.dataa(\inst4|inst19|inst19~regout ),
	.datab(\inst4|inst19|inst17~regout ),
	.datac(\inst4|inst19|inst18~regout ),
	.datad(\inst4|inst19|inst16~regout ),
	.cin(gnd),
	.combout(\inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~1 .lut_mask = 16'hFFFE;
defparam \inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N12
cycloneii_lcell_comb \inst4|inst2~0 (
// Equation(s):
// \inst4|inst2~0_combout  = (\inst4|inst19|inst5~regout ) # ((\inst4|inst19|inst15~regout ) # ((\inst4|inst19|inst6~regout ) # (\inst4|inst19|inst~regout )))

	.dataa(\inst4|inst19|inst5~regout ),
	.datab(\inst4|inst19|inst15~regout ),
	.datac(\inst4|inst19|inst6~regout ),
	.datad(\inst4|inst19|inst~regout ),
	.cin(gnd),
	.combout(\inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~0 .lut_mask = 16'hFFFE;
defparam \inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N14
cycloneii_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\inst1|inst~regout  & (((\inst4|inst2~1_combout ) # (\inst4|inst2~0_combout )))) # (!\inst1|inst~regout  & (\START~combout ))

	.dataa(\START~combout ),
	.datab(\inst4|inst2~1_combout ),
	.datac(\inst1|inst~regout ),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hFACA;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N15
cycloneii_lcell_ff \inst1|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst|inst4~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1|inst~regout ));

// Location: LCCOMB_X20_Y35_N8
cycloneii_lcell_comb \inst4|inst19|inst13|instA~0 (
// Equation(s):
// \inst4|inst19|inst13|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst17~regout ))) # (!\inst1|inst~regout  & (\I~combout [1]))

	.dataa(\I~combout [1]),
	.datab(\inst1|inst~regout ),
	.datac(vcc),
	.datad(\inst4|inst19|inst17~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst13|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst13|instA~0 .lut_mask = 16'hEE22;
defparam \inst4|inst19|inst13|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N31
cycloneii_lcell_ff \inst4|inst19|inst18 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst4|inst19|inst13|instA~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst18~regout ));

// Location: LCCOMB_X20_Y35_N20
cycloneii_lcell_comb \inst4|inst19|inst14|instA~0 (
// Equation(s):
// \inst4|inst19|inst14|instA~0_combout  = (\inst1|inst~regout  & ((\inst4|inst19|inst18~regout ))) # (!\inst1|inst~regout  & (\I~combout [0]))

	.dataa(vcc),
	.datab(\I~combout [0]),
	.datac(\inst4|inst19|inst18~regout ),
	.datad(\inst1|inst~regout ),
	.cin(gnd),
	.combout(\inst4|inst19|inst14|instA~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst19|inst14|instA~0 .lut_mask = 16'hF0CC;
defparam \inst4|inst19|inst14|instA~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N21
cycloneii_lcell_ff \inst4|inst19|inst19 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst19|inst14|instA~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst19|inst19~regout ));

// Location: LCCOMB_X19_Y35_N20
cycloneii_lcell_comb \inst4|inst1|inst4~0 (
// Equation(s):
// \inst4|inst1|inst4~0_combout  = \inst4|inst1|inst4~regout  $ (\inst4|inst19|inst19~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|inst1|inst4~regout ),
	.datad(\inst4|inst19|inst19~regout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst4~0 .lut_mask = 16'h0FF0;
defparam \inst4|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N9
cycloneii_lcell_ff \inst4|inst1|inst4 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst4|inst1|inst4~0_combout ),
	.aclr(!\inst1|inst~regout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1|inst4~regout ));

// Location: LCCOMB_X20_Y35_N28
cycloneii_lcell_comb \inst4|inst1|inst~0 (
// Equation(s):
// \inst4|inst1|inst~0_combout  = \inst4|inst1|inst~regout  $ (((\inst4|inst19|inst19~regout  & \inst4|inst1|inst4~regout )))

	.dataa(\inst4|inst19|inst19~regout ),
	.datab(vcc),
	.datac(\inst4|inst1|inst~regout ),
	.datad(\inst4|inst1|inst4~regout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst~0 .lut_mask = 16'h5AF0;
defparam \inst4|inst1|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N29
cycloneii_lcell_ff \inst4|inst1|inst (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst1|inst~0_combout ),
	.sdata(gnd),
	.aclr(!\inst1|inst~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1|inst~regout ));

// Location: LCCOMB_X20_Y35_N18
cycloneii_lcell_comb \inst4|inst1|inst7|inst1 (
// Equation(s):
// \inst4|inst1|inst7|inst1~combout  = (\inst4|inst1|inst1~regout  & (\inst4|inst1|inst~regout  & (\inst4|inst19|inst19~regout  & \inst4|inst1|inst4~regout )))

	.dataa(\inst4|inst1|inst1~regout ),
	.datab(\inst4|inst1|inst~regout ),
	.datac(\inst4|inst19|inst19~regout ),
	.datad(\inst4|inst1|inst4~regout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst7|inst1 .lut_mask = 16'h8000;
defparam \inst4|inst1|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N4
cycloneii_lcell_comb \inst4|inst1|inst2~0 (
// Equation(s):
// \inst4|inst1|inst2~0_combout  = \inst4|inst1|inst2~regout  $ (\inst4|inst1|inst7|inst1~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst4|inst1|inst2~regout ),
	.datad(\inst4|inst1|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2~0 .lut_mask = 16'h0FF0;
defparam \inst4|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N5
cycloneii_lcell_ff \inst4|inst1|inst2 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst1|inst2~0_combout ),
	.sdata(gnd),
	.aclr(!\inst1|inst~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1|inst2~regout ));

// Location: LCCOMB_X20_Y35_N22
cycloneii_lcell_comb \inst4|inst1|inst3~0 (
// Equation(s):
// \inst4|inst1|inst3~0_combout  = \inst4|inst1|inst3~regout  $ (((\inst4|inst1|inst2~regout  & \inst4|inst1|inst7|inst1~combout )))

	.dataa(vcc),
	.datab(\inst4|inst1|inst2~regout ),
	.datac(\inst4|inst1|inst3~regout ),
	.datad(\inst4|inst1|inst7|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst3~0 .lut_mask = 16'h3CF0;
defparam \inst4|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N23
cycloneii_lcell_ff \inst4|inst1|inst3 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst1|inst3~0_combout ),
	.sdata(gnd),
	.aclr(!\inst1|inst~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1|inst3~regout ));

// Location: LCCOMB_X21_Y35_N0
cycloneii_lcell_comb \inst4|inst2~2 (
// Equation(s):
// \inst4|inst2~2_combout  = (\inst1|inst~regout  & (!\inst4|inst2~1_combout  & !\inst4|inst2~0_combout ))

	.dataa(vcc),
	.datab(\inst1|inst~regout ),
	.datac(\inst4|inst2~1_combout ),
	.datad(\inst4|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2~2 .lut_mask = 16'h000C;
defparam \inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y35_N10
cycloneii_lcell_comb \inst4|inst1|inst1~0 (
// Equation(s):
// \inst4|inst1|inst1~0_combout  = \inst4|inst1|inst1~regout  $ (((\inst4|inst1|inst~regout  & (\inst4|inst19|inst19~regout  & \inst4|inst1|inst4~regout ))))

	.dataa(\inst4|inst1|inst~regout ),
	.datab(\inst4|inst19|inst19~regout ),
	.datac(\inst4|inst1|inst1~regout ),
	.datad(\inst4|inst1|inst4~regout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst1~0 .lut_mask = 16'h78F0;
defparam \inst4|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y35_N11
cycloneii_lcell_ff \inst4|inst1|inst1 (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst4|inst1|inst1~0_combout ),
	.sdata(gnd),
	.aclr(!\inst1|inst~regout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst4|inst1|inst1~regout ));

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[4]~I (
	.datain(\inst4|inst1|inst3~regout ),
	.oe(\inst4|inst2~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[4]));
// synopsys translate_off
defparam \RESULT[4]~I .input_async_reset = "none";
defparam \RESULT[4]~I .input_power_up = "low";
defparam \RESULT[4]~I .input_register_mode = "none";
defparam \RESULT[4]~I .input_sync_reset = "none";
defparam \RESULT[4]~I .oe_async_reset = "none";
defparam \RESULT[4]~I .oe_power_up = "low";
defparam \RESULT[4]~I .oe_register_mode = "none";
defparam \RESULT[4]~I .oe_sync_reset = "none";
defparam \RESULT[4]~I .operation_mode = "output";
defparam \RESULT[4]~I .output_async_reset = "none";
defparam \RESULT[4]~I .output_power_up = "low";
defparam \RESULT[4]~I .output_register_mode = "none";
defparam \RESULT[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[3]~I (
	.datain(\inst4|inst1|inst2~regout ),
	.oe(\inst4|inst2~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[3]));
// synopsys translate_off
defparam \RESULT[3]~I .input_async_reset = "none";
defparam \RESULT[3]~I .input_power_up = "low";
defparam \RESULT[3]~I .input_register_mode = "none";
defparam \RESULT[3]~I .input_sync_reset = "none";
defparam \RESULT[3]~I .oe_async_reset = "none";
defparam \RESULT[3]~I .oe_power_up = "low";
defparam \RESULT[3]~I .oe_register_mode = "none";
defparam \RESULT[3]~I .oe_sync_reset = "none";
defparam \RESULT[3]~I .operation_mode = "output";
defparam \RESULT[3]~I .output_async_reset = "none";
defparam \RESULT[3]~I .output_power_up = "low";
defparam \RESULT[3]~I .output_register_mode = "none";
defparam \RESULT[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[2]~I (
	.datain(\inst4|inst1|inst1~regout ),
	.oe(\inst4|inst2~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[2]));
// synopsys translate_off
defparam \RESULT[2]~I .input_async_reset = "none";
defparam \RESULT[2]~I .input_power_up = "low";
defparam \RESULT[2]~I .input_register_mode = "none";
defparam \RESULT[2]~I .input_sync_reset = "none";
defparam \RESULT[2]~I .oe_async_reset = "none";
defparam \RESULT[2]~I .oe_power_up = "low";
defparam \RESULT[2]~I .oe_register_mode = "none";
defparam \RESULT[2]~I .oe_sync_reset = "none";
defparam \RESULT[2]~I .operation_mode = "output";
defparam \RESULT[2]~I .output_async_reset = "none";
defparam \RESULT[2]~I .output_power_up = "low";
defparam \RESULT[2]~I .output_register_mode = "none";
defparam \RESULT[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[1]~I (
	.datain(\inst4|inst1|inst~regout ),
	.oe(\inst4|inst2~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[1]));
// synopsys translate_off
defparam \RESULT[1]~I .input_async_reset = "none";
defparam \RESULT[1]~I .input_power_up = "low";
defparam \RESULT[1]~I .input_register_mode = "none";
defparam \RESULT[1]~I .input_sync_reset = "none";
defparam \RESULT[1]~I .oe_async_reset = "none";
defparam \RESULT[1]~I .oe_power_up = "low";
defparam \RESULT[1]~I .oe_register_mode = "none";
defparam \RESULT[1]~I .oe_sync_reset = "none";
defparam \RESULT[1]~I .operation_mode = "output";
defparam \RESULT[1]~I .output_async_reset = "none";
defparam \RESULT[1]~I .output_power_up = "low";
defparam \RESULT[1]~I .output_register_mode = "none";
defparam \RESULT[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \RESULT[0]~I (
	.datain(\inst4|inst1|inst4~regout ),
	.oe(\inst4|inst2~2_combout ),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RESULT[0]));
// synopsys translate_off
defparam \RESULT[0]~I .input_async_reset = "none";
defparam \RESULT[0]~I .input_power_up = "low";
defparam \RESULT[0]~I .input_register_mode = "none";
defparam \RESULT[0]~I .input_sync_reset = "none";
defparam \RESULT[0]~I .oe_async_reset = "none";
defparam \RESULT[0]~I .oe_power_up = "low";
defparam \RESULT[0]~I .oe_register_mode = "none";
defparam \RESULT[0]~I .oe_sync_reset = "none";
defparam \RESULT[0]~I .operation_mode = "output";
defparam \RESULT[0]~I .output_async_reset = "none";
defparam \RESULT[0]~I .output_power_up = "low";
defparam \RESULT[0]~I .output_register_mode = "none";
defparam \RESULT[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \DONE~I (
	.datain(\inst4|inst2~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(DONE));
// synopsys translate_off
defparam \DONE~I .input_async_reset = "none";
defparam \DONE~I .input_power_up = "low";
defparam \DONE~I .input_register_mode = "none";
defparam \DONE~I .input_sync_reset = "none";
defparam \DONE~I .oe_async_reset = "none";
defparam \DONE~I .oe_power_up = "low";
defparam \DONE~I .oe_register_mode = "none";
defparam \DONE~I .oe_sync_reset = "none";
defparam \DONE~I .operation_mode = "output";
defparam \DONE~I .output_async_reset = "none";
defparam \DONE~I .output_power_up = "low";
defparam \DONE~I .output_register_mode = "none";
defparam \DONE~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
