vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Counter32/HAS.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/Counter32/COUNTER32_UP_DOWN.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/SRwPL.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/SRwPL/MUX41.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/One_Counter.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/Waveform_ONE_COUNTER.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/NEXT_STATE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/Waveform_TOP.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/REGISTER_FSM.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/OUTPUT_CTRL.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/One_Counter/db/One_Counter.cbx.xml
design_name = TOP
instance = comp, \I[6]~I , I[6], TOP, 1
instance = comp, \I[1]~I , I[1], TOP, 1
instance = comp, \START~I , START, TOP, 1
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \I[0]~I , I[0], TOP, 1
instance = comp, \I[2]~I , I[2], TOP, 1
instance = comp, \I[3]~I , I[3], TOP, 1
instance = comp, \I[4]~I , I[4], TOP, 1
instance = comp, \I[5]~I , I[5], TOP, 1
instance = comp, \I[7]~I , I[7], TOP, 1
instance = comp, \inst4|inst19|inst7|inst2 , inst4|inst19|inst7|inst2, TOP, 1
instance = comp, \inst4|inst19|inst5 , inst4|inst19|inst5, TOP, 1
instance = comp, \inst4|inst19|inst8|instA~0 , inst4|inst19|inst8|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst , inst4|inst19|inst, TOP, 1
instance = comp, \inst4|inst19|inst9|instA~0 , inst4|inst19|inst9|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst6 , inst4|inst19|inst6, TOP, 1
instance = comp, \inst4|inst19|inst10|instA~0 , inst4|inst19|inst10|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst15 , inst4|inst19|inst15, TOP, 1
instance = comp, \inst4|inst19|inst11|instA~0 , inst4|inst19|inst11|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst16 , inst4|inst19|inst16, TOP, 1
instance = comp, \inst4|inst19|inst12|instA~0 , inst4|inst19|inst12|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst17 , inst4|inst19|inst17, TOP, 1
instance = comp, \inst4|inst2~1 , inst4|inst2~1, TOP, 1
instance = comp, \inst4|inst2~0 , inst4|inst2~0, TOP, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, TOP, 1
instance = comp, \inst1|inst , inst1|inst, TOP, 1
instance = comp, \inst4|inst19|inst13|instA~0 , inst4|inst19|inst13|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst18 , inst4|inst19|inst18, TOP, 1
instance = comp, \inst4|inst19|inst14|instA~0 , inst4|inst19|inst14|instA~0, TOP, 1
instance = comp, \inst4|inst19|inst19 , inst4|inst19|inst19, TOP, 1
instance = comp, \inst4|inst1|inst4~0 , inst4|inst1|inst4~0, TOP, 1
instance = comp, \inst4|inst1|inst4 , inst4|inst1|inst4, TOP, 1
instance = comp, \inst4|inst1|inst~0 , inst4|inst1|inst~0, TOP, 1
instance = comp, \inst4|inst1|inst , inst4|inst1|inst, TOP, 1
instance = comp, \inst4|inst1|inst7|inst1 , inst4|inst1|inst7|inst1, TOP, 1
instance = comp, \inst4|inst1|inst2~0 , inst4|inst1|inst2~0, TOP, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, TOP, 1
instance = comp, \inst4|inst1|inst3~0 , inst4|inst1|inst3~0, TOP, 1
instance = comp, \inst4|inst1|inst3 , inst4|inst1|inst3, TOP, 1
instance = comp, \inst4|inst2~2 , inst4|inst2~2, TOP, 1
instance = comp, \inst4|inst1|inst1~0 , inst4|inst1|inst1~0, TOP, 1
instance = comp, \inst4|inst1|inst1 , inst4|inst1|inst1, TOP, 1
instance = comp, \RESULT[4]~I , RESULT[4], TOP, 1
instance = comp, \RESULT[3]~I , RESULT[3], TOP, 1
instance = comp, \RESULT[2]~I , RESULT[2], TOP, 1
instance = comp, \RESULT[1]~I , RESULT[1], TOP, 1
instance = comp, \RESULT[0]~I , RESULT[0], TOP, 1
instance = comp, \DONE~I , DONE, TOP, 1
