vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/NEXT_STATE.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/LOAD.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/CHECK.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/Lab1_21521810.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/DECODER.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/Waveform.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/MUX21.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/Lab1_21521810_DB.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/KITD2.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/TH/Lab1/Quartus_Design/db/Lab1_21521810.cbx.xml
design_name = Lab1_21521810_DB
instance = comp, \CLK~I , CLK, Lab1_21521810_DB, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Lab1_21521810_DB, 1
instance = comp, \I[2]~I , I[2], Lab1_21521810_DB, 1
instance = comp, \LOAD~I , LOAD, Lab1_21521810_DB, 1
instance = comp, \I[0]~I , I[0], Lab1_21521810_DB, 1
instance = comp, \I[1]~I , I[1], Lab1_21521810_DB, 1
instance = comp, \inst6|instA~0 , inst6|instA~0, Lab1_21521810_DB, 1
instance = comp, \inst6|instA~1 , inst6|instA~1, Lab1_21521810_DB, 1
instance = comp, \inst7|inst , inst7|inst, Lab1_21521810_DB, 1
instance = comp, \inst9|instA~0 , inst9|instA~0, Lab1_21521810_DB, 1
instance = comp, \inst5|instA~0 , inst5|instA~0, Lab1_21521810_DB, 1
instance = comp, \inst5|instA~1 , inst5|instA~1, Lab1_21521810_DB, 1
instance = comp, \inst8|inst~0 , inst8|inst~0, Lab1_21521810_DB, 1
instance = comp, \inst8|inst1 , inst8|inst1, Lab1_21521810_DB, 1
instance = comp, \inst8|inst8 , inst8|inst8, Lab1_21521810_DB, 1
instance = comp, \inst8|inst9~0 , inst8|inst9~0, Lab1_21521810_DB, 1
instance = comp, \MSSV[3]~I , MSSV[3], Lab1_21521810_DB, 1
instance = comp, \MSSV[2]~I , MSSV[2], Lab1_21521810_DB, 1
instance = comp, \MSSV[1]~I , MSSV[1], Lab1_21521810_DB, 1
instance = comp, \MSSV[0]~I , MSSV[0], Lab1_21521810_DB, 1
