|Piplined_AU_Datapath_DATAPATH
RESULT[0] <= inst13[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= inst13[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= inst13[2].DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= inst13[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= inst13[4].DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= inst13[5].DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= inst13[6].DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= inst13[7].DB_MAX_OUTPUT_PORT_TYPE
CLK => REGISTER:inst16.CLK
CLK => AU1:inst8.CLK
CLK => REGISTER:instA.CLK
CLK => REGISTER:inst2.CLK
CLK => AU2:inst26.CLK
CLK => REGISTER:inst18.CLK
CLK => REGISTER:inst20.CLK
ER3 => REGISTER:inst16.E
ER1 => REGISTER:instA.E
IN1[0] => inst9[0].DATAIN
IN1[1] => inst9[1].DATAIN
IN1[2] => inst9[2].DATAIN
IN1[3] => inst9[3].DATAIN
IN1[4] => inst9[4].DATAIN
IN1[5] => inst9[5].DATAIN
IN1[6] => inst9[6].DATAIN
IN1[7] => inst9[7].DATAIN
ET3 => inst9[7].OE
ET3 => inst9[6].OE
ET3 => inst9[5].OE
ET3 => inst9[4].OE
ET3 => inst9[3].OE
ET3 => inst9[2].OE
ET3 => inst9[1].OE
ET3 => inst9[0].OE
ET4 => inst10[7].OE
ET4 => inst10[6].OE
ET4 => inst10[5].OE
ET4 => inst10[4].OE
ET4 => inst10[3].OE
ET4 => inst10[2].OE
ET4 => inst10[1].OE
ET4 => inst10[0].OE
ET1 => inst5[7].OE
ET1 => inst5[6].OE
ET1 => inst5[5].OE
ET1 => inst5[4].OE
ET1 => inst5[3].OE
ET1 => inst5[2].OE
ET1 => inst5[1].OE
ET1 => inst5[0].OE
ER2 => REGISTER:inst2.E
ET5 => inst11[7].OE
ET5 => inst11[6].OE
ET5 => inst11[5].OE
ET5 => inst11[4].OE
ET5 => inst11[3].OE
ET5 => inst11[2].OE
ET5 => inst11[1].OE
ET5 => inst11[0].OE
IN2[0] => inst12[0].DATAIN
IN2[1] => inst12[1].DATAIN
IN2[2] => inst12[2].DATAIN
IN2[3] => inst12[3].DATAIN
IN2[4] => inst12[4].DATAIN
IN2[5] => inst12[5].DATAIN
IN2[6] => inst12[6].DATAIN
IN2[7] => inst12[7].DATAIN
ET6 => inst12[7].OE
ET6 => inst12[6].OE
ET6 => inst12[5].OE
ET6 => inst12[4].OE
ET6 => inst12[3].OE
ET6 => inst12[2].OE
ET6 => inst12[1].OE
ET6 => inst12[0].OE
ET2 => inst6[7].OE
ET2 => inst6[6].OE
ET2 => inst6[5].OE
ET2 => inst6[4].OE
ET2 => inst6[3].OE
ET2 => inst6[2].OE
ET2 => inst6[1].OE
ET2 => inst6[0].OE
CTRL_AU1[0] => AU1:inst8.CTRL_1[0]
CTRL_AU1[1] => AU1:inst8.CTRL_1[1]
ET7 => inst7[7].OE
ET7 => inst7[6].OE
ET7 => inst7[5].OE
ET7 => inst7[4].OE
ET7 => inst7[3].OE
ET7 => inst7[2].OE
ET7 => inst7[1].OE
ET7 => inst7[0].OE
ER4 => REGISTER:inst18.E
ET8 => inst17[7].OE
ET8 => inst17[6].OE
ET8 => inst17[5].OE
ET8 => inst17[4].OE
ET8 => inst17[3].OE
ET8 => inst17[2].OE
ET8 => inst17[1].OE
ET8 => inst17[0].OE
ER5 => REGISTER:inst20.E
ET9 => inst19[7].OE
ET9 => inst19[6].OE
ET9 => inst19[5].OE
ET9 => inst19[4].OE
ET9 => inst19[3].OE
ET9 => inst19[2].OE
ET9 => inst19[1].OE
ET9 => inst19[0].OE
CTRL_AU2[0] => AU2:inst26.CTRL_2[0]
CTRL_AU2[1] => AU2:inst26.CTRL_2[1]
ET10 => inst21[7].OE
ET10 => inst21[6].OE
ET10 => inst21[5].OE
ET10 => inst21[4].OE
ET10 => inst21[3].OE
ET10 => inst21[2].OE
ET10 => inst21[1].OE
ET10 => inst21[0].OE
DONE => inst13[7].OE
DONE => inst13[6].OE
DONE => inst13[5].OE
DONE => inst13[4].OE
DONE => inst13[3].OE
DONE => inst13[2].OE
DONE => inst13[1].OE
DONE => inst13[0].OE


|Piplined_AU_Datapath_DATAPATH|REGISTER:inst16
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|RS_3_BIT:inst
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_3BIT:inst.I0
IN[1] => RS_3BIT:inst.I1
IN[2] => RS_3BIT:inst.I2
IN[3] => RS_3BIT:inst.I3
IN[4] => RS_3BIT:inst.I4
IN[5] => RS_3BIT:inst.I5
IN[6] => RS_3BIT:inst.I6
IN[7] => RS_3BIT:inst.I7


|Piplined_AU_Datapath_DATAPATH|RS_3_BIT:inst|RS_3BIT:inst
O7 <= <GND>
O6 <= <GND>
O5 <= <GND>
O4 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O4.DATAIN
O3 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O3.DATAIN
O2 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O2.DATAIN
O1 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O1.DATAIN
O0 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O0.DATAIN
I2 => ~NO_FANOUT~
I1 => ~NO_FANOUT~
I0 => ~NO_FANOUT~


|Piplined_AU_Datapath_DATAPATH|AU1:inst8
AU1[0] <= MUX21_8BIT:inst9.Y[0]
AU1[1] <= MUX21_8BIT:inst9.Y[1]
AU1[2] <= MUX21_8BIT:inst9.Y[2]
AU1[3] <= MUX21_8BIT:inst9.Y[3]
AU1[4] <= MUX21_8BIT:inst9.Y[4]
AU1[5] <= MUX21_8BIT:inst9.Y[5]
AU1[6] <= MUX21_8BIT:inst9.Y[6]
AU1[7] <= MUX21_8BIT:inst9.Y[7]
CLK => REGISTER:inst5.CLK
CLK => REGISTER_2BIT:inst14.CLK
CLK => REGISTER:inst1.CLK
CLK => REGISTER:inst3.CLK
CTRL_1[0] => REGISTER_2BIT:inst14.D[0]
CTRL_1[1] => AND_8BIT:inst.C
CTRL_1[1] => REGISTER_2BIT:inst14.D[1]
A[0] => AND_8BIT:inst.D[0]
A[0] => REGISTER:inst3.D[0]
A[1] => AND_8BIT:inst.D[1]
A[1] => REGISTER:inst3.D[1]
A[2] => AND_8BIT:inst.D[2]
A[2] => REGISTER:inst3.D[2]
A[3] => AND_8BIT:inst.D[3]
A[3] => REGISTER:inst3.D[3]
A[4] => AND_8BIT:inst.D[4]
A[4] => REGISTER:inst3.D[4]
A[5] => AND_8BIT:inst.D[5]
A[5] => REGISTER:inst3.D[5]
A[6] => AND_8BIT:inst.D[6]
A[6] => REGISTER:inst3.D[6]
A[7] => AND_8BIT:inst.D[7]
A[7] => REGISTER:inst3.D[7]
B[0] => ADDER_8_BIT:inst7.B[0]
B[0] => REGISTER:inst1.D[0]
B[1] => ADDER_8_BIT:inst7.B[1]
B[1] => REGISTER:inst1.D[1]
B[2] => ADDER_8_BIT:inst7.B[2]
B[2] => REGISTER:inst1.D[2]
B[3] => ADDER_8_BIT:inst7.B[3]
B[3] => REGISTER:inst1.D[3]
B[4] => ADDER_8_BIT:inst7.B[4]
B[4] => REGISTER:inst1.D[4]
B[5] => ADDER_8_BIT:inst7.B[5]
B[5] => REGISTER:inst1.D[5]
B[6] => ADDER_8_BIT:inst7.B[6]
B[6] => REGISTER:inst1.D[6]
B[7] => ADDER_8_BIT:inst7.B[7]
B[7] => REGISTER:inst1.D[7]


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst9|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|REGISTER:inst5
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|ADDER_8_BIT:inst7|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|AND_8BIT:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst.IN0
D[1] => inst2.IN0
D[2] => inst3.IN0
D[3] => inst4.IN0
D[4] => inst5.IN0
D[5] => inst6.IN0
D[6] => inst7.IN0
D[7] => inst8.IN0
C => inst.IN1
C => inst2.IN1
C => inst3.IN1
C => inst4.IN1
C => inst5.IN1
C => inst6.IN1
C => inst7.IN1
C => inst8.IN1


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|REGISTER_2BIT:inst14
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SN => inst14.PRESET
SN => inst8.PRESET
RSN => inst14.ACLR
RSN => inst8.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
CLK => inst14.CLK
CLK => inst8.CLK
E => inst14.ENA
E => inst8.ENA


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|REGISTER:inst1
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|MUX21_8BIT:inst8|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU1:inst8|REGISTER:inst3
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|REGISTER:instA
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|REGISTER:inst2
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|AU2:inst26
AU2[0] <= MUX21_8BIT:inst3.Y[0]
AU2[1] <= MUX21_8BIT:inst3.Y[1]
AU2[2] <= MUX21_8BIT:inst3.Y[2]
AU2[3] <= MUX21_8BIT:inst3.Y[3]
AU2[4] <= MUX21_8BIT:inst3.Y[4]
AU2[5] <= MUX21_8BIT:inst3.Y[5]
AU2[6] <= MUX21_8BIT:inst3.Y[6]
AU2[7] <= MUX21_8BIT:inst3.Y[7]
CLK => REGISTER_2BIT:inst14.CLK
CLK => REGISTER:inst6.CLK
CLK => REGISTER:inst4.CLK
CLK => REGISTER:inst5.CLK
CTRL_2[0] => REGISTER_2BIT:inst14.D[0]
CTRL_2[1] => REGISTER_2BIT:inst14.D[1]
CTRL_2[1] => ADDER_8_BIT:inst.CTL
A[0] => ADDER_8_BIT:inst.A[0]
A[0] => REGISTER:inst5.D[0]
A[1] => ADDER_8_BIT:inst.A[1]
A[1] => REGISTER:inst5.D[1]
A[2] => ADDER_8_BIT:inst.A[2]
A[2] => REGISTER:inst5.D[2]
A[3] => ADDER_8_BIT:inst.A[3]
A[3] => REGISTER:inst5.D[3]
A[4] => ADDER_8_BIT:inst.A[4]
A[4] => REGISTER:inst5.D[4]
A[5] => ADDER_8_BIT:inst.A[5]
A[5] => REGISTER:inst5.D[5]
A[6] => ADDER_8_BIT:inst.A[6]
A[6] => REGISTER:inst5.D[6]
A[7] => ADDER_8_BIT:inst.A[7]
A[7] => REGISTER:inst5.D[7]
B[0] => ADDER_8_BIT:inst.B[0]
B[0] => REGISTER:inst4.D[0]
B[1] => ADDER_8_BIT:inst.B[1]
B[1] => REGISTER:inst4.D[1]
B[2] => ADDER_8_BIT:inst.B[2]
B[2] => REGISTER:inst4.D[2]
B[3] => ADDER_8_BIT:inst.B[3]
B[3] => REGISTER:inst4.D[3]
B[4] => ADDER_8_BIT:inst.B[4]
B[4] => REGISTER:inst4.D[4]
B[5] => ADDER_8_BIT:inst.B[5]
B[5] => REGISTER:inst4.D[5]
B[6] => ADDER_8_BIT:inst.B[6]
B[6] => REGISTER:inst4.D[6]
B[7] => ADDER_8_BIT:inst.B[7]
B[7] => REGISTER:inst4.D[7]


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst3|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|REGISTER_2BIT:inst14
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
SN => inst14.PRESET
SN => inst8.PRESET
RSN => inst14.ACLR
RSN => inst8.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
CLK => inst14.CLK
CLK => inst8.CLK
E => inst14.ENA
E => inst8.ENA


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|REGISTER:inst6
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst
S[0] <= FULL_ADDER:inst.S
S[1] <= FULL_ADDER:inst1.S
S[2] <= FULL_ADDER:inst2.S
S[3] <= FULL_ADDER:inst3.S
S[4] <= FULL_ADDER:inst4.S
S[5] <= FULL_ADDER:inst5.S
S[6] <= FULL_ADDER:inst6.S
S[7] <= FULL_ADDER:inst7.S
A[0] => FULL_ADDER:inst.A
A[1] => FULL_ADDER:inst1.A
A[2] => FULL_ADDER:inst2.A
A[3] => FULL_ADDER:inst3.A
A[4] => FULL_ADDER:inst4.A
A[5] => FULL_ADDER:inst5.A
A[6] => FULL_ADDER:inst6.A
A[7] => FULL_ADDER:inst7.A
B[0] => inst15.IN0
B[1] => inst8.IN0
B[2] => inst9.IN0
B[3] => inst10.IN0
B[4] => inst11.IN0
B[5] => inst12.IN0
B[6] => inst13.IN0
B[7] => inst14.IN0
CTL => inst15.IN1
CTL => FULL_ADDER:inst.Cin
CTL => inst8.IN1
CTL => inst9.IN1
CTL => inst10.IN1
CTL => inst11.IN1
CTL => inst14.IN1
CTL => inst13.IN1
CTL => inst12.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst1
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst1|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst2
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst2|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst3
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst3|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst4
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst4|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst7
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst7|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst6
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst6|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst5
S <= XOR3:inst.OUT
Cin => XOR3:inst.IN3
Cin => inst5.IN1
A => XOR3:inst.IN1
A => inst1.IN0
A => inst2.IN0
B => XOR3:inst.IN2
B => inst1.IN1
B => inst2.IN1
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|ADDER_8_BIT:inst|FULL_ADDER:inst5|XOR3:inst
OUT <= 1.DB_MAX_OUTPUT_PORT_TYPE
IN1 => 1.IN0
IN2 => 3.IN0
IN3 => 3.IN1


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1
Y[0] <= MUX21:inst8.Y
Y[1] <= MUX21:inst7.Y
Y[2] <= MUX21:inst5.Y
Y[3] <= MUX21:inst6.Y
Y[4] <= MUX21:inst4.Y
Y[5] <= MUX21:inst3.Y
Y[6] <= MUX21:inst2.Y
Y[7] <= MUX21:inst.Y
A[0] => MUX21:inst8.A
A[1] => MUX21:inst7.A
A[2] => MUX21:inst5.A
A[3] => MUX21:inst6.A
A[4] => MUX21:inst4.A
A[5] => MUX21:inst3.A
A[6] => MUX21:inst2.A
A[7] => MUX21:inst.A
B[0] => MUX21:inst8.B
B[1] => MUX21:inst7.B
B[2] => MUX21:inst5.B
B[3] => MUX21:inst6.B
B[4] => MUX21:inst4.B
B[5] => MUX21:inst3.B
B[6] => MUX21:inst2.B
B[7] => MUX21:inst.B
SEL => MUX21:inst2.SEL
SEL => MUX21:inst3.SEL
SEL => MUX21:inst4.SEL
SEL => MUX21:inst6.SEL
SEL => MUX21:inst5.SEL
SEL => MUX21:inst7.SEL
SEL => MUX21:inst8.SEL
SEL => MUX21:inst.SEL


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst2
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst3
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst4
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst6
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst5
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst7
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst8
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|MUX21_8BIT:inst1|MUX21:inst
Y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
SEL => inst1.IN1
SEL => inst3.IN0
A => inst.IN0


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|REGISTER:inst4
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|AU2:inst26|REGISTER:inst5
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|REGISTER:inst18
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|REGISTER:inst20
Q[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SN => inst10.PRESET
SN => inst11.PRESET
SN => inst12.PRESET
SN => inst13.PRESET
SN => inst15.PRESET
SN => inst14.PRESET
SN => inst8.PRESET
SN => inst9.PRESET
RSN => inst10.ACLR
RSN => inst11.ACLR
RSN => inst12.ACLR
RSN => inst13.ACLR
RSN => inst15.ACLR
RSN => inst14.ACLR
RSN => inst8.ACLR
RSN => inst9.ACLR
D[0] => inst8.DATAIN
D[1] => inst14.DATAIN
D[2] => inst15.DATAIN
D[3] => inst13.DATAIN
D[4] => inst12.DATAIN
D[5] => inst11.DATAIN
D[6] => inst10.DATAIN
D[7] => inst9.DATAIN
CLK => inst10.CLK
CLK => inst11.CLK
CLK => inst12.CLK
CLK => inst13.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst8.CLK
CLK => inst9.CLK
E => inst10.ENA
E => inst11.ENA
E => inst12.ENA
E => inst13.ENA
E => inst15.ENA
E => inst14.ENA
E => inst8.ENA
E => inst9.ENA


|Piplined_AU_Datapath_DATAPATH|RS_1_BIT:inst15
OUT[0] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= O[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= O[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= O[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= O[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= O[7].DB_MAX_OUTPUT_PORT_TYPE
IN[0] => RS_1BIT:inst.I0
IN[1] => RS_1BIT:inst.I1
IN[2] => RS_1BIT:inst.I2
IN[3] => RS_1BIT:inst.I3
IN[4] => RS_1BIT:inst.I4
IN[5] => RS_1BIT:inst.I5
IN[6] => RS_1BIT:inst.I6
IN[7] => RS_1BIT:inst.I7


|Piplined_AU_Datapath_DATAPATH|RS_1_BIT:inst15|RS_1BIT:inst
O7 <= <GND>
O6 <= I7.DB_MAX_OUTPUT_PORT_TYPE
I7 => O6.DATAIN
O5 <= I6.DB_MAX_OUTPUT_PORT_TYPE
I6 => O5.DATAIN
O4 <= I5.DB_MAX_OUTPUT_PORT_TYPE
I5 => O4.DATAIN
O3 <= I4.DB_MAX_OUTPUT_PORT_TYPE
I4 => O3.DATAIN
O2 <= I3.DB_MAX_OUTPUT_PORT_TYPE
I3 => O2.DATAIN
O1 <= I2.DB_MAX_OUTPUT_PORT_TYPE
I2 => O1.DATAIN
O0 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I1 => O0.DATAIN
I0 => ~NO_FANOUT~


