<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="A" source="Pin Planner" >
		</pin>
		<pin name="B" source="Pin Planner" >
		</pin>
		<pin name="C" source="Pin Planner" >
		</pin>
		<pin name="D" source="Pin Planner" >
		</pin>
		<pin name="E" source="Pin Planner" >
		</pin>
		<pin name="F" source="Pin Planner" >
		</pin>
		<pin name="G" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
