vendor_name = ModelSim
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/BCD_5bit_up_down.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/mux21.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/Waveform.vwf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/TOP.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/SELECTOR.bdf
source_file = 1, D:/University/THIET_KE_LUAN_LY_SO/exercises/BCD_5bit_up_down/db/BCD_5bit_up_down.cbx.xml
design_name = TOP
instance = comp, \I[4]~I , I[4], TOP, 1
instance = comp, \CLK~I , CLK, TOP, 1
instance = comp, \I[3]~I , I[3], TOP, 1
instance = comp, \I[2]~I , I[2], TOP, 1
instance = comp, \I[1]~I , I[1], TOP, 1
instance = comp, \I[0]~I , I[0], TOP, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, TOP, 1
instance = comp, \SETN~I , SETN, TOP, 1
instance = comp, \inst|inst4~1 , inst|inst4~1, TOP, 1
instance = comp, \LOAD~I , LOAD, TOP, 1
instance = comp, \EN~I , EN, TOP, 1
instance = comp, \inst|inst35|inst1|inst3~0 , inst|inst35|inst1|inst3~0, TOP, 1
instance = comp, \inst|inst~1 , inst|inst~1, TOP, 1
instance = comp, \RESETN~I , RESETN, TOP, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, TOP, 1
instance = comp, \inst|inst4~0clkctrl , inst|inst4~0clkctrl, TOP, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, TOP, 1
instance = comp, \inst|inst~0 , inst|inst~0, TOP, 1
instance = comp, \DIR~I , DIR, TOP, 1
instance = comp, \inst|inst34|inst|inst3~0 , inst|inst34|inst|inst3~0, TOP, 1
instance = comp, \inst|inst1~1 , inst|inst1~1, TOP, 1
instance = comp, \inst|inst4~5 , inst|inst4~5, TOP, 1
instance = comp, \inst|inst1~_emulated , inst|inst1~_emulated, TOP, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, TOP, 1
instance = comp, \inst|inst33|inst|inst3~0 , inst|inst33|inst|inst3~0, TOP, 1
instance = comp, \inst|inst2~1 , inst|inst2~1, TOP, 1
instance = comp, \inst|inst2~_emulated , inst|inst2~_emulated, TOP, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, TOP, 1
instance = comp, \inst|inst32|inst|inst3~0 , inst|inst32|inst|inst3~0, TOP, 1
instance = comp, \inst|inst32|inst|inst3~1 , inst|inst32|inst|inst3~1, TOP, 1
instance = comp, \inst|inst3~1 , inst|inst3~1, TOP, 1
instance = comp, \inst|inst3~_emulated , inst|inst3~_emulated, TOP, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, TOP, 1
instance = comp, \inst|inst36|inst|inst3~0 , inst|inst36|inst|inst3~0, TOP, 1
instance = comp, \inst|inst36|inst|inst3~1 , inst|inst36|inst|inst3~1, TOP, 1
instance = comp, \inst|inst4~3 , inst|inst4~3, TOP, 1
instance = comp, \inst|inst4~_emulated , inst|inst4~_emulated, TOP, 1
instance = comp, \inst|inst4~2 , inst|inst4~2, TOP, 1
instance = comp, \Q[4]~I , Q[4], TOP, 1
instance = comp, \Q[3]~I , Q[3], TOP, 1
instance = comp, \Q[2]~I , Q[2], TOP, 1
instance = comp, \Q[1]~I , Q[1], TOP, 1
instance = comp, \Q[0]~I , Q[0], TOP, 1
